<!--
 * @Author: Kamikawa
 * @Date: 2023-05-22 13:56:08
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-19 14:33:18
 * @FilePath: \JS_TEST\wkp-demo-0522\NK0022.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!--
 * @Author: torii
 * @Date: 2023-03-13 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-05-25 17:59:05
 * @FilePath: \JS_TEST\wkp-demo-0522\NK0022.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>入荷予定 | W-KEEPER</title>
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.min.css" />
    <link rel="stylesheet" href="assets/css/custom.min.css">

    <!-- <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient.js"></script> -->

</head>

<body>
    <div id="wrap">
        <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-stretch justify-content-between">
                    <div class="text-start d-flex flex-wrap align-items-stretch">
                        <a class="navbar-brand" href="#"> </a>
                        <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button"
                            data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav"
                            aria-expanded="true" aria-label="Toggle navigation">
                            <div id="leftHugBtn">
                                <span></span><span></span><span></span>
                            </div>
                        </button>
                        <a href="index.html"><img class="ms--sm--4" src="assets/img/logo1.png"></a>
                    </div>
                    <!-- Example single danger button -->

                    <div class="text-end d-flex flex-wrap align-items-stretch">
                        <div class="pe-4 d-lg-block d-none mb-0 fs6">
                            <div class="btn-group">
                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    新着情報
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-info btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    納期品
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    確認完了
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    未確認
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>

                        </div>
                        <a href="login.html" type="button" class="btn btn-outline-dark btn-sm me-2 ">Login</a>
                        </a>
                        <a class="navbar-brand" href="#"> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation" onclick="InitPage();">
                            <div id="rightHugBtn" class="d-lg-none d-xl-none d-xxl-none">
                                <span></span><span></span><span></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="w-100">
            <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
                <ul id="accordion" class="accordion overflow-90 ps-4">
                    <li>
                        <div class="link text-start">
                            <i class="bi bi-receipt"></i><span class="mx-4">001 入荷処理</span><i
                                class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenu">
                            <li><a href="#">101 入荷予定取込</a></li>
                            <li><a href="#">102 入荷予定作成・修正</a></li>
                            <li><a href="#">103 入荷予定検索</a></li>
                            <li><a href="#">104 入荷登録</a></li>
                            <li><a href="#">105 入庫登録</a></li>
                            <li><a href="#">106 入荷・入庫登録</a></li>
                            <li><a href="#">109 入荷修正</a></li>
                            <li><a href="#">110 入庫修正</a></li>
                            <li><a href="#">111 直送登録</a></li>
                            <li><a href="#">112 入庫照会結果検索</a></li>
                            <li><a href="#">113 入荷進捗照会</a></li>
                            <li><a href="#">115 返品入力</a></li>
                            <li><a href="#">116 保税入庫</a></li>
                            <li><a href="#">117 保税入庫修正</a></li>
                            <li><a href="#">118 TC入荷取消</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-receipt-cutoff"></i><span class="mx-4">002 出荷処理</span><i
                                class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenu">
                            <li><a href="#">201 出荷予定取込</a></li>
                            <li><a href="#">202 出荷予定作成・修正</a></li>
                            <li><a href="#">203 出荷予定検索</a></li>
                            <li><a href="#">204 出荷登録</a></li>
                            <li><a href="#">205 出庫登録</a></li>
                            <li><a href="#">206 出荷・出庫登録</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-search"></i><span class="ms-4">003 検索</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-eraser-fill"></i><span class="ms-4">004 移動・変更</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-flag-fill"></i><span class="ms-4">005 各種レポート</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-cast"></i><span class="ms-4">006 棚卸支援</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-gear-fill"></i><span class="ms-4">007 課金</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-incognito"></i><span class="ms-4">008 マスタ管理</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-wrench-adjustable-circle-fill"></i><span class="ms-4">009 各種設定</span>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                            <i class="bi bi-building"></i><span class="ms-4">011 加工処理</span>
                        </div>
                    </li>

                </ul>
            </div>
            <!-- partial -->

            <div class="container-fluid">
                <div class="inner m-2 p-4">
                    <div class="modal fade" id="arrive_detail" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="grid-margin stretch-card p-2">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row d-flex align-items-center">
                                                    <div class="input-group align-items-end">
                                                        <label for=""
                                                            class="col-form-label col-6">入荷伝票番号：HIN99999999</label>
                                                        <label for="" class="col-form-label col-2">行No.</label>
                                                        <input type="text" class="form-control col-3" id="" value=""
                                                            placeholder="">
                                                    </div>
                                                    <hr>
                                                    <div class="ts-7">
                                                        <div class="input-group align-items-end">
                                                            <label for="" class="col-form-label col-2">商品コード</label>
                                                            <input type="text" class="form-control col-3 " id=""
                                                                value="" placeholder="">
                                                            <button class="button_custom ms-1"><i
                                                                    class="bi bi-search"></i></button>
                                                            <label for="" class="col-form-label col-5">A商品</label>
                                                        </div>

                                                        <div class="input-group">
                                                            <label class="col-form-label col-2 ">入荷予定数</label>
                                                            <div class="col-9">
                                                                <div class="input-group  align-items-end">
                                                                    <input class="form-control col-2 " id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                    <input class="form-control col-2 ms-1" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                    <input class="form-control col-2 ms-1" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                    <input class="form-control col-2 ms-1" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                    <input class="form-control col-2 ms-1" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group align-items-end">
                                                                    <label
                                                                        class="col-form-label text-center col-3 ">(バレット)</label>
                                                                    <label
                                                                        class="col-form-label text-center col-2 ">(梱)</label>
                                                                    <label
                                                                        class="col-form-label text-center col-2 ">(ケース)</label>
                                                                    <label
                                                                        class="col-form-label text-center col-2 ">(ボール)</label>
                                                                    <label
                                                                        class="col-form-label text-center col-2 ">(バラ)</label>
                                                                </div>
                                                                <div class="input-group align-items-end">
                                                                    <label
                                                                        class="col-form-label col-4 ">入荷予定数（総バラ）</label>
                                                                    <label class="col-form-label col-1 ">5</label>
                                                                    <label class="col-form-label col-3 ">入荷予定残数</label>
                                                                    <label class="col-form-label col-1 ">0</label>
                                                                </div>
                                                                <div class="input-group align-items-end">
                                                                    <label class="col-form-label col-2 ">入荷荷量</label>
                                                                    <label class="col-form-label col-1 ">5</label>
                                                                    <label class="col-form-label col-1 ">m3</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2">作業指示</label>
                                                            <input type="text" class="form-control col-3" id=""
                                                                value="">
                                                            <button class="button_custom ms-1"><i
                                                                    class="bi bi-search"></i></button>
                                                            <label class="col-form-label col-6">棚入れ</label>
                                                        </div>
                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2">引当種別</label>
                                                            <input type="text" class="form-control col-3" id=""
                                                                value="">
                                                            <button class="button_custom ms-1"><i
                                                                    class="bi bi-search"></i></button>
                                                            <label class="col-form-label col-6">フリー在庫</label>
                                                        </div>
                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2">受払区分</label>
                                                            <input type="text" class="form-control col-3" id=""
                                                                value="">
                                                            <button class="button_custom ms-1"><i
                                                                    class="bi bi-search"></i></button>
                                                            <label class="col-form-label col-6">入荷</label>
                                                        </div>
                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2">管理部門</label>
                                                            <input type="text" class="form-control col-3" id=""
                                                                value="">
                                                            <button class="button_custom ms-1"><i
                                                                    class="bi bi-search"></i></button>
                                                            <label class="col-form-label col-6">管理部門</label>
                                                        </div>

                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2">荷姿数</label>
                                                            <input class="form-control col-3" id="" name="" value=""
                                                                type="text" placeholder="">
                                                            <label class="col-form-label col-6"></label>
                                                        </div>

                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2 ">入荷単価</label>
                                                            <input class="form-control " id="" name="" value=""
                                                                type="text" placeholder="">
                                                            <label class="col-form-label col-6"></label>
                                                        </div>
                                                        <div class="input-group align-items-end">
                                                            <label class="col-form-label col-2 ">仕分指示</label>
                                                            <input class="form-control " id="" name="" type="text"
                                                                placeholder="" value="">
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-5">
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（文字1）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（文字2）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（文字3）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（文字4）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6 ">在庫キー（文字5）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（文字6）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（日付1）</label>
                                                                    <input type="date" class="form-control col-2"
                                                                        id="date">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（日付2）</label>
                                                                    <input type="date" class="form-control col-2"
                                                                        id="date">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6 ">在庫キー（数字1）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label
                                                                        class="col-form-label col-6">在庫キー（数字2）</label>
                                                                    <input class="form-control col-6" id="" name=""
                                                                        type="text" value="" placeholder="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 text-center mt-4">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">キャンセル</button>
                                                    <button id="modalSaveButton2" class="btn btn-warning"
                                                        data-bs-dismiss="modal" type="button">　保　存　</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 入荷伝票マスタ検索 -->
                    <div class="modal fade" id="arrive_search" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="grid-margin stretch-card p-4">
                                        <div class="card">
                                            <div class="card-body ">
                                                <div>
                                                    <div class="input-group align-items-center">
                                                        <label for="" class="col-form-label col-2">入荷予定日</label>
                                                        <input type="date" class="form-control col-2"
                                                            id="inputArrive_date1"><span>～</span>
                                                        <input type="date" class="form-control col-2" id="inputArrive_date2">
                                                    </div>
                                                    <div class="input-group align-items-center  ms-1">
                                                        <label for="" class="col-form-label col-2">入荷伝票番号</label>
                                                        <input type="text" class="form-control col-5"
                                                            id="inputArriveMatch" placeholder="">
                                                        <select id="selectArriveMatch" class="form-select col-3 ms-1"
                                                            aria-label="">
                                                            <option value="like_begin">前方一致</option>
                                                            <option value="like_end">後方一致</option>
                                                            <option value="like_part">部分一致</option>
                                                            <option value="equal">完全一致</option>
                                                        </select>
                                                        <button class="button_custom ms-1" id="ArriveMstSearch" onclick="CreateArriveMSTinstance();" ><i
                                                                class="bi bi-search"></i></button>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div id="searchResults"></div>
                                                <div class="overflow-y400">

                                                    <table id="searchDataTable"
                                                        class="table table-striped bg-light w-100">
                                                        <thead>
                                                            <tr>
                                                                <th class="text-center"></th>
                                                                <th class="text-center">入荷伝票番号</th>
                                                                <th class="text-center">入荷予定日</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-12 text-center mt-3">

                                                    <button class="btn btn-warning" id="chooseBtn" type="button"
                                                        data-bs-dismiss="modal" >　選　択　</button>
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">キャンセル</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 仕入先マスタ検索 -->
                    <div class="modal fade" id="supplier_search" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="grid-margin stretch-card p-2">
                                        <div class="card">
                                            <div class="card-body ">
                                                <div>                                                    
                                                    <div class="input-group align-items-center  ms-1">
                                                        <label for="" class="col-form-label col-2">仕入先コード</label>
                                                        <input type="text" class="form-control col-5"
                                                             placeholder="">
                                                        <select  class="form-select col-3 ms-1"
                                                            aria-label="">
                                                            <option value="like_begin">前方一致</option>
                                                            <option value="like_end">後方一致</option>
                                                            <option value="like_part">部分一致</option>
                                                            <option value="equal">完全一致</option>
                                                        </select>
                                                        <button class="button_custom ms-1" id="SupplierMstSearch" onclick="CreateSupplierMSTinstance();"><i
                                                                class="bi bi-search"></i></button>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div id="searchResults2"></div>
                                                <div class="overflow-y400">

                                                    <table id="searchDataTable2"
                                                        class="table table-striped bg-light w-100">
                                                        <thead>
                                                            <tr>
                                                                <th class="text-center"></th>
                                                                <th class="text-center">仕入先コード</th>
                                                                <th class="text-center">仕入先名</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-12 text-center mt-3">

                                                    <button class="btn btn-warning" id="chooseBtn2" type="button"
                                                        data-bs-dismiss="modal" >　選　択　</button>
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">キャンセル</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="x_content">                        
                        <div class="modal fade" id="exampleModal_edit" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg ">
                                <div class="modal-content">

                                    <div class="modal-body">
                                        <div class="grid-margin stretch-card p-2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="input-group align-items-end bg-light p-4">
                                                        <label for="identity_Key"
                                                            class="col-form-label col-sm-2">識別キー</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="identity_Key" value="">
                                                        <input type="text" class="d-none" id="check_Data" value="">

                                                    </div>
                                                    <hr>
                                                    <div class="input-group align-items-end">
                                                        <label for="product_Code"
                                                            class="col-form-label col-sm-2">商品コード</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="product_Code" value="">
                                                        <label for="product_Name"
                                                            class="col-form-label col-sm-2">商品名</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="product_Name" value="">
                                                    </div>
                                                    <div class="input-group align-items-end">
                                                        <label for="quantity" class="col-form-label col-sm-2">数量</label>
                                                        <input type="text" class="form-control input_w4em" id="quantity"
                                                            placeholder="">
                                                        <label for="update_Data"
                                                            class="col-form-label col-sm-2">更新_日時</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="update_Data" value="">
                                                    </div>
                                                    <div class="input-group align-items-end">
                                                        <label for="shipper_Code"
                                                            class="col-form-label col-sm-2">荷主_コード</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="shipper_Code" value="">
                                                        <label for="location_Code"
                                                            class="col-form-label col-sm-2">拠点_コード</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="location_Code" value="">
                                                    </div>
                                                    <div class="input-group align-items-end">
                                                        <label for="incoming_Number"
                                                            class="col-form-label col-sm-2">入荷_伝票</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="incoming_Number" placeholder="">

                                                        <label for="purchase_Number"
                                                            class="col-form-label col-sm-2">発注_番号</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="purchase_Number" placeholder="">
                                                    </div>

                                                    <div class="input-group align-items-end">
                                                        <label for="inventory_Key1"
                                                            class="col-form-label col-sm-2">在庫キー（1）</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="inventory_Key1" placeholder="">
                                                        <label for="inventory_Key2"
                                                            class="col-form-label col-sm-2">在庫キー（2）</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="inventory_Key2" placeholder="">
                                                    </div>
                                                    <div class="input-group align-items-end">
                                                        <label for="inventory_Key3"
                                                            class="col-form-label col-sm-2">在庫キー（3）</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="inventory_Key3" placeholder="">
                                                        <label for="inventory_Ke4"
                                                            class="col-form-label col-sm-2">在庫キー（4）</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="inventory_Key4" placeholder="">
                                                    </div>
                                                    <div class="input-group align-items-end">
                                                        <label for="inventory_Key5"
                                                            class="col-form-label col-sm-2">在庫キー（5）</label>
                                                        <input type="text" class="form-control input_w4em"
                                                            id="inventory_Key5" placeholder="">
                                                    </div>
                                                    <div class="col-12 text-center mt-4">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">キャンセル</button>
                                                        <button id="modalSaveButton" class="btn btn-warning"
                                                            data-bs-dismiss="modal" type="button">　保　存　</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-2">

                        <div class="p-4">
                            <h4 class="text-left"><u>入荷予定作成・修正</u></h4>
                            <div class="input-group align-items-end">
                                <label for="" class="col-form-label col-2 ">入荷伝票番号</label>
                                <input for="inboundDeliveryNumber" type="text" class="form-control col-2 "
                                    id="invoiceNumberInput" placeholder="">
                                <div class="col-7 ms-1">
                                    <button class="button_custom" id="arriveDetailBtn"><i class="bi bi-stars"></i>
                                        新規</button>
                                    <button class="button_custom" data-bs-toggle="modal" data-bs-target="#arrive_search"
                                        id="arriveSearchBtn" data-bs-whatever="@mdo"><i class="bi bi-search"></i>
                                        検索</button>
                                    <button class="button_custom" id="arriveDelBtn"><i class="bi bi-trash"></i>
                                        削除</button>
                                </div>
                            </div>
                            <div class="input-group align-items-end">
                                <label for="" class="col-form-label col-2">発注番号　</label>
                                <input type="text" class="form-control col-2" id="purchaseOrderNumberInput"
                                    placeholder="">
                                <div class="col-7 ms-1"></div>
                            </div>
                            <div class="input-group align-items-end">
                                <label for="searchLabelName" class="col-form-label col-2">仕入れ先　</label>
                                <input type="text" class="form-control col-2" id="supplierInput" placeholder="">
                                <div class="col-7 ms-1">
                                    <button class="button_custom" data-bs-toggle="modal" data-bs-target="#supplier_search" id="supplierSearchBtn"><i
                                            class="bi bi-search"></i></button>
                                            <span id="supplierError" class="ps-2 col-4"></span>
                                </div>
                            </div>
                            <div class="input-group align-items-end">
                                <label for="" class="col-form-label col-2">入荷予定日</label>
                                <input type="date" class="form-control col-2" id="arriveDateInput" placeholder="">
                                <div class="col-7 ms-1"></div>
                            </div>
                        </div>
                        <hr>
                        <!-- dataTable start-->
                        <!-- <button class="btn btn-primary" onclick="InitPage();">Demo Start</button> -->

                        <div class="m-4 px-4">
                            <div class="accordion w-100" id="accordionExample">
                                <!-- 表示する項目 -->
                                <div class="accordion-item col-lg-10 col-md-12 col-sm-12">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" id="arriveAccordion1" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            表示する項目</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse "
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body ">
                                            <div class="searchDiv mcenter">
                                                <div class="row d-flex m-auto" style="align-items: center;">
                                                    <div class="col-lg-2 text-center">項目</div>
                                                    <div class="col-lg-10">

                                                        <table class="tblresult">
                                                            <tr>
                                                                <td>
                                                                    <table class="noborder m-3">
                                                                        <tr>
                                                                            <th class="text-center">表示可能項目</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <select id="fb_list" class="item_select"
                                                                                    name="seled" multiple="true">

                                                                                </select>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table class="noborder m-1">
                                                                        <tr>
                                                                            <td>
                                                                                <button id="add" class="button_custom"
                                                                                    type="button" /><i
                                                                                    class="bi bi-arrow-right"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <button id="delete"
                                                                                    class="button_custom"
                                                                                    type="button" /><i
                                                                                    class="bi bi-arrow-left"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table class="noborder m-3">
                                                                        <tr>
                                                                            <th class="text-center">選択表示項目</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <select id="select_list"
                                                                                    class="item_select" name="unseled"
                                                                                    multiple="true">

                                                                                </select>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table class=" noborder">
                                                                        <tr>
                                                                            <td>
                                                                                <button id="btnMoveUpTop"
                                                                                    class="button_custom"
                                                                                    type="button" /><i
                                                                                    class="bi bi-chevron-double-up"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <button id="btnMoveUp"
                                                                                    class="button_custom" type="button"
                                                                                    title="クイックキー：alt + ↑" /><i
                                                                                    class="bi bi-chevron-up"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <button id="btnMoveDown"
                                                                                    class="button_custom" type="button"
                                                                                    title="クイックキー：alt + ↓" /><i
                                                                                    class="bi bi-chevron-down"></i></button>
                                                                            </td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <button id="btnMoveDownBot"
                                                                                    class="button_custom"
                                                                                    type="button" /><i
                                                                                    class="bi bi-chevron-double-down"></i></button>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="text-end">
                                                                    <!--
                                                                            <input type="button" value="キャンセル"
                                                                            οnclick="javascript:doClose();"
                                                                            class="btn btn-light" />-->
                                                                    <button class="btn btn-primary" id="btnTekiyouCol"
                                                                        onclick="ReSetVisibleItems();">適　用</button>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ソート項目 -->
                                <div class="accordion-item col-lg-10 col-md-12 col-sm-12 mb-2">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" id="arriveAccordion2" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            ソート条件
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="m-auto row">
                                                <div class="col-6">
                                                    <select class="form-select" aria-label="" id="sortdrop1">

                                                    </select>
                                                </div>
                                                <div class="col-4">
                                                    <select class="form-select" aria-label="" id="sortAD1">
                                                        <option value="0" selected>-- 並び順 --</option>
                                                        <option value="A">昇順</option>
                                                        <option value="D">降順</option>
                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <select class="form-select" aria-label="" id="sortdrop2">

                                                    </select>
                                                </div>
                                                <div class="col-4">
                                                    <select class="form-select" aria-label="" id="sortAD2">
                                                        <option value="0" selected>-- 並び順 --</option>
                                                        <option value="A">昇順</option>
                                                        <option value="D">降順</option>
                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <select class="form-select" aria-label="" id="sortdrop3">

                                                    </select>
                                                </div>
                                                <div class="col-4">
                                                    <select class="form-select" aria-label="" id="sortAD3">
                                                        <option value="0" selected>-- 並び順 --</option>
                                                        <option value="A">昇順</option>
                                                        <option value="D">降順</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="text-end m-4">
                                                <button class="btn btn-primary" id="btnTekiyouSort" onclick="ReSetSortItems();">適　用</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="tableDiv" class="text-dark bg-white m-4 px-4 rounded">
                            <table class="display table-min-weight mam_dragdrop thin sortable draggable dataTable no-footer" role="grid" aria-describedby="myTable021059_info" style="width: 100%;">
                                <thead>
                                    <tr class="bg-secondary text-light" role="row"><td class="bg-white text-end sorting_asc" style="width: 35px;" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-sort="ascending" aria-label=": activate to sort column descending"><button id="newRowBtn" class="button_custom" data-bs-toggle="modal" data-bs-target="#exampleModal_edit" data-bs-whatever="@mdo"><i class="bi bi-plus-lg"></i></button></td><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="商品コード: activate to sort column ascending" style="width: 186px;">商品コード</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="商品名: activate to sort column ascending" style="width: 212px;">商品名</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="数量: activate to sort column ascending" style="width: 159px;">数量</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="荷主_コード: activate to sort column ascending" style="width: 334px;">荷主_コード</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="拠点_コード: activate to sort column ascending" style="width: 334px;">拠点_コード</th></tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="border-0">&nbsp;</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>                                        
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>

                        <div class="m-4">
                                <button class="btn btn-warning" onclick="location.reload();">クリア</button>
                                <button class="btn btn-secondary" id="registerButton">登録</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container-fluid ends -->
        </main>
        <footer class="footer mt-auto py-3 bg-light fixed-bottom">
            <div class="container-fluid">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/datatables.min.js"></script>
    <script type="text/javascript" src="assets/js/formcheck.js"></script>
    <script type="text/javascript" src="./grid_comm.js"></script>
    <script type="text/javascript" src="./nyuka22.js"></script>

    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>