https://www.nminoru.jp/~nminoru/postgresql/pg-transaction-mvcc-snapshot.html
PostgreSQL のトランザクション & MVCC & スナップショットの仕組み


https://www.postgresql.jp/docs/9.4/explicit-locking.html
明示的ロック




私は作成したのDemoサンプルはSelectとupdateを別々sessionです、トランザクションはPostgreSQLのDefault分離レベル(明示的設定無し)。
複数トランザクションの管理はPostgreSQLに処理を任せます。(PostgreSQLのMVCCの仕組みは自動管理すると思います)
サンプルの結果は予想通りエラー無し、Selectとupdate両方正常に実行しました。


PostgreSQLのテーブルレベルロックモードは「ACCESS SHARE」、「ROW SHARE」。。。８種類がある。
PostgreSQLのトランザクション分離レベルは「Serializable」、「Read Committed」。。。４種類がある。
Saitoさん「pgAdmin4」で処理する時、 トランザクション分離レベルはどちらですか？


Saitoさんは業務とデータベースのプロと思います。

テーブルレベルロックモード x トランザクション分離レベル = ８ x ４ = 32パタンがある。

Saitoさんの経験より32パタンの利用する業務シナリオを提案は可能でしょうか。

例えば:
業務シナリオAの場合、「ACCESS SHARE」+ 「Read Committed」使ってほうが良いです。
業務シナリオBの場合、「EXCLUSIVE」+ 「Serializable」使ってほうが良いです。
全シナリオ「ACCESS EXCLUSIVE」は全てのモードのロックと競合しますので、使用時には注意する必要。

私はPostgreSQLを利用するは初めてなのに、PostgreSQLのMVCCの仕組みの理解は表面的なものかもしれません。
私のサンプルはトランザクションの管理はPostgreSQLに処理を任せます。

Saitoさんは詳しい提案があれば幸いでございます。(明示的なLock必要があれば)
できれば、各パタンのソースサンプルを作成、皆さんに説明いただけますでしょうか。



