PostgreSQLにおいて、プロシージャを作成する際にスキーマ（Schema）を指定しない場合、プロシージャはデフォルトのスキーマに作成されます。デフォルトのスキーマは、search_path パラメータによって決定されます。

search_path パラメータは、PostgreSQLでオブジェクト（テーブル、ビュー、プロシージャなど）を検索する順序を指定します。通常、public がデフォルトのスキーマとして設定されています。


スキーマ（dev05）を指定する必要である


CREATE OR REPLACE PROCEDURE dev05.test_select_2table()
LANGUAGE 'plpgsql'
AS $BODY$
BEGIN
  SELECT tb_key, order_no, arrival_slip_no 
               FROM dev05.test_list01 
               WHERE arrival_slip_no = 'NK000000002';

  SELECT tb_key, order_no, logistics_base_code 
               FROM dev05.test_list01 
               WHERE logistics_base_code = 'SE-00652';
END;
$BODY$;

-----------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE test_temptable()
LANGUAGE 'plpgsql'
AS $BODY$
BEGIN
  -- テーブルを作成して結果を一時的に格納
  CREATE TEMP TABLE temp_result(tb_key INT, order_no VARCHAR, value_column VARCHAR);

  -- データを一時テーブルに挿入
  INSERT INTO temp_result(tb_key, order_no, value_column)
  SELECT tb_key, order_no, arrival_slip_no 
  FROM dev05.test_list01 
  WHERE arrival_slip_no = 'NK000000002';

  -- データを一時テーブルに追加
  INSERT INTO temp_result(tb_key, order_no, value_column)
  SELECT tb_key, order_no, logistics_base_code 
  FROM dev05.test_list01 
  WHERE logistics_base_code = 'SE-00652';

  -- 最終的な結果をSELECTで返す
  SELECT tb_key, order_no, value_column FROM temp_result;
END;
$BODY$;

-----------------------------------------------------------------------------------------------------


CREATE OR REPLACE PROCEDURE test_procedure()
LANGUAGE plpgsql
AS $BODY$
BEGIN
  -- プロシージャの処理
  INSERT INTO some_table (column1, column2) VALUES (value1, value2);
  UPDATE other_table SET column3 = value3 WHERE column4 = value4;
  DELETE FROM another_table WHERE column5 = value5;
  -- 他の制御構造や条件分岐も記述できる
  IF some_condition THEN
    -- 処理
  ELSE
    -- 処理
  END IF;
END;
$BODY$;

-----------------------------------------------------------------------------------------------------

ロシージャ内でカーソル（Cursor）を使用することで、結果セットを一時的に保持し、その結果に対してループ処理を行ったり、条件に基づいて処理を実行したりすることができます。

CREATE OR REPLACE PROCEDURE get_employees_in_department(department_id_param INT)
LANGUAGE plpgsql
AS $BODY$
DECLARE
  emp_record employees%ROWTYPE;
  emp_cursor CURSOR FOR SELECT * FROM employees WHERE department_id = department_id_param;
BEGIN
  -- カーソルを開く
  OPEN emp_cursor;
  
  -- カーソルの結果に対してループ処理を行う
  LOOP
    FETCH emp_cursor INTO emp_record;
    EXIT WHEN NOT FOUND; -- カーソルが終端に達したらループを抜ける
    
    -- ループ内で何か処理を行う（例：結果セットを表示する）
    RAISE NOTICE 'Employee ID: %, Name: %, Department ID: %', emp_record.emp_id, emp_record.emp_name, emp_record.department_id;
  END LOOP;
  
  -- カーソルをクローズする
  CLOSE emp_cursor;
END;
$BODY$;

-----------------------------------------------------------------------------------------------------






