C#からPostgreSQLのストアドプロシージャ（Procedure）を呼び出すには、PostgreSQLのデータベースに接続し、適切なクエリを実行する必要があります。C#でPostgreSQLデータベースに接続するには、通常 NpgsqlというNuGetパッケージを使用します。以下は、C#でPostgreSQLのストアドプロシージャを呼び出す例です：

まずは、Npgsqlパッケージをインストールします。Visual Studioの場合、NuGetパッケージマネージャーからインストールできます。

次に、以下のようなC#のコードを作成します：

using System;
using Npgsql;

namespace PostgreSQLExample
{
    class Program
    {
        static void Main(string[] args)
        {
            string connectionString = "Host=localhost;Username=your_username;Password=your_password;Database=your_database;";
            // 上記のyour_username、your_password、your_databaseを実際の値に置き換えてください

            // ストアドプロシージャを呼び出すための引数
            int departmentId = 1;

            try
            {
                using (NpgsqlConnection connection = new NpgsqlConnection(connectionString))
                {
                    connection.Open();

                    // ストアドプロシージャを呼び出すコマンドを作成
                    using (NpgsqlCommand command = new NpgsqlCommand("schema1.test_select_2table", connection))
                    {
                        // コマンドのタイプをストアドプロシージャに設定
                        command.CommandType = System.Data.CommandType.StoredProcedure;

                        // ストアドプロシージャに渡すパラメータを設定
                        command.Parameters.AddWithValue("department_id_param", departmentId);

                        // 結果を取得するためのデータリーダーを実行
                        using (NpgsqlDataReader reader = command.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                // データベースから取得した結果を処理する
                                int empId = reader.GetInt32(0); // 列のインデックスは0から始まる
                                string empName = reader.GetString(1);
                                int departmentIdResult = reader.GetInt32(2);

                                // ここで取得したデータを利用して何か処理を行う
                                Console.WriteLine($"Employee ID: {empId}, Name: {empName}, Department ID: {departmentIdResult}");
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Error: {ex.Message}");
            }

            Console.ReadLine();
        }
    }
}


上記のコードでは、NpgsqlConnection クラスを使用してPostgreSQLデータベースに接続し、NpgsqlCommand クラスを使用してストアドプロシージャを実行しています。ストアドプロシージャに渡すパラメータは、NpgsqlCommand.Parameters プロパティを使用して設定します。結果は NpgsqlDataReader から読み取ります。取得したデータは必要に応じて処理できます。

注意点として、コード内の schema1.test_select_2table の部分は、実際のストアドプロシージャの名前に置き換えてください。また、接続文字列 connectionString も、実際のデータベースの接続情報に合わせて変更してください。


---------------------------------------------------------------------------------------------------------------------------------

C#でDataSetを使用してPostgreSQLのストアドプロシージャの結果を取得するには、NpgsqlDataAdapterを使用してデータベースからデータを取得し、DataSetに結果を格納します。以下は、C#でDataSetを使用してストアドプロシージャの結果を取得する例です：

using System;
using Npgsql;
using System.Data;

namespace PostgreSQLExample
{
    class Program
    {
        static void Main(string[] args)
        {
            string connectionString = "Host=localhost;Username=your_username;Password=your_password;Database=your_database;";
            // 上記のyour_username、your_password、your_databaseを実際の値に置き換えてください

            // ストアドプロシージャを呼び出すための引数
            int departmentId = 1;

            try
            {
                using (NpgsqlConnection connection = new NpgsqlConnection(connectionString))
                {
                    connection.Open();

                    // ストアドプロシージャの結果を格納するためのDataSet
                    DataSet resultDataSet = new DataSet();

                    // ストアドプロシージャを呼び出すコマンドを作成
                    using (NpgsqlCommand command = new NpgsqlCommand("schema1.test_select_2table", connection))
                    {
                        // コマンドのタイプをストアドプロシージャに設定
                        command.CommandType = CommandType.StoredProcedure;

                        // ストアドプロシージャに渡すパラメータを設定
                        command.Parameters.AddWithValue("department_id_param", departmentId);

                        // NpgsqlDataAdapterを使用してデータを取得し、DataSetに格納
                        NpgsqlDataAdapter dataAdapter = new NpgsqlDataAdapter(command);
                        dataAdapter.Fill(resultDataSet);
                    }

                    // DataSet内のテーブルを処理する例
                    foreach (DataTable table in resultDataSet.Tables)
                    {
                        foreach (DataRow row in table.Rows)
                        {
                            int empId = (int)row["emp_id"];
                            string empName = (string)row["emp_name"];
                            int departmentIdResult = (int)row["department_id"];

                            Console.WriteLine($"Employee ID: {empId}, Name: {empName}, Department ID: {departmentIdResult}");
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Error: {ex.Message}");
            }

            Console.ReadLine();
        }
    }
}


上記のコードでは、NpgsqlDataAdapterを使用してデータを取得し、DataSetに結果を格納しています。DataSet内のテーブルをループして結果を取得しています。実際のテーブル名やカラム名は、取得したデータベースの構造に応じて適切に変更してください。

また、接続文字列 connectionString も、実際のデータベースの接続情報に合わせて変更してください。そして、schema1.test_select_2table の部分も、実際のストアドプロシージャの名前に置き換えてください。














































