<!--
 * @Author: torii
 * @Date: 2023-03-13 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-23 14:00:36
 * @FilePath: \wkp-demo\index.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | W-KEEPER</title>
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.min.css" />


</head>

<body>
    <div id="wrap">
        <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-stretch justify-content-between">
                    <div class="text-start d-flex flex-wrap align-items-stretch">
                        <a class="navbar-brand" href="#"> </a>
                        <button class="navbar-toggler pe-5 d-none d-md-block d-lg-block d-xl-block d-xxl-block"
                            type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav"
                            aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                            <div class="openbtn1">
                                <span></span><span></span><span></span>
                            </div>
                        </button>
                        <a href="index.html"><img class="ms--sm--4" src="assets/img/logo1.png"></a>
                    </div>
                    <div id="main-navmenu">
                        <ul class="menu-list">

                            <li class="lh-sm">
                                <button id="home" class="secList"><i class="bi-house-fill fs-2"></i>
                                    <p class="menu-text">ホーム</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu01" class="secList"><i class="bi bi-bell-fill fs-2"></i>
                                    <p class="menu-text">新 着</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu02" class="secList"><i class="bi bi-cart-plus-fill fs-2"></i>
                                    <p class="menu-text">入 荷</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu03" class="secList"><i class="bi bi-cart-dash-fill fs-2"></i>
                                    <p class="menu-text">出 荷</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu04" class="secList"><i class="bi bi-search fs-2"></i>
                                    <p class="menu-text">検 索</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu05" class="secList"><i class="bi bi-layers-half fs-2"></i>
                                    <p class="menu-text">加 工</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu06" class="secList"><i class="bi bi-intersect fs-2"></i>
                                    <p class="menu-text">マスタ</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu07" class="secList"><i class="bi bi-card-text fs-2"></i>
                                    <p class="menu-text">レポート</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu08" class="secList"><i class="bi bi-boxes fs-2"></i>
                                    <p class="menu-text">棚 卸</p>
                                </button>
                            </li>
                            <li class="lh-sm">
                                <button id="menu09" class="secList"><i class="bi bi-gear-wide fs-2"></i>
                                    <p class="menu-text">設 定</p>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- Example single danger button -->

                    <div class="text-end d-flex flex-wrap align-items-stretch">
                        <div class="pe-4 d-lg-block d-none mb-0 fs6">
                            <div class="btn-group">
                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    新着情報
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-info btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    納期品
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    確認完了
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger btn-sm dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    未確認
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>

                        </div>
                        <a href="login.html" class="btn btn-outline-dark me-2 btn-sm">Login</a>
                        </a>
                        <a class="navbar-brand" href="#"> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <div class="openbtn4 d-lg-none">
                                <span></span><span></span><span></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>


        </header>

        <main class="w-100">
            <div class="sidebar fadeLeft mt-2 pt-2">
                <div class="menu01 side-menu-list section">
                    <div class="menu-list-title"><span><i class="bi bi-bell warning "></i> 新着情報</span>
                        <icon class="round_btn">
                        </icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#" class="ps-4">新着情報 01</a></li>
                        <li><a href="#" class="ps-4">新着情報 02</a></li>
                        <li><a href="#" class="ps-4">新着情報 03</a></li>
                    </ul>
                </div>
                <div class="menu02 side-menu-list section">
                    <div class="menu-list-title">001 入荷処理 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">101 入荷予定取込</a></li>
                        <li><a href="#">102 入荷予定作成・修正</a></li>
                        <li><a href="#">103 入荷予定検索</a></li>
                        <li><a href="#">104 入荷登録</a></li>
                        <li><a href="#">105 入庫登録</a></li>
                        <li><a href="#">106 入荷・入庫登録</a></li>
                        <li><a href="#">109 入荷修正</a></li>
                        <li><a href="#">110 入庫修正</a></li>
                        <li><a href="#">112 入庫照会結果検索</a></li>
                        <li><a href="#">113 入荷進捗照会</a></li>
                        <li><a href="#">115 返品入力</a></li>
                        <li><a href="#">116 保税入庫</a></li>
                        <li><a href="#">117 保税入庫修正</a></li>
                        <li><a href="#">118 TC入荷取消</a></li>
                    </ul>
                </div>
                <div class="menu03 side-menu-list section">
                    <div class="menu-list-title">002 出荷処理 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">201 出荷指示取込</a></li>
                        <li><a href="#">202 出荷指示作成・修正</a></li>
                        <li><a href="#">203 出荷指示検索</a></li>
                        <li><a href="#">204 一括在庫引当</a></li>
                        <li><a href="#">205 個別在庫引当</a></li>
                        <li><a href="#">206 在庫引当取消</a></li>
                        <li><a href="#">207 出荷作業・配送計画</a></li>
                        <li><a href="#">208 作業指示リスト発行</a></li>
                        <li><a href="#">209 出庫完了登録</a></li>
                        <li><a href="#">210 出庫完了取消</a></li>
                        <li><a href="#">211 送り状・個口ラベル発行</a></li>
                        <li><a href="#">213 出荷完了登録</a></li>
                        <li><a href="#">214 出荷完了取消</a></li>
                        <li><a href="#">217 出荷進捗照会</a></li>
                        <li><a href="#">218 ピッキング進捗照会</a></li>
                        <li><a href="#">220 加工品引当指示</a></li>
                        <li><a href="#">221 加工品完了登録</a></li>
                        <li><a href="#">222 加工品完了取消</a></li>
                        <li><a href="#">223 加工指示入力</a></li>
                        <li><a href="#">224 加工実績入力</a></li>
                        <li><a href="#">225 加工実績取消</a></li>
                        <li><a href="#">228 見本出庫</a></li>
                    </ul>
                </div>
                <div class="menu04 side-menu-list section">
                    <div class="menu-list-title">003 検索 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">301 在庫検索</a></li>
                        <li><a href="#">302 入出庫履歴検索</a></li>
                        <li><a href="#">303 入出荷予定検索</a></li>
                        <li><a href="#">304 在庫受払検索</a></li>
                    </ul>
                </div>
                <div class="menu05 side-menu-list section">
                    <div class="menu-list-title">004 加工 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">401 加工1</a></li>
                        <li><a href="#">402 加工2</a></li>
                        <li><a href="#">403 加工3</a></li>
                        <li><a href="#">404 加工4</a></li>
                        <li><a href="#">405 加工5</a></li>
                    </ul>
                </div>
                <div class="menu06 side-menu-list section">
                    <div class="menu-list-title">008 マスタ管理 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">801 商品マスタ</a></li>
                        <li><a href="#">802 商品振替マスタ</a></li>
                        <li><a href="#">803 商品分類マスタ</a></li>
                        <li><a href="#">804 拠点別商品マスタ</a></li>
                        <li><a href="#">805 箱マスタ</a></li>
                        <li><a href="#">806 拠点マスタ</a></li>
                        <li><a href="#">808 ピッキング導線マスタ</a></li>
                        <li><a href="#">809 システムマスタ</a></li>
                        <li><a href="#">810 荷主マスタ</a></li>
                        <li><a href="#">811 担当者マスタ</a></li>
                        <li><a href="#">812 仕入先マスタ</a></li>
                        <li><a href="#">813 得意先マスタ</a></li>
                        <li><a href="#">814 配送先マスタ</a></li>
                        <li><a href="#">815 配送ルートマスタ</a></li>
                        <li><a href="#">816 所属会社マスタ</a></li>
                        <li><a href="#">817 課金マスタ</a></li>
                        <li><a href="#">819 汎用キーマスタ</a></li>
                        <li><a href="#">821 カレンダーマスタ</a></li>
                        <li><a href="#">823 マスタコピー</a></li>
                        <li><a href="#">825 流通加工マスタ</a></li>
                        <li><a href="#">826 商品マスタ取込</a></li>
                        <li><a href="#">827 配送先マスタ取込</a></li>
                        <li><a href="#">828 拠点別商品マスタ取込</a></li>
                        <li><a href="#">829 商品振替マスタ取込</a></li>
                        <li><a href="#">830 出荷バッチ設定マスタ</a></li>
                    </ul>
                </div>
                <div class="menu07 side-menu-list section">
                    <div class="menu-list-title">009 各種レポート <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">901 入荷報告</a></li>
                        <li><a href="#">902 出荷報告</a></li>
                        <li><a href="#">904 商品入出庫報告</a></li>
                        <li><a href="#">905 長期滞留品報告</a></li>
                        <li><a href="#">906 入荷検査報告</a></li>
                        <li><a href="#">907 廃棄報告</a></li>
                        <li><a href="#">908 棚移動報告</a></li>
                        <li><a href="#">909 棚保管容積報告</a></li>
                        <li><a href="#">910 発注点警告報告</a></li>
                        <li><a href="#">911 過不足報告</a></li>
                        <li><a href="#">912 品質変更報告</a></li>
                        <li><a href="#">913 在庫証明書</a></li>
                        <li><a href="#">914 期限切れ報告</a></li>
                        <li><a href="#">915 倉庫稼働実績表</a></li>
                        <li><a href="#">918 H/T生産性レポート</a></li>
                    </ul>
                </div>
                <div class="menu08 side-menu-list section">
                    <div class="menu-list-title">010 棚卸支援 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">111 棚卸データ生成</a></li>
                        <li><a href="#">112 棚卸結果入力</a></li>
                        <li><a href="#">113 棚卸更新・解除</a></li>
                        <li><a href="#">114 月末在庫更新</a></li>
                        <li><a href="#">115 H/T実績収集反映処理</a></li>
                        <li><a href="#">116 在庫差異チェック</a></li>
                    </ul>
                </div>
                <div class="menu09 side-menu-list section">
                    <div class="menu-list-title">021 各種設定 <icon class="round_btn"></icon>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">121 初期設定</a></li>
                        <li><a href="#">122 データ削除</a></li>
                    </ul>
                </div>

            </div>
            <div class="container-fluid bg-white p-0" id="container">
                <div class="inner">
                    <div class="my-3 home-img w-100 text-center"><img src="assets/img/003.png" width="80%"></div>
                    <div class="main-cont box m-2 p-2">
                        <h3>データリスト（テーブル　ページネーション　ソートサンプル）</h3>
                        <table id="myTable" class="display table-min-weight mam_dragdrop thin sortable draggable">
                            <thead>
                                <tr class="bg-secondary text-light">
                                    <th scope="col">行No.</th>
                                    <th scope="col">商品コード</th>
                                    <th scope="col">商品名</th>
                                    <th scope="col">ロケーション</th>
                                    <th scope="col">入庫数</th>
                                    <th scope="col">品質名</th>
                                    <th scope="col">管理部門名</th>
                                </tr>
                            </thead>
                            <tbody id="sort-table">
                                <tr>
                                    <th scope="form-row">1</th>
                                    <td>002345</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ</td>
                                    <td>M-2</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">2</th>
                                    <td>005531</td>
                                    <td>ＢＩＮＤＥＸシステム手帳</td>
                                    <td>L-1</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">3</th>
                                    <td>002346</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ2</td>
                                    <td>T-9</td>
                                    <td>200</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">4</th>
                                    <td>005532</td>
                                    <td>ＢＩＮＤＥＸシステム手帳2</td>
                                    <td></td>
                                    <td>520</td>
                                    <td>00-2</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">5</th>
                                    <td>002347</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ3</td>
                                    <td>Q-11</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">6</th>
                                    <td>005533</td>
                                    <td>ＢＩＮＤＥＸシステム手帳3</td>
                                    <td></td>
                                    <td>100</td>
                                    <td>00-51</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">7</th>
                                    <td>002348</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ4</td>
                                    <td>S-2</td>
                                    <td>250</td>
                                    <td>00-44</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">8</th>
                                    <td>005534</td>
                                    <td>ＢＩＮＤＥＸシステム手帳4</td>
                                    <td>L-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">9</th>
                                    <td>002349</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ5</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">10</th>
                                    <td>005535</td>
                                    <td>ＢＩＮＤＥＸシステム手帳5</td>
                                    <td>E2-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">11</th>
                                    <td>002350</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ6</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">12</th>
                                    <td>005536</td>
                                    <td>ＢＩＮＤＥＸシステム手帳6</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">13</th>
                                    <td>002351</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ7</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">14</th>
                                    <td>005537</td>
                                    <td>ＢＩＮＤＥＸシステム手帳7</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">15</th>
                                    <td>002352</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ8</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">16</th>
                                    <td>005538</td>
                                    <td>ＢＩＮＤＥＸシステム手帳8</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">17</th>
                                    <td>002353</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ9</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">18</th>
                                    <td>005539</td>
                                    <td>ＢＩＮＤＥＸシステム手帳9</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">19</th>
                                    <td>002345</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ</td>
                                    <td>M-2</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">20</th>
                                    <td>005531</td>
                                    <td>ＢＩＮＤＥＸシステム手帳</td>
                                    <td>L-1</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">21</th>
                                    <td>002346</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ2</td>
                                    <td>T-9</td>
                                    <td>200</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">22</th>
                                    <td>005531</td>
                                    <td>システム手帳ＢＩＮＤＥＸ</td>
                                    <td>L-1</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">23</th>
                                    <td>002346</td>
                                    <td>エリエール</td>
                                    <td>T-9</td>
                                    <td>200</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">24</th>
                                    <td>005532</td>
                                    <td>ＢＩＮＤＥＸシステム手帳2</td>
                                    <td></td>
                                    <td>520</td>
                                    <td>00-2</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">25</th>
                                    <td>002347</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ3</td>
                                    <td>Q-11</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">26</th>
                                    <td>005533</td>
                                    <td>ＢＩＮＤＥＸシステム手帳3</td>
                                    <td></td>
                                    <td>100</td>
                                    <td>00-51</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">27</th>
                                    <td>002348</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ4</td>
                                    <td>S-2</td>
                                    <td>250</td>
                                    <td>00-44</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">28</th>
                                    <td>005534</td>
                                    <td>ＢＩＮＤＥＸシステム手帳4</td>
                                    <td>L-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">29</th>
                                    <td>002349</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ5</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">30</th>
                                    <td>005535</td>
                                    <td>ＢＩＮＤＥＸシステム手帳5</td>
                                    <td>E2-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </main>
        <footer class="footer mt-auto py-3 bg-light fixed-bottom">
            <div class="container-fluid">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="assets/js/check.js"></script>
    <script type="text/javascript" src="assets/js/datatables.min.js"></script>
    <script type="text/javascript" src="assets/js/dragtable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


</body>

</html>