.net core 6 MVC 利用する

https://learn.microsoft.com/ja-jp/archive/msdn-magazine/2017/september/net-standard-demystifying-net-core-and-net-standard

.net framework 4.8 -- windows only
.net core 6 -- cross platform
.net core MVC


Report PDF(未定) 作成参照：
.net core　対応しない
https://docs.sakai-sc.co.jp/article/programing/closedxml-vs-epplus.html


NuGet Plugin
Newtonsoft.Json   6.0.14
Npgsql is the open source .NET data provider for PostgreSQL.  7.0.1

--------------------------------------------------------------------------------------------------

DEBUG 設定ファイル
demo1/Properties/launchSetting.Json

{
  "profiles": {
    "demo1": {                                      <--------- windows server 以外(Linux MacOS)
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5126"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {                                  <--------- windows server IIS
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53854/",
      "sslPort": 44335
    }
  }

--------------------------------------------------------------------------------------------------

Program.cs -- URL route 定義

app.MapControllerRoute(
    name: "another",
    pattern: "{controller=Test1}/{action=HelloAct}/{lang=def-lang}/{id?}");

app.MapControllerRoute(
    name: "default",
    pattern: "{lang=en-us}/{controller=Test1}/{action=HelloAct}/{id?}");


詳細設定
https://learn.microsoft.com/ja-jp/aspnet/core/mvc/controllers/routing?view=aspnetcore-7.0

--------------------------------------------------------------------------------------------------
多言語対応する URLの定義

https://learn.microsoft.com/ja-jp/windows-hardware/manufacture/desktop/available-language-packs-for-windows?view=windows-11
https://developer.mozilla.org/zh-TW/docs/Web/API/Window


domain/lang/controller/action/cust-params
domain/lang/入荷/入荷予定｜入荷実績｜入荷履歴。。。/cust-params


https://localhost:44335/en-us/Nyuka/Index
https://localhost:44335/ja-jp/Nyuka/Index
https://localhost:44335/zh-cn/Nyuka/Index
--------------------------------------------------------------------------------------------------
Controller(1)---> Action(N)

Hello world サンプル
https://localhost:44335/ja-jp/test1/hello

WebAPI サンプル
https://localhost:44335/ja-jp/Test1/GetTime   -- サーバー時間をとる
{"time":"2023/06/26 13:46:23"}

URL中にパラメータを取得する
https://localhost:44335/ja-jp/Test1/Add?arg1=2&arg2=4　　   -- Add Function

Getid URLパラメータの取得 2種類方法
https://localhost:44335/ja-jp/Test1/getid/33
https://localhost:44335/ja-jp/Test1/getid?id=44

多言語対応サンプル
https://localhost:44335/ja-jp/Test1/HelloAct

https://localhost:44335/ja-jp/nyuka/index  (Msg Class 対応する　多言語の表示)
https://localhost:44335/en-us/nyuka/index  (Msg Class 対応する　多言語の表示)

Messageの取得、参照 UtilityMsg.cs 


--------------------------------------------------------------------------------------------------

HTTPメソッド4種類(GET,POST,PUT,DELETE)について概要と違いを理解する
https://developers-book.com/2020/07/20/140/

POSTの機能を保護する
string reqType = Request.Method;    //POST / GET
if ("GET".Equals(reqType) == true) { return NotFound(); }

--------------------------------------------------------------------------------------------------
MVCの画面表示  サンプルPage1、Page2、Page3

Controller --> Test1Controllerを作成する
Test1Controller　中に
Action：Page1、Page2、Page3 を作成する

View --> Test1 フォルダを作成する
cshtmlファイル: Page1、Page2、Page3 を作成する


template無し  Page2.cshtml 中のHTMLを表示する
https://localhost:44335/ja-jp/Test1/Page2


MVC内部のパラメータに渡す方法 3種類 
ViewData VS ViewBag VS TempData
https://www.c-sharpcorner.com/blogs/viewdata-vs-viewbag-vs-tempdata-in-mvc1

https://localhost:44335/ja-jp/Test1/Page1/5　　param id = 5

1. ViewBag.aaa = id;
2. ViewData["vdid"] = id;
3. モジュル


ASP.NET Core でのレイアウト
https://learn.microsoft.com/ja-jp/aspnet/core/mvc/views/layout?view=aspnetcore-7.0

Page1 Views/Shared/_Layout.cshtml  Default として利用する --- Menu Barある
Page2 Layout = null;  -- _Layout.cshtml 使わない
自作_Layoutの場合、Layout = "template Name";　利用する


DB 接続テスト
https://localhost:44335/ja-jp/Test1/Page3

demo1.Common.EnvConst
public static readonly string DB_CONSTR = "Host=BS-SV-V221WEB01;Port=5432;User Id=kepdemo;Password=kepdemo;Database=kepdemo;";

実行モジュル demo1.Models.TestModels.DbTestModel


https://localhost:44335/ja-jp/Test1/Index
Page 定義無し Error
An unhandled exception occurred while processing the request.
InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Test1/Index.cshtml
/Views/Shared/Index.cshtml


https://localhost:44335/ja-jp/Test1/Index2
controller中のAction定義無し 404 not found

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
POST用モジュルの新規作成

1.　ClassCodeに int ClassCode を定義する。
　　public static int ModCopySample = 150001000;  // サンプル参照

2.  ModCopySample を COPY + Rename to XXXModel
    // 自分のソースを XXXModel に作成する。

3.  InstClassFunc にregistする。
    { "26","ModCopySample","demo1.Models.CopyModel.ModCopySample","DoPostFunc"} // サンプル参照

4. testpost3.html 以下のFunction参照して　テスト用functionを作成する。
        function ModPostTestAfter(rData) {}
        function ModPostTestBefore() {}
   Before、AfterのFunction名は自由です、AfterはCallBack Functionです。
   Before Function中に以下の定義を参照してください。
   const post5 = new ClientPost('./WkpGetPost/DoPost', 'ModCopySample', ModPostTestAfter);

--------------------------------------------------------------------------------------------------

以下は test page と利用するDB と処理するモジュルの関連性

testpost.html ---> ./WkpGetPost/DoPost ---> demo1.Models.TestModels.GetDbData 
DB kepdemo を利用


testpost2.html ---> ./WkpGetPost/DoPost ---> NkYoteiSlipSearch | NkYoteiAutoSupplier | NkYoteiDataSearch
testpost3.html ---> ./WkpGetPost/DoPost ---> NkYoteiDataSearch
DB dev05 を利用



{"datetime":"2023-06-26 15:24:29","loginid":"L001","devid":"D001","tkid":"T001","snid":"S001","module":"NkYoteiDataSearch","lang":"ja-jp","option":"","dl1max":"1","dl2max":"","dl3max":"","

dl1":[
{"c":["syscode","cuscode","logistics","slipno","programid"]},
{"c":["sys01","cus01","log01","slipno2","yotei1"]}],"

dl2":[],"dl3":[]}

--------------------------------------------------------------------------------------------------













