-------- Forwarded Message -------- 
Subject: 	Your Bootstrap Studio License Key	 
Date: 	Wed, 08 Feb 2023 02:27:10 +0000	 
From: 	Bootstrap Studio <hi@bootstrapstudio.io> <mailto:hi@bootstrapstudio.io> 	 
To: 	yujie@newland.co.jp <mailto:yujie@newland.co.jp> 	 


 <https://bootstrapstudio.io/>  	Bootstrap Studio <https://bootstrapstudio.io/>  - 
The revolutionary web design tool.
Thank you for your purchase!

To get started, you need to download the program for your OS from our website, install it, and enter the following license key: 

aa0ad02e8537e46bc7a71770a28e85deca412451 

This key can be used on up to three computers. You will be prompted to enter it when starting Bootstrap Studio for the first time. 

Download Bootstrap Studio » <http://www.bootstrapstudio.io/download/>  

Premium templates promo. You've unlocked our premium templates! You can find them in the New Design dialog when you install our app.


Bootstrap Studio - A powerful tool for designing responsive websites. 

Copyright © 2023 Zine EOOD
Vl. Varnenchik 81 Varna, Bulgaria
