CREATE TABLE IF NOT EXISTS public.testtb1
(
    col1 character varying(50) COLLATE pg_catalog."default" NOT NULL,
    col2 character varying(50) COLLATE pg_catalog."default",
    col3 character varying(1000) COLLATE pg_catalog."default",
    CONSTRAINT testtb1_pkey PRIMARY KEY (col1)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.testtb1
    OWNER to kepdemo;

comment on column testtb1.col1 is 'カラム１';
comment on column testtb1.col2 is 'カラム２';
comment on column testtb1.col3 is 'カラム３';

ALTER TABLE public.nk01_nykayti ADD CONSTRAINT nk01_nykayti_pkey PRIMARY KEY (syscode)


SELECT
a.attname as "字段名",
col_description(a.attrelid,a.attnum) as "注释",
concat_ws('',t.typname,SUBSTRING(format_type(a.atttypid,a.atttypmod) from '(.*)')) as "字段类型"
FROM
pg_class as c,
pg_attribute as a,
pg_type as t
WHERE
c.relname = 'testtb1'
and a.atttypid = t.oid
and a.attrelid = c.oid
and a.attnum>0;



システムコード
荷主コード
入荷伝票番号
行番号
拠点コード
発注番号
商品コード
品名
セット商品フラグ
入荷予定日
入荷予定数量
入荷予定残数
荷姿数
入荷予定荷量
入荷単価
引当種別
仕入先コード
入庫指示
受払区分
管理部門
仕分け指示
シリアルNo.フラグ
汎用キー１～５


