varchar(12)
varchar(12)
varchar(12)
varchar(12)
varchar(25)
varchar(25)
timestamp
varchar(10)
timestamp
varchar(10)
varchar(6)


table_key
システム_コード
荷主_コード
拠点_コード
入荷_伝票_番号
発注_番号
登録_日時
登録_ユーザ
更新_日時
更新_ユーザ
更新_機能_ID


CREATE TABLE example_table (
   id SERIAL PRIMARY KEY,
   name character varying(50)
);




CREATE TABLE dev05.t_arrival_slip_header (
   arrival_plan_hedder_key	varchar(12),
system_code	varchar(12),
customer_code	varchar(12),
logistics_base_code	varchar(12),
arrival_slip_no	varchar(25),
order_no	varchar(25),
regist_datetime	timestamp,
regist_user	varchar(10),
update_datetime	timestamp,
update_user	varchar(10),
update_program_id	varchar(6)
) TABLESPACE pg_default;

comment on column dev05.t_arrival_slip_header.arrival_plan_hedder_key is 'table_key';
comment on column dev05.t_arrival_slip_header.system_code is 'システム_コード';
comment on column dev05.t_arrival_slip_header.customer_code is '荷主_コード';
comment on column dev05.t_arrival_slip_header.logistics_base_code is '拠点_コード';
comment on column dev05.t_arrival_slip_header.arrival_slip_no is '入荷_伝票_番号';
comment on column dev05.t_arrival_slip_header.order_no is '発注_番号';
comment on column dev05.t_arrival_slip_header.regist_datetime is '登録_日時';
comment on column dev05.t_arrival_slip_header.regist_user is '登録_ユーザ';
comment on column dev05.t_arrival_slip_header.update_datetime is '更新_日時';
comment on column dev05.t_arrival_slip_header.update_user is '更新_ユーザ';
comment on column dev05.t_arrival_slip_header.update_program_id is '更新_機能_ID';

CREATE TABLE IF NOT EXISTS public."Item"
(
    "Code" text COLLATE pg_catalog."default" NOT NULL,
    "Name" text COLLATE pg_catalog."default",
    "Price" smallint,
    "Stock" smallint,
    CONSTRAINT "Item_pkey" PRIMARY KEY ("Code")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Item"
    OWNER to testuser;




CREATE TABLE my_schema.my_table (
   id SERIAL PRIMARY KEY,
   name VARCHAR(50)
) TABLESPACE pg_default;

需要注意的是，如果你希望在不同的表空间中存储表，你需要先创建这些表空间，然后在创建表时使用相应的表空间名称。如果表空间不存在，PostgreSQL 将会抛出错误。


