[HttpPost("UploadFile")]
public async Task<IActionResult> UploadFile(IFormFile file)
{
    // 检查文件是否为空
    if (file == null || file.Length == 0)
        return BadRequest("请提供要上传的文件");

    // 设置文件上传的目录
    string uploadsFolder = Path.Combine(_hostingEnvironment.WebRootPath, "uploads");
    if (!Directory.Exists(uploadsFolder))
        Directory.CreateDirectory(uploadsFolder);

    // 使用Guid生成一个唯一的文件名
    string uniqueFileName = Guid.NewGuid().ToString() + "_" + file.FileName;

    // 生成文件的完整路径
    string filePath = Path.Combine(uploadsFolder, uniqueFileName);

    // 将文件保存到磁盘
    using (var stream = new FileStream(filePath, FileMode.Create))
    {
        await file.CopyToAsync(stream);
    }

    // 返回文件的URL
    string fileUrl = Url.Content("~/uploads/" + uniqueFileName);
    return Ok(new { fileUrl });
}
上面的代码接受一个名为“file”的IFormFile类型参数，该参数包含要上传的文件。方法首先检查文件是否为空，然后设置文件

network error


There was an error generating a response

Regenerate respon