実際の経験より、外部キーはデータベースの性能影響はあります。


外部キー制約のメリット・デメリット
https://qiita.com/kamillle/items/5ca2db470f199c1bc3ef


外部キー制約のメリットは主に親子テーブルの整合性が保てる。
外部キーがあれば、子テーブル毎回Update/insertする時に親テーブルに外部キーをチェックしないいけないです。

子テーブルA
親テーブルB
親テーブルC

AとB 外部キー2個
AとC 外部キー3個

データベース処理のコスト:
親テーブルB外部キーチェック２回 + 親テーブルB外部キーチェック3回 + 子テーブルAにデータ１件更新 


実際は入力画面に外部キーのところは主にドロップダウンなどの選択値です。(親テーブルは主にマスタテーブル)
親子テーブルの整合性は入力画面によって制御されます、データベース更新する時チェックは必要がないと思います。

以上外部キー無しの場合、データベース処理のコスト:
子テーブルAにデータ１件更新 



外部キー制約の種類 -- CASCADEの場合、地獄かもしれない。

CASCADE
親テーブルのレコードに対し、削除または更新を行うと、子テーブル内で同じ値を持つカラムのデータに対して削除または更新を行う

例えば：
子テーブルA　入荷詳細　(荷主外部キー)
親テーブルB　荷主キー

操作ミスで　親テーブルB　荷主キーX 削除すると 子テーブルA 関連する入荷詳細全部削除されます。地獄だよ。



結論は：

親子テーブルの整合性はロジックと業務系のモジュルによって制御されます、データベースに処理しない。
データベース性能向上、外部キー管理不要。

Webシステム大量並行処理発生する時、外部キーがあれば、DBロックコンフリクト発生可能性が高める。

外部キーがあれば、将来クラウドDBデータ分散化構築はできないです。





