<!--
 * @Author: Kamikawa
 * @Date: 2023-07-10 16:04:55
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-07-10 18:01:04
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_button.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="container mt-3">
        <h2>按钮样式</h2>
        <button type="button" class="btn">基本按钮</button>
        <button type="button" class="btn btn-primary">主要按钮</button>
        <button type="button" class="btn btn-secondary">次要按钮</button>
        <button type="button" class="btn btn-success">成功</button>
        <button type="button" class="btn btn-info">信息</button>
        <button type="button" class="btn btn-warning">警告</button>
        <button type="button" class="btn btn-danger">危险</button>
        <button type="button" class="btn btn-dark">黑色</button>
        <button type="button" class="btn btn-light">浅色</button>
        <button type="button" class="btn btn-link">链接</button>      
    </div>

    <div class="container mt-3">
        <h2>按钮元素</h2>
        <a href="#" class="btn btn-info" role="button">链接按钮</a>
        <button type="button" class="btn btn-info">按钮</button>
        <input type="button" class="btn btn-info" value="输入框按钮">
        <input type="submit" class="btn btn-info" value="提交按钮"> 
    </div>

    <div class="container mt-3">
        <h2>按钮设置边框</h2>
        <button type="button" class="btn btn-outline-primary">主要按钮</button>
        <button type="button" class="btn btn-outline-secondary">次要按钮</button>
        <button type="button" class="btn btn-outline-success">成功</button>
        <button type="button" class="btn btn-outline-info">信息</button>
        <button type="button" class="btn btn-outline-warning">警告</button>
        <button type="button" class="btn btn-outline-danger">危险</button>
        <button type="button" class="btn btn-outline-dark">黑色</button>
        <button type="button" class="btn btn-outline-light text-dark">浅色</button>
    </div>

    <div class="container mt-3">
        <h2>不同大小的按钮</h2>
        <button type="button" class="btn btn-primary btn-lg">大号按钮</button>
        <button type="button" class="btn btn-primary">默认按钮</button>
        <button type="button" class="btn btn-primary btn-sm">小号按钮</button>
    </div>

    <div class="container mt-3">
        <p>通过添加 .btn-block 类可以设置块级按钮，.d-grid 类设置在父级元素中：</p>
        <div class="d-grid">
          <button type="button" class="btn btn-primary btn-block">按钮 1</button>
        </div>
    </div>

    <div class="container mt-3">
        <p>如果有多个块级按钮，你可以使用用 .gap-* 类来设置：</p>
        <div class="d-grid gap-3">
          <button type="button" class="btn btn-primary btn-block">100% 宽度的按钮</button>
          <button type="button" class="btn btn-primary btn-block">100% 宽度的按钮</button>
          <button type="button" class="btn btn-primary btn-block">100% 宽度的按钮</button>
        </div>
    </div>
    
    <div class="container mt-3">
        <h2>按钮状态 -- .active 类可以设置按钮是可用的， disabled 属性可以设置按钮是不可点击的。 注意 ＜a＞ 元素不支持 disabled 属性，你可以通过添加 .disabled 类来禁止链接的点击。</h2>
        <button type="button" class="btn btn-primary">主要按钮</button>
        <button type="button" class="btn btn-primary active">点击后的按钮</button>
        <button type="button" class="btn btn-primary" disabled>禁止点击的按钮</button>
        <a href="#" class="btn btn-primary disabled">禁止点击的链接</a>
    </div>

    <div class="container mt-3">
        <h2>加载按钮</h2>
        <p>按钮添加正在加载按钮:</p>
                                              
        <button class="btn btn-primary">
          <span class="spinner-border spinner-border-sm"></span>
        </button>
      
        <button class="btn btn-primary">
          <span class="spinner-border spinner-border-sm"></span>
          Loading..
        </button>
        
        <button class="btn btn-primary" disabled>
          <span class="spinner-border spinner-border-sm"></span>
          Loading..
        </button>
        
        <button class="btn btn-primary" disabled>
          <span class="spinner-grow spinner-grow-sm"></span>
          Loading..
        </button>
    </div>

    
</body>
</html>