<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalA">
        Open Modal A
    </button>

    <!-- Modal A -->
    <div class="modal" id="modalA">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal A</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p>Content of Modal A</p>
            <button class="btn btn-primary" id="openModalB">Open Modal B</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal B -->
    <div class="modal" id="modalB">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal B</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="reopenModalA()"></button>
          </div>
          <div class="modal-body">
            <p>Content of Modal B</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      var modalA = new bootstrap.Modal(document.getElementById('modalA'));
      var modalB = new bootstrap.Modal(document.getElementById('modalB'));

      document.getElementById('openModalB').addEventListener('click', function() {
        modalA.hide();
        modalB.show();
      });

      function reopenModalA() {
        modalB.hide();
        modalA.show();
      }
    </script>

  
  
    
</body>
</html>