<!--
 * @Author: Kamikawa
 * @Date: 2023-06-07 13:39:44
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-08 13:45:17
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_block_none.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
      /* 自定义样式 */
      .bb {
        background-color: lightgray;
        border:solid 1px red;
      }

      @media (max-width: 575.98px) {
        .custom-col-sm-11 {
          width: 91.66%;
        }
      }
      
      
    </style>
  </head>

  <body>
    <div id="d-sm" class="container-sm border border-primary">.container-sm ＜576px <span id="s-sm"></span></div>
    <div id="d-md" class="container-md border border-success">.container-md ≥576px <span id="s-md"></span></div>
    <div id="d-lg" class="container-lg border border-info">.container-lg ≥768px <span id="s-lg"></span></div>
    <div id="d-xl" class="container-xl border border-warning">.container-xl ≥992px <span id="s-xl"></span></div>
    <div id="d-xxl" class="container-xxl border border-danger">.container-xxl ≥1200px <span id="s-xxl"></span></div>

    <p>
      AAA:  <br />
      class = col-sm-1 col-md-1 d-lg-none <br />
        d-lg-none 不显示DIV when ＞ d-lg <br />
        take 1/12 col when ＞sm <br />
        take 1/12 col when ＞md  <br /><br />

      BBB:  <br />
      class = col-sm-11 col-md-11 col-lg-12 <br />
        take 11/12 col when ＞sm <br />
        take 11/12 col when ＞md <br />
        take 12/12 col when ＞ lg <br /><br />

      bootstrap can not set when ＜sm <br />
      So AAA BBB will be 2 rows when ＜sm 
    </p>

    <div class="row">
      <div class="col-sm-1 col-md-1 d-lg-none border border-primary" id="head01">
        AAA
      </div>
      <div class="col-sm-11 col-md-11 col-lg-12 border border-success" id="head02">
        BBB
      </div>
    </div>

    <br />
    <p>
      CCC:  <br />
      class = col-1 d-lg-none <br />

      DDD:  <br />
      class = custom-col-sm-11 col-sm-11 col-md-11 col-lg-12 <br />

      Use custom-col-sm-11 to set when ＜sm <br /><br />

      以上示例，要求:<br />
      div left 在 d-lg以上隐藏<br />
      div right 在 d-lg以上 占满12列<br />
      div left 在 d-lg以下显示 占1列<br />
      div right 在 d-lg以下显示 占11列<br />

      但是在 sm 以下 div left right 换行了<br />
      希望不要换行 还是 1:11的显示<br />
      那么 小于sm的时候 要自己设置 占列宽度<br />
      AAA BBB 没有实现.  CCC DDD 实现成功
    </p>   

    <div class="row">

      <div class="col-1 d-lg-none border border-primary" id="d03">
        CCC
      </div>

      <div class="custom-col-sm-11 col-sm-11 col-md-11 col-lg-12 border border-success" id="d04">
        DDD
      </div>
      
    </div>    

    <br />
    <p>
      class= d-none d-lg-block <br />
      这个内容将在大屏幕设备上显示，而在小屏幕设备上隐藏。<br />
      EEE:  <br />
      class = col-sm-12 col-md-12 col-lg-10 <br />
      FFF:  <br />
      class = col-2 d-none d-lg-block 
    </p>
    <div class="row">

      <div class="col-sm-12 col-md-12 col-lg-10 border border-primary" >
        EEE
      </div>

      <div class="col-2 d-none d-lg-block border border-success" >
        FFF
      </div>
      
    </div>

    <br /><br />
    <table class="table table-hover table-striped table-bordered">
      <thead>
        <tr>
          <th>Class</th>
          <th>＜576px</th>
          <th>≥576px</th>
          <th>≥768px</th>
          <th>≥992px</th>
          <th>≥1200px</th>
          <th>≥1400px</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>.container-sm</td>
          <td>100%</td>
          <td>540px</td>
          <td>720px</td>
          <td>960px</td>
          <td>1140px</td>
          <td>1320px</td>
        </tr>
        <tr>
          <td>.container-md</td>
          <td>100%</td>
          <td>100%</td>
          <td>720px</td>
          <td>960px</td>
          <td>1140px</td>
          <td>1320px</td>
        </tr>
        <tr>
          <td>.container-lg</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>960px</td>
          <td>1140px</td>
          <td>1320px</td>
        </tr>
        <tr>
          <td>.container-xl</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>1140px</td>
          <td>1320px</td>
        </tr>
        <tr>
          <td>.container-xxl</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>100%</td>
          <td>1320px</td>
        </tr>
        
        
      </tbody>
  </table>

    <script>
      function updateDivWidth(id) {
        let d1 = "d-"+id;
        let d2 = "s-"+id;
        let div = document.getElementById(d1);  
        let div2 = document.getElementById(d2);  
        let width = div.offsetWidth;
        div2.innerHTML = 'this div：' + width + 'px';
      }
  
      // 初始化时显示初始宽度
      updateDivWidth('sm');
      updateDivWidth('md');
      updateDivWidth('lg');
      updateDivWidth('xl');
      updateDivWidth('xxl');
  
      // 监听浏览器窗口变化事件
      window.addEventListener('resize', function() {
        // 延迟执行更新，以免频繁触发
        clearTimeout(window.updateTimer);
        window.updateTimer = setTimeout(function() {
          updateDivWidth('sm');
          updateDivWidth('md');
          updateDivWidth('lg');
          updateDivWidth('xl');
          updateDivWidth('xxl');
        }, 200);
      });
    </script>

  </body>

  

</html>
