<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/css/bootstrap.min.css">
  <title>Bootstrap Carousel Example</title>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-flex">
        <div class="card" style="width: 18rem;">
          <img src="image1.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Image 1</h5>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="image2.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Image 2</h5>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="image3.jpg" class="card-img-top" alt="Image 3">
          <div class="card-body">
            <h5 class="card-title">Image 3</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-flex">
        <div class="card" style="width: 18rem;">
          <img src="image4.jpg" class="card-img-top" alt="Image 4">
          <div class="card-body">
            <h5 class="card-title">Image 4</h5>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="image5.jpg" class="card-img-top" alt="Image 5">
          <div class="card-body">
            <h5 class="card-title">Image 5</h5>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="image6.jpg" class="card-img-top" alt="Image 6">
          <div class="card-body">
            <h5 class="card-title">Image 6</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
