<!--
 * @Author: Kamikawa
 * @Date: 2023-07-10 16:04:55
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-07-10 17:32:34
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_image.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="container mt-3">
        <h2>圆角图片</h2>
        <p>.rounded 类可以让图片显示圆角效果：</p>            
        <img src="https://static.runoob.com/images/mix/cinqueterre.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
    </div>

    <div class="container mt-3">
        <h2>椭圆图片</h2>
        <p>.rounded-circle 类可以设置椭圆形图片:</p>            
        <img src="https://static.runoob.com/images/mix/cinqueterre.jpg" class="rounded-circle" alt="Cinque Terre"> 
    </div>

    <div class="container mt-3">
        <h2>缩略图</h2>
        <p>.img-thumbnail 类用于设置图片缩略图(图片有边框):</p>             
        <img src="https://static.runoob.com/images/mix/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
    </div>

    <div class="container mt-3">
        <h2>图片对齐方式</h2>
        <p>使用 .float-start 类来设置图片左对齐，使用 .float-end 类设置图片右对齐:</p>
        <img src="https://static.runoob.com/images/mix/paris.jpg" class="float-start" alt="Paris" width="304" height="236"> 
        <img src="https://static.runoob.com/images/mix/paris.jpg" class="float-end" alt="Paris" width="304" height="236"> 
    </div>

    <div class="container mt-3">
        <h2>图片居中</h2>
        <p>使用 .mx-auto (margin:auto) 和 .d-block (display:block) 类来设置图片居中对齐：</p> 
        <img src="https://static.runoob.com/images/mix/paris.jpg" class="mx-auto d-block" style="width:50%"> 
    </div>

    <div class="container mt-3">
        <h2>响应式图片</h2>
        <p>.img-fluid 类可以设置响应式图片，重置浏览器大小查看效果:</p>
        <img src="https://static.runoob.com/images/mix/paris.jpg" class="img-fluid">
    </div>





    
</body>
</html>