<!--
 * @Author: Kamikawa
 * @Date: 2023-07-12 09:56:40
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-07-12 13:21:49
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_modal.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <script>
        function aa()
        {
            alert('Use JS to Close the modal form');
            var myModal = document.getElementById('myModal2');
            var bootstrapModal = bootstrap.Modal.getInstance(myModal);
            bootstrapModal.hide();
        }
    </script>

</head>
<body>    

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
        Open Modal 1
    </button>
      
    <div class="modal" id="myModal1">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal content goes here -->
            <h4>标准 modal 没有特定的关闭按钮 只要在窗口外面点击 就会自动关闭</h4>
            <p>data-bs-toggle="modal" 是 Bootstrap 5 提供的属性。它用于触发 Bootstrap 提供的模态框（对话框）组件的打开或关闭。当应用在元素上（例如按钮）时，它表示点击该元素应该切换模态框的可见性。
                <br /> 参照本例中 <br />
                按钮具有 data-bs-toggle="modal" 属性，它告诉 Bootstrap 当点击按钮时切换模态框的可见性。data-bs-target 属性指定了要打开的模态框的 CSS 选择器，这里是 #myModal。

当按钮被点击时，Bootstrap 的 JavaScript 组件会处理切换的功能，并显示目标选择器指定的模态框。

需要注意的是，data-bs-toggle="modal" 属性是特定于 Bootstrap 5 的，可能无法与早期版本的 Bootstrap 或其他框架兼容。
            </p>
          </div>
        </div>
    </div>

    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#myModal2">
        Open Modal 2
    </button>

    <div class="modal" id="myModal2" data-bs-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal content goes here -->
            <p>可以使用 data-bs-backdrop="static" 属性。这样设置后，点击模态框以外的区域将不会关闭模态框。
            </p>
            <button onclick="aa();">Close this</button><br />
          </div>
        </div>
    </div>

</body>
</html>