<!--
 * @Author: Kamikawa
 * @Date: 2023-06-07 13:39:44
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-08 13:56:48
 * @FilePath: \JS_TEST\ToriMe-Demo\me\fm01.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自适应网页</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* 自定义样式 */
    .menu {
      background-color: lightgray;
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      transition: left 0.3s ease;
    }

    .show-menu {
      left: 0;
    }
  </style>
</head>

<body>
  <!-- 顶部导航栏 -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">网页标题</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">菜单项1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">菜单项2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">菜单项3</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- 主要内容区域 -->
  <main>
    <div class="container-fluid">
      <div class="row">
        <!-- 移动端汉堡图标 -->
        <div class="col-2 d-lg-none">
          <button class="btn btn-primary" id="toggleMenuBtn">
            <i class="bi bi-list"></i>
          </button>
        </div>
        <!-- PC端菜单 -->
        <div class="col-lg-2 d-none d-lg-block">
          <div class="menu" id="menu">
            <ul class="list-group">
              <li class="list-group-item">菜单项11</li>
              <li class="list-group-item">菜单项22</li>
              <li class="list-group-item">菜单项33</li>
            </ul>
          </div>
        </div>
        <!-- 内容区域 -->
        <div class="col-lg-10 col-12">
          <h1>网页内容</h1>
          <p>这里是网页的主要内容。</p>
        </div>
      </div>
    </div>
  </main>

  <!-- 底部 -->
  <footer>
    <div class="container-fluid bg-dark text-white text-center py-3">
      版权信息 | 地址 | 联系方式
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <script>
    // 在移动端点击汉堡图标时切换菜单显示
    document.getElementById("toggleMenuBtn").addEventListener("click", function () {
      document.getElementById("menu").classList.toggle("show-menu");
    });
  </script>
</body>
</html>
