<!--
 * @Author: Kamikawa
 * @Date: 2023-06-07 13:39:44
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-08 15:57:20
 * @FilePath: \JS_TEST\ToriMe-Demo\me\hberg2.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>5-2-4 MENUがCLOSEに</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<style>
  @charset "utf-8";
  /*==================================================
  　5-2-4 MENUがCLOSEに
  ===================================*/

  /*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
  .openbtn4{
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/
    background:#40aeee;
    cursor: pointer;
      width: 50px;
      height:50px;
    border-radius: 5px;
  }

  /*ボタン内側*/
  .openbtn4 span{
      display: inline-block;
      transition: all .4s;/*アニメーションの設定*/
      position: absolute;
      left: 14px;
      height: 2px;
      border-radius: 5px;
    background: #fff;
      width: 45%;
    }


  .openbtn4 span:nth-of-type(1) {
    top:13px; 
  }

  .openbtn4 span:nth-of-type(2) {
    top:19px;
  }

  .openbtn4 span:nth-of-type(3) {
    top:25px;
  }

  .openbtn4 span:nth-of-type(3)::after {
    content:"Menu";/*3つ目の要素のafterにMenu表示を指定*/
    position: absolute;
    top:5px;
    left:-2px;
    color: #fff;
    font-size: 0.6rem;
    text-transform: uppercase;
  }

  /*activeクラスが付与されると線が回転して×になり、Menu⇒Closeに変更*/

  .openbtn4.active span:nth-of-type(1) {
      top: 14px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 30%;
  }

  .openbtn4.active span:nth-of-type(2) {
    opacity: 0;
  }

  .openbtn4.active span:nth-of-type(3){
      top: 26px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 30%;
  }

  .openbtn4.active span:nth-of-type(3)::after {
    content:"Close";/*3つ目の要素のafterにClose表示を指定*/
      transform: translateY(0) rotate(-45deg);
    top:5px;
    left:4px;
  }
  /*========= レイアウトのためのCSS ===============*/

  /* body{
    background:#f3f3f3;
      padding:20px;
  }


  a{
    color: #333;
    text-decoration: none;
  }

  .lead{
    margin:20px 0 0 0;
  }

  .btn-block{
    width:200px;  
    padding: 30px;
  } */
</style>

</head>
<body>
    <div class="openbtn4"><span></span><span></span><span></span></div>
    <p class="lead">5-2-4<br>MENUがCLOSEに</p>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>

    <script>
      $(".openbtn4").click(function () {
          $(this).toggleClass('active');
      });
    </script>

</body>
</html>