alibaba / Chat2DB (智能的通用数据库SQL客户端和报表工具)
https://github.com/alibaba/Chat2DB

DataGrid 可展开
https://datatables.net/
------------------------------------------------------------------------------

以下是对于常见设备的示例说明：

Extra small (xs): 0px
适用设备：非常小的移动设备，如小型智能手表、低分辨率的老式手机。
示例设备：小型智能手表、老式功能手机。

Small (sm): 576px
适用设备：小型移动设备，如智能手机、小型平板电脑。
示例设备：iPhone SE、Google Pixel 4a、iPad Mini。

Medium (md): 768px
适用设备：中型移动设备和平板电脑，如大部分智能手机和一些中等大小的平板电脑。
示例设备：iPhone 8 Plus、iPad Air。

Large (lg): 992px
适用设备：大型平板电脑和桌面设备，如大屏幕平板电脑、笔记本电脑和台式电脑。
示例设备：iPad Pro 12.9寸、MacBook Air。

Extra large (xl): 1200px
适用设备：更大的桌面设备，如大型显示器和高分辨率的台式电脑。
示例设备：iMac、大型显示器。

需要注意的是，这些示例仅为参考，实际设备的屏幕尺寸和分辨率可能会有所不同。此外，Bootstrap的断点设置是响应式设计的一部分，旨在根据设备屏幕的实际尺寸和布局要求来自动调整和适应界面。因此，不同设备和屏幕尺寸可能会在不同的断点上显示不同的布局和样式。

------------------------------------------------------------------------------




------------------------------------------------------------------------------


