<!--
 * @Author: Kamikawa
 * @Date: 2023-06-21 15:55:05
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 16:25:54
 * @FilePath: \JS_TEST\ToriMe-Demo\me\sidebar.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Sidebar Example</title>

  <style>
    /* .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        height: 100%;
        width: 250px;
        background-color: #f8f9fa;
        transition: left 0.3s;
    }

    .sidebar.active {
        left: 0;
        }

    .content {
        margin-left: 250px;
        padding: 20px;
    }

    .footer {
        padding: 20px;
        background-color: #f8f9fa;
    }

    @media (max-width: 767px) {
        .content {
            margin-left: 0;
        }
    } */

    .sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  background-color: #f8f9fa;
  transition: left 0.3s;
  z-index: 1;
}

.sidebar.active {
  left: 0;
}

.content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 1.0s; /* 更慢的动画效果 */
}

.sidebar.active + .content {
  margin-left: 250px;
}

.footer {
  padding: 20px;
  background-color: #f8f9fa;
}

@media (max-width: 767px) {
  .sidebar {
    left: -100%;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar.active + .content {
    margin-left: 0;
  }
}

.navbar-toggler {
  z-index: 2; /* 添加此行 */
}


  </style>

</head>
<body>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" id="sidebarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </header>

  <main>
    <div class="sidebar" id="sidebar">
      <ul class="list-group">
        <li class="list-group-item">Item 1</li>
        <li class="list-group-item">Item 2</li>
        <li class="list-group-item">Item 3</li>
        <li class="list-group-item">Item 4</li>
      </ul>
    </div>

    <div class="content">
      <h1>Main Content</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu tortor euismod, ultrices dui sit amet, consequat nibh. Aliquam scelerisque enim risus, vitae consectetur ligula eleifend nec. Aliquam interdum, enim sit amet facilisis auctor, dui lectus consequat enim, id gravida purus mi ut ante. Morbi interdum mauris eget nulla dapibus, a luctus ante fringilla. Nullam mattis sollicitudin dui, sit amet aliquet nulla consequat at. Nam sed sapien et ante rhoncus lobortis. Suspendisse sit amet ultrices enim. Nunc finibus orci id purus iaculis eleifend.</p>
    </div>
  </main>

  <footer>
    <div class="footer">Footer</div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    document.getElementById('sidebarToggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
    });
  </script>
  
  
</body>
</html>
