@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #efefef;
}

body {
  min-height: 100vh !important;
  min-width: 375px !important;
  font-size: 100% !important;
  font-family: "メイリオ", "Meiryo", "ＭＳ ゴシック",
    "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", sans-serif !important;
}

header {
  background-color: #f8f8f8;
  z-index: 100 !important;
}

main {
  display: flex;
  margin-bottom: 60px !important;
}

.sidebar {
  width: 18%;
}

footer {
  margin-top: auto;
}

ul {
  list-style-type: none;
  padding-left: 0 !important;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  display: inline-block;
  box-sizing: border-box;
  opacity: 0.8;
}

.bt-h50 {
  height: 50px;
}
.accordion {
  width: 100%;
  margin: 10px auto;
  background: #fff;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: flex;
  padding: 15px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #efefef;
  position: relative;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  align-items: center;
  justify-content: flex-start;
}

.accordion li:last-child .link {
  border-bottom: 0;
}

.accordion li i {
  position: absolute;
  left: 12px;
  font-size: 16px;
  color: #222222;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link {
  background-color: #efefef;
  color: #222222;
}

.accordion li.open i {
  background-color: #efefef;
  color: #222222;
}

.accordion li.open i.fa-chevron-down {
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.accordion li.default .submenu {
  display: block;
}

.accordion li:hover {
  background: #f8f8f8;
  color: #222222;
}

/* *
   * Submenu
   ----------------------------- */

.submenu {
  display: none;
  background: #f8f8f8;
  font-size: 14px;
  padding-left: 1.5em !important;
}

.submenu li {
  border-bottom: 1px solid #efefef;
  position: relative;
}

.submenu li::after {
  display: block;
  content: "";
  position: absolute;
  top: 1.4em;
  left: 0.1em;
  width: 6px;
  height: 6px;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  transform: rotate(-45deg);
}

.submenu a {
  display: block;
  text-decoration: none;
  color: #222222;
  padding: 1em 1.5em;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background: #efefef;
  color: #222222;
}

@media screen and (max-width: 662px) {
  .lh-sm {
    line-height: 0.8 !important;
  }
}
.table-min-weight {
  overflow-x: auto;
}
.fs-7 {
  font-size: 0.9rem !important;
}

/* ボタン外側※レイアウトによってpositionや形状変更 */

#rightHugBtn {
  position: relative;
  background: #222222;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* ボタン内側 */

#rightHugBtn span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 14px;
  height: 2px;
  border-radius: 5px;
  background: #fff;
  width: 45%;
}

#rightHugBtn span:nth-of-type(1) {
  top: 13px;
}

#rightHugBtn span:nth-of-type(2) {
  top: 19px;
}

#rightHugBtn span:nth-of-type(3) {
  top: 25px;
}

#rightHugBtn span:nth-of-type(3)::after {
  content: "Menu";
  position: absolute;
  top: 5px;
  left: -2px;
  color: #fff;
  font-size: 0.6rem;
  text-transform: uppercase;
}

/* activeクラスが付与されると線が回転して×になり、Menu⇒Closeに変更 */

#rightHugBtn.active span:nth-of-type(1) {
  top: 14px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

#rightHugBtn.active span:nth-of-type(2) {
  opacity: 0;
}

#rightHugBtn.active span:nth-of-type(3) {
  top: 26px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

#rightHugBtn.active span:nth-of-type(3)::after {
  content: "Close";
  transform: translateY(0) rotate(-45deg);
  top: 5px;
  left: 4px;
}

/* ========= PCメニュー　ボタンCSS =============== */

#leftHugBtn {
  position: fixed;
  z-index: 9999;
  top: 22px;
  left: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

/* ×に変化  */

#leftHugBtn span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #666;
  width: 45%;
}

#leftHugBtn span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

#leftHugBtn span:nth-of-type(2) {
  opacity: 0;
}

#leftHugBtn span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

#leftHugBtn.active span:nth-of-type(1) {
  top: 15px !important;
  left: 14px !important;
  transform: none !important;
  width: 45% !important;
}

#leftHugBtn.active span:nth-of-type(2) {
  top: 23px;
  opacity: 100% !important;
}

#leftHugBtn.active span:nth-of-type(3) {
  top: 31px !important;
  left: 14px !important;
  transform: none !important;
  width: 45% !important;
}

/* ==================================================
ふわっ
=================================== */

/* その場で */

.fadeIn {
  animation-name: fadeInAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeInAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 下から */

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 上から */

.fadeDown {
  animation-name: fadeDownAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeDownAnime {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 左から */

.fadeLeft {
  animation-name: fadeLeftAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeLeftAnime {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 右から */

.fadeRight {
  animation-name: fadeRightAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeRightAnime {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ========= login のCSS =============== */

.login_wrapper {
  max-width: 350px;
  min-height: 500px;
  margin: 80px auto;
  padding: 40px 30px 30px 30px;
  background-color: #ecf0f3;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.login_logo {
  width: 80px;
  margin: auto;
}

.login_logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff;
}

.login_wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.login_wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
  /*border: 1px solid red;*/
}

.login_wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.login_wrapper .form-field .fas {
  color: #555;
}

.login_wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  color: #444;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}

.login_wrapper .btn:hover {
  background-color: #444;
  color: #fff;
}

.login_wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #444444;
}

.login_wrapper a:hover {
  color: #039be5;
}

@media (max-width: 380px) {
  .login_wrapper {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

thead th {
  /* == resize: horizontal;
  overflow: hidden; 
   color: #fff;    == */
  border: 2px #999 solid !important;
  background-color: #666;
}

.input_bgpink {
  background-color: rgba(255, 0, 13, 0.195) !important;
}
.input_bggr {
  background-color: rgba(209, 209, 210, 0.359) !important;
}
.input_bgblue {
  background-color: rgba(0, 85, 255, 0.359) !important;
}
.overflow-90 {
  overflow-y: auto !important;
  height: 90vh !important;
}
.accordion {
  width: 100%;
  margin: 10px auto;
  background: #fff;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: flex;
  padding: 15px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #efefef;
  position: relative;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  align-items: center;
  justify-content: flex-start;
}

.accordion li:last-child .link {
  border-bottom: 0;
}

.accordion li i {
  position: absolute;
  left: 12px;
  font-size: 16px;
  color: #222222;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link {
  background-color: #efefef;
  color: #222222;
}

.accordion li.open i {
  background-color: #efefef;
  color: #222222;
}

.accordion li.open i.fa-chevron-down {
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.accordion li.default .submenu {
  display: block;
}

.accordion li:hover {
  background: #f8f8f8;
  color: #222222;
}

.input_w2em {
  width: 2em !important;
}
.input_w4em {
  width: 4em !important;
}
.input_w6em {
  width: 6em !important;
}
.input_w8em {
  width: 8em !important;
}
.input_w10em {
  width: 10em !important;
}
.input_w12em {
  width: 12em !important;
}
.input_w14em {
  width: 14em !important;
}
.input_w16em {
  width: 16em !important;
}
.input_w18em {
  width: 18em !important;
}
.input_w20em {
  width: 20em !important;
}
/* .form-control {
  line-height: 110%;
  padding: 4px !important;
  margin: 4px !important;
} */
.col-form-label {
  line-height: 110%;
  padding: 4px !important;
  margin: 4px !important;
}

@media screen and (min-width: 600px) and (max-width: 991px) {
  .input_w12em {
    width: auto !important;
  }
  .input_w14em {
    width: auto !important;
  }
  .input_w16em {
    width: auto !important;
  }
  .input_w18em {
    width: auto !important;
  }
  .input_w20em {
    width: auto !important;
  }
  .input-group {
    width: auto !important;
    margin: 0 !important;
    align-items: center !important;
  }
}

@media screen and (max-width: 599px) {
  .input-group {
    margin: 0 !important;
    align-items: center !important;
  }
  accordion {
    width: 95%;
    margin: 20px auto;
    background: #fff;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow-y: auto !important;
  }
  #container {
    z-index: 1;
    width: 100% !important;
  }
}

@media screen and (min-width: 992px) {
  .w-1980 {
    max-width: 1980px !important;
    margin: 0.2em auto;
  }
  .me-lg-5 {
    margin-right: 3em;
  }
  .ms-lg-5 {
    margin-left: 3em;
  }

  .input-group {
    width: auto !important;
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
    align-items: center;
  }
  /* .form-control {
    line-height: 110%;
    padding: 0.2em !important;
    margin: 0.2em !important;
  } */
  .col-form-label {
    line-height: 110%;
    padding: 0.2em !important;
    margin: 0.2em !important;
  }
  .navbar-collapse {
    max-width: 250px !important;
    min-width: 250px !important;
  }
}

@media screen and (max-width: 991px) {
  .ms--sm--4 {
    margin-left: 2em !important;
  }
  #container {
    position: absolute !important;
  }
  .navbar-collapse {
    z-index: 999 !important;
    max-width: 500px !important;
    width: 100% !important;
  }

  ul {
    padding-left: 0 !important;
  }
  .back-blur {
    -webkit-filter: blur(15px); /*ぼかし*/
    filter: blur(15px); /*ぼかし*/
    pointer-events: none;
  }
  .re_back,
  .back-blur {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .overflow-100 {
    overflow-y: auto !important;
    height: 90vh !important;
  }
}

/* セル幅を自動調整 */

table.over_ws {
  min-width: 768px !important;
  width: 100%;
}
table.over_ws td {
  word-wrap: break-word !important;
  white-space: normal !important;
}

/* modal 幅調整 */
.valid-feedback,
.invalid-feedback {
  max-width: 120px !important;
}

/* table button dropdown-menu 幅調整 */
.table_dropmenu {
  padding-top: 0.5em !important;
  min-width: 80px !important;
  line-height: 100%;
}

/* ボタンスタイル */
.button_custom {
  padding: 2px 6px;
  border: 1px solid #efefef !important;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 2px #f9f9f9;
  border-radius: 4px !important;
}

.button_custom:hover {
  box-shadow: 6px #f9f9f9 !important;
  background-color: #efefef !important;
}

.must-item {
  background-color: #f3d6d6 !important;
  color: #cc0000 !important;
  font-weight: 600 !important;
}

.item_select {
  padding: 0.5em 1em;
  width: 200px;
  height: 350px;
}

h2.accordion-header {
  margin: 0 !important;
}

.ts-7 {
  font-size: 14px !important;
}

/*－－－－－－－－－－　accordion 項目のドロップダウンデザイン修正　start－－－－－－－－－－*/
.accordion-button {
  margin: 0 !important;
}
.accordion-button:focus {
  border: #f8f8f8 !important;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  background-color: #f8f8f8 !important;
  border: #f8f8f8 !important;
}
/*－－－－－－－－－－　accordion 項目のドロップダウンデザイン修正　end－－－－－－－－－－*/

/*－－－－－－－－－－　更新後　ボタンアニメション　start－－－－－－－－－－*/
.dataSubmitButton {
  margin: 0 auto;
  max-width: 100%;
  display: block;
  cursor: pointer;
  background-color: #039be5;
  border-radius: 100px;
  animation: btnwrapanime 1.5s infinite;
  box-shadow: 0 0 0 0 rgb(0, 53, 188);
}

@keyframes btnwrapanime {
  70% {
    box-shadow: 0 0 0 30px rgba(233, 30, 99, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(233, 30, 99, 0);
  }
}

/*－－－－－－－－－－　更新後　ボタンアニメション　end－－－－－－－－－－*/

.overflow-y400 {
  height: 400px !important;
  overflow-y: auto;
}

#searchDataTable tr:hover {
  cursor: pointer;
}
#searchDataTable tr.selected {
  background-color: #ddd;
}
#searchDataTable td:first-child {
  position: relative;
}
#searchDataTable td:first-child .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  border-left: 8px solid #222;
}

#searchDataTable2 tr:hover {
  cursor: pointer;
}
#searchDataTable2 tr.selected {
  background-color: #ddd;
}
#searchDataTable2 td:first-child {
  position: relative;
}
#searchDataTable2 td:first-child .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  border-left: 8px solid #222;
}

table {
  /* テーブル全体のスタイル */
  border-collapse: collapse; /* セルの境界線をなくす */
}

table td,
table th {
  /* セルのスタイル */
  padding: 10px; /* セルの余白 */
  line-height: 1.5; /* 行の高さ */
}

/* Loading モーダルを開く Start */

.loader {
  width: 100%;
  z-index: 555;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#modal-loader {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-loader-content {
  background-color: #fefefe;
  margin: 12% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 40%;
}
.close-loader {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-loader:hover,
.close-loader:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Loading モーダルを開くEnd */

/* 初期化設定 */
.initial-state {
  background-color: gray;
  color: white;
  cursor: not-allowed;
  
}

/* エラーメッセージのスタイル */
.error {
  width : 100%;
  padding: 0;
  display: inline-block;
  font-size: 90%;
  color: red;
  box-sizing: border-box;
}
input[type="checkbox"]:not(input[type="checkbox"]:first-of-type ),
input[type="radio"]:not(input[type="radio"]:first-of-type ){
  margin-left: 20px;
}
