
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #efefef;
}

body {
  min-height: 100vh;
  font-size: 100% !important;
  font-family: "メイリオ", "Meiryo", "ＭＳ ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", sans-serif;
}

header {
  background-color: #f8f8f8;
  z-index: 100 !important;
}

main {
  display: flex;
}

.sidebar {
  width: 18%;
}

footer {
  background-color: #f8f8f8;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  background-color: #f8f8f8;
  display: inline-block;
  box-sizing: border-box;
  opacity: 0.8;
}

.bt-h50{
  height:50px;
}


.search-box {
  position: relative;
  display: flex;
  width: 100%;
}

.search-box input[type="text"] {
  flex-grow: 1;
  padding: 0.7rem 0 0.7rem 0.8rem;
  border: 1px solid #333;
  border-radius: 1.5rem;
}

.search-box button {
  position: absolute;
  top: -0.05rem;
  right: 0;
  cursor: pointer;
  padding: .8rem .9rem .8rem .8rem;
  border-radius: 0 1.5rem 1.5rem 0;
  border: none;
  background: none;
  color: #333;
  font-size: 1rem;
  transition: 0.5s;
}

.search-box input:focus {
  outline: 0;
  box-shadow: 0 0 5px #e1e1e1, 0 0 10px #e1e1e1, 0 0 15px #e1e1e1;
}

.search-box button:hover {
  color: #4eadb8;
  transform: scale(1.2);
}

.input_bgpink{
  background-color: rgba(255, 0, 13, 0.195) !important;
}
.input_bggr{
  background-color:rgba(209, 209, 210, 0.359) !important;
}
.input_bgblue{
  background-color: rgba(0, 85, 255, 0.359) !important;
}

.accordion {
  width: 100%;
  margin: 20px auto;
  background: #fff;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: flex;
  padding: 15px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #efefef;
  position: relative;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  align-items: center;
  justify-content: flex-start;
}

.accordion li:last-child .link {
  border-bottom: 0;
}

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #222222;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link {
  background-color: #efefef;
  color: #222222;
}

.accordion li.open i {
  background-color: #efefef;
  color: #222222;
}

.accordion li.open i.fa-chevron-down {
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.accordion li.default .submenu {
  display: block;
}

.accordion li:hover {
  background: #f8f8f8;
  color: #222222;
}

/* *
   * Submenu
   ----------------------------- */

.submenu {
  display: none;
  background: #f8f8f8;
  font-size: 14px;
  padding-left: 0.5em !important;
}

.submenu li {
  border-bottom: 1px solid #efefef;
  position: relative;
}

.submenu li::after {
  display: block;
  content: "";
  position: absolute;
  top: 1.4em;
  left: 0.1em;
  width: 6px;
  height: 6px;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  transform: rotate(-45deg);
}

.submenu a {
  display: block;
  text-decoration: none;
  color: #222222;
  padding: 1em 1.5em;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background: #efefef;
  color: #222222;
}

/* ボタン外側※レイアウトによってpositionや形状は適宜変更してください */

.openbtn4 {
  position: relative;
  background: #222222;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* ボタン内側 */

.openbtn4 span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 14px;
  height: 2px;
  border-radius: 5px;
  background: #fff;
  width: 45%;
}

.openbtn4 span:nth-of-type(1) {
  top: 13px;
}

.openbtn4 span:nth-of-type(2) {
  top: 19px;
}

.openbtn4 span:nth-of-type(3) {
  top: 25px;
}

.openbtn4 span:nth-of-type(3)::after {
  content: "Menu";
  position: absolute;
  top: 5px;
  left: -2px;
  color: #fff;
  font-size: 0.6rem;
  text-transform: uppercase;
}

/* activeクラスが付与されると線が回転して×になり、Menu⇒Closeに変更 */

.openbtn4.active span:nth-of-type(1) {
  top: 14px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn4.active span:nth-of-type(2) {
  opacity: 0;
}

.openbtn4.active span:nth-of-type(3) {
  top: 26px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

.openbtn4.active span:nth-of-type(3)::after {
  content: "Close";
  transform: translateY(0) rotate(-45deg);
  top: 5px;
  left: 4px;
}

/* ========= PCメニュー　ボタンCSS =============== */

.openbtn1 {
  position: fixed;
  z-index: 9999;
  top: 22px;
  left: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

/* ×に変化 */

.openbtn1 span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #666;
  width: 45%;
}

.openbtn1 span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn1 span:nth-of-type(2) {
  opacity: 0;
}

.openbtn1 span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

.openbtn1.active span:nth-of-type(1) {
  top: 15px !important;
  left: 14px !important;
  transform: none !important;
  width: 45% !important;
}

.openbtn1.active span:nth-of-type(2) {
  top: 23px;
  opacity: 100% !important;
}

.openbtn1.active span:nth-of-type(3) {
  top: 31px !important;
  left: 14px !important;
  transform: none !important;
  width: 45% !important;
}



/* ==================================================
ふわっ
=================================== */

/* その場で */

.fadeIn {
  animation-name: fadeInAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeInAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 下から */

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 上から */

.fadeDown {
  animation-name: fadeDownAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeDownAnime {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 左から */

.fadeLeft {
  animation-name: fadeLeftAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeLeftAnime {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 右から */

.fadeRight {
  animation-name: fadeRightAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeRightAnime {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ========= login のCSS =============== */

.login_wrapper {
  max-width: 350px;
  min-height: 500px;
  margin: 80px auto;
  padding: 40px 30px 30px 30px;
  background-color: #ecf0f3;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.login_logo {
  width: 80px;
  margin: auto;
}

.login_logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
}

.login_wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.login_wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
  /*border: 1px solid red;*/
}

.login_wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.login_wrapper .form-field .fas {
  color: #555;
}

.login_wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  color: #fff;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}

.login_wrapper .btn:hover {
  background-color: #039BE5;
}

.login_wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #03A9F4;
}

.login_wrapper a:hover {
  color: #039BE5;
}

@media (max-width: 380px) {
  .login_wrapper {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

.input_w2em{
  width:2em !important;
}
.input_w4em{
  width:4em !important;
}
.input_w6em{
  width:6em !important;
}
.input_w8em{
  width:8em !important;
}
.input_w10em{
  width:10em !important;
}
.input_w12em{
  width:12em !important;
}
.input_w14em{
  width:14em !important;
}
.input_w16em{
  width:16em !important;
}
.input_w18em{
  width:18em !important;
}
.input_w20em{
  width:20em !important;
}
.form-control{
  line-height: 110%;
  padding:4px !important;
  margin:4px  !important;
}
.col-form-label{
  line-height: 110%;
  padding:4px !important;
  margin:4px !important;
}


  @media screen and (min-width: 600px) and (max-width: 991px) {
    .input_w12em{
      width:auto !important;
    }
    .input_w14em{
      width:auto !important;
    }
    .input_w16em{
      width:auto !important;
    }
    .input_w18em{
      width:auto !important;
    }
    .input_w20em{
      width:auto !important;
    }
    .input-group{
      width:auto !important;
      margin: 0 !important;
      align-items: center !important;
    }
    }

    @media screen and (max-width: 599px) {
     
      .input-group{
        margin: 0 !important;        
        align-items: center !important;
      }
      
      }

      @media screen and (min-width: 992px) {
        .w-1980{
          max-width:1980px !important;
          margin:.2em auto;
        }
        .me-lg-5{
          margin-right:3em;
        }
        .ms-lg-5{
          margin-left:3em;
        }
      
        .input-group{
            width:auto !important;
            margin-top: .3em !important;
            margin-bottom: .3em !important;
            align-items: center;
          }
          .form-control{
            line-height: 110%;
            padding:.2em !important;
            margin:.2em !important;
          }
          .col-form-label{
            line-height: 110%;
            padding:.2em !important;
            margin:.2em !important;
          }
          #sideModal{
            display:none !important;
        }
        .navbar-collapse{
            display: block;
        }
      }
        
      @media screen and (max-width: 991px) {
      .ms--sm--4{
        margin-left: 2em !important;
      }
      
      .navbar-collapse{
        display: none !important;
    }
}
.back-blur {
    -webkit-filter: blur(3px); /*ぼかし*/
    filter: blur(3px); /*ぼかし*/
  }
  .re_back,
.back-blur{
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}