<!--
 * @Author: torii
 * @Date: 2023-03-13 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-23 14:00:36
 * @FilePath: \wkp-demo\index.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | W-KEEPER</title>
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.min.css" />


</head>

<body>
    <div id="wrap">
        <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-stretch justify-content-between">
                    <div class="text-start d-flex flex-wrap align-items-stretch">
                        <a class="navbar-brand" href="#"> </a>
                        <button class="navbar-toggler pe-5 d-none d-md-block d-lg-block d-xl-block d-xxl-block"
                            type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav"
                            aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                            <div class="openbtn1">
                                <span></span><span></span><span></span>
                            </div>
                        </button>
                        <a href="index.html"><img class="ms--sm--4" src="assets/img/logo1.png"></a>
                    </div>

                    <!-- Example single danger button -->


                </div>
            </div>


        </header>

        <main class="w-100">

            <div class="container-fluid bg-white p-0" id="container">
                <div class="inner">
                    <div class="main-cont box m-2 p-2">
                        <h3>データリスト（テーブル　ページネーション　ソートサンプル）</h3>
                        <table id="myTable" class="display table-min-weight mam_dragdrop thin sortable draggable">
                            <thead>
                                <tr class="bg-secondary text-light">
                                    <th scope="col">行No.</th>
                                    <th scope="col">商品コード</th>
                                    <th scope="col">商品名</th>
                                    <th scope="col">ロケーション</th>
                                    <th scope="col">入庫数</th>
                                    <th scope="col">品質名</th>
                                    <th scope="col">管理部門名</th>
                                </tr>
                            </thead>
                            <tbody id="sort-table">
                                <tr>
                                    <th scope="form-row">1</th>
                                    <td>002345</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ</td>
                                    <td>M-2</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">2</th>
                                    <td>005531</td>
                                    <td>ＢＩＮＤＥＸシステム手帳</td>
                                    <td>L-1</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">3</th>
                                    <td>002346</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ2</td>
                                    <td>T-9</td>
                                    <td>200</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">4</th>
                                    <td>005532</td>
                                    <td>ＢＩＮＤＥＸシステム手帳2</td>
                                    <td></td>
                                    <td>520</td>
                                    <td>00-2</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">5</th>
                                    <td>002347</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ3</td>
                                    <td>Q-11</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">6</th>
                                    <td>005533</td>
                                    <td>ＢＩＮＤＥＸシステム手帳3</td>
                                    <td></td>
                                    <td>100</td>
                                    <td>00-51</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">7</th>
                                    <td>002348</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ4</td>
                                    <td>S-2</td>
                                    <td>250</td>
                                    <td>00-44</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">8</th>
                                    <td>005534</td>
                                    <td>ＢＩＮＤＥＸシステム手帳4</td>
                                    <td>L-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">9</th>
                                    <td>002349</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ5</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">10</th>
                                    <td>005535</td>
                                    <td>ＢＩＮＤＥＸシステム手帳5</td>
                                    <td>E2-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">11</th>
                                    <td>002350</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ6</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">12</th>
                                    <td>005536</td>
                                    <td>ＢＩＮＤＥＸシステム手帳6</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">13</th>
                                    <td>002351</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ7</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">14</th>
                                    <td>005537</td>
                                    <td>ＢＩＮＤＥＸシステム手帳7</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">15</th>
                                    <td>002352</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ8</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">16</th>
                                    <td>005538</td>
                                    <td>ＢＩＮＤＥＸシステム手帳8</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">17</th>
                                    <td>002353</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ9</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">18</th>
                                    <td>005539</td>
                                    <td>ＢＩＮＤＥＸシステム手帳9</td>
                                    <td></td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">19</th>
                                    <td>002345</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ</td>
                                    <td>M-2</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">20</th>
                                    <td>005531</td>
                                    <td>ＢＩＮＤＥＸシステム手帳</td>
                                    <td>L-1</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">21</th>
                                    <td>002346</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ2</td>
                                    <td>T-9</td>
                                    <td>200</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">22</th>
                                    <td>005531</td>
                                    <td>システム手帳ＢＩＮＤＥＸ</td>
                                    <td>L-1</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">23</th>
                                    <td>002346</td>
                                    <td>エリエール</td>
                                    <td>T-9</td>
                                    <td>200</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">24</th>
                                    <td>005532</td>
                                    <td>ＢＩＮＤＥＸシステム手帳2</td>
                                    <td></td>
                                    <td>520</td>
                                    <td>00-2</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">25</th>
                                    <td>002347</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ3</td>
                                    <td>Q-11</td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">26</th>
                                    <td>005533</td>
                                    <td>ＢＩＮＤＥＸシステム手帳3</td>
                                    <td></td>
                                    <td>100</td>
                                    <td>00-51</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">27</th>
                                    <td>002348</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ4</td>
                                    <td>S-2</td>
                                    <td>250</td>
                                    <td>00-44</td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">28</th>
                                    <td>005534</td>
                                    <td>ＢＩＮＤＥＸシステム手帳4</td>
                                    <td>L-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">29</th>
                                    <td>002349</td>
                                    <td>エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ5</td>
                                    <td></td>
                                    <td>250</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>
                                <tr>
                                    <th scope="form-row">30</th>
                                    <td>005535</td>
                                    <td>ＢＩＮＤＥＸシステム手帳5</td>
                                    <td>E2-22</td>
                                    <td>500</td>
                                    <td></td>
                                    <td>無し</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </main>
        <footer class="footer mt-auto py-3 bg-light fixed-bottom">
            <div class="container-fluid">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="assets/js/data.js"></script>
    <script type="text/javascript" src="assets/js/datatables.min.js"></script>
    <script type="text/javascript" src="assets/js/dragtable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


</body>

</html>