<!DOCTYPE html>
<html lang="jv">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>ホーム | W-KEEPER</title>
  <link rel="stylesheet" href="assets/css/layout.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  
</head>

<body>
<div id="wrap">
    <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-stretch justify-content-between">
          <div class="text-start d-flex flex-wrap align-items-stretch">
            <a class="navbar-brand" href="#"> </a>
            <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
              <div class="openbtn1">
                <span></span><span></span><span></span>
              </div>
            </button>
            <a href="index.html"><img class="ms--sm--4" src="assets/img/logo1.png"></a>
          </div>
          <!-- Example single danger button -->
          
          <div class="text-end d-flex flex-wrap align-items-stretch">
          <div class="pe-4 d-lg-block d-none mb-0 fs6">
             <div class="btn-group">
              <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                新着情報
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
              </div>
              <div class="btn-group">
              <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                納期品
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button class="btn btn-success btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                確認完了
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button class="btn btn-danger btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                未確認
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
             
          </div>
          <a href="login.html">
            <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
          </a>
          <a class="navbar-brand" href="#"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <div class="openbtn4 d-lg-none">
                <span></span><span></span><span></span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </header>
      <main>
        <div class="login_wrapper">
          <div class="login_logo">
              <img src="assets/img/login_icon.png" alt="">
          </div>
          <div class="text-center mt-4 name">
              Login
          </div>
          <form class="p-3 mt-3">
              <div class="form-field d-flex align-items-center">
                  <span class="far fa-user"></span>
                  <input type="text" name="userName" id="userName" placeholder="Username">
              </div>
              <div class="form-field d-flex align-items-center">
                  <span class="fas fa-key"></span>
                  <input type="password" name="password" id="pwd" placeholder="Password">
              </div>
              <button class="btn mt-3">Login</button>
              
          </form>
          <div class="text-center fs-6">
              <a href="#"><i class="bx bxs-user-pin"></i>ID・パスワードをお忘れの方はこちら</a>
          </div>

          
      </div>
</main>
      <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container-fluid">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
      </footer>
    </div>
    <script src="assets/js/style.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous" ></script>
</body>

</html>