<!--
 * @Author: torii
 * @Date: 2023-03-13 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-22 17:34:23
 * @FilePath: \wkp-demo\index.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | W-KEEPER</title>
    <link rel="stylesheet" href="assets/css/layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="assets/img/logo1.png"></a>
            </div>
            <!-- Example single danger button -->
            
            <div class="text-end d-flex flex-wrap align-items-stretch">
            <div class="pe-4 d-lg-block d-none mb-0 fs6">
               <div class="btn-group">
                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  新着情報
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
                </div>
                <div class="btn-group">
                <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  納期品
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button class="btn btn-success btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  確認完了
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button class="btn btn-danger btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  未確認
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </div>
               
            </div>
            <a href="login.html">
              <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
            </a>
            <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="openbtn4 d-lg-none">
                  <span></span><span></span><span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          <ul id="accordion" class="accordion overflow-90 ps-4">
            <li>
              <div class="link text-start">
                <i class="bi bi-receipt"></i><span class="mx-4">001 入荷処理</span><i class="fa fa-chevron-down"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">101 入荷予定取込</a></li>
                <li><a href="#">102 入荷予定作成・修正</a></li>
                <li><a href="#">103 入荷予定検索</a></li>
                <li><a href="#">104 入荷登録</a></li>
                <li><a href="#">105 入庫登録</a></li>
                <li><a href="#">106 入荷・入庫登録</a></li>
                <li><a href="#">109 入荷修正</a></li>
                <li><a href="#">110 入庫修正</a></li>
                <li><a href="#">111 直送登録</a></li>
                <li><a href="#">112 入庫照会結果検索</a></li>
                <li><a href="#">113 入荷進捗照会</a></li>
                <li><a href="#">115 返品入力</a></li>
                <li><a href="#">116 保税入庫</a></li>
                <li><a href="#">117 保税入庫修正</a></li>
                <li><a href="#">118 TC入荷取消</a></li>
              </ul>
            </li>
            <li class="default open">
              <div class="link">
                <i class="bi bi-receipt-cutoff"></i><span class="mx-4">002 出荷処理</span><i class="fa fa-chevron-down"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">201 出荷予定取込</a></li>
                <li><a href="#">202 出荷予定作成・修正</a></li>
                <li><a href="#">203 出荷予定検索</a></li>
                <li><a href="#">204 出荷登録</a></li>
                <li><a href="#">205 出庫登録</a></li>
                <li><a href="#">206 出荷・出庫登録</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-search"></i><span class="ms-4">003 検索</span></div>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-eraser-fill"></i><span class="ms-4">004 移動・変更</span></div>
            </li>
            <li>
                <div class="link">
                  <i class="bi bi-flag-fill"></i><span class="ms-4">005 各種レポート</span></div>
            </li>
            <li>
                <div class="link">
                  <i class="bi bi-cast"></i><span class="ms-4">006 棚卸支援</span></div>
             </li>
             <li>
              <div class="link">
                <i class="bi bi-gear-fill"></i><span class="ms-4">007 課金</span></div>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-incognito"></i><span class="ms-4">008 マスタ管理</span></div>
          </li>
          <li>
              <div class="link">
                <i class="bi bi-wrench-adjustable-circle-fill"></i><span class="ms-4">009 各種設定</span></div>
           </li>
           <li>
            <div class="link">
               <i class="bi bi-building"></i><span class="ms-4">011 加工処理</span></div>
          </li>
            
          </ul>   
        </div>

        <div class="container-fluid bg-white p-0" id="container">
          <div class="inner">
                <div class="box m-2 p-2">
                  <h3 class="m-2 p-2">入荷・入庫登録</h3>
                  <div class="row m-2">
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>荷主：三谷ロジスティックス</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>拠点：東京物流センター</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>担当者：庫内作業者A</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>2023/3/13 10:00</p></div>
                  </div>
                  <form class="" method="post" action="index.html" id="sandbox">
                    <div class="border m-2 p-2">
                      <div class="row d-flex align-items-center">
                        <div class="input-group">
                          <label class="col-form-label"><sup>※</sup>入荷伝票番号</label>
                            <input type="text" class="input_w16em form-control" placeholder="PO-20230313-0003" >
                            <button class="border-0 bg-white" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-arrow-down-circle-fill"></i></button>
                            
                            <!-- Modal -->
<div class="modal fade fadeDown" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">入荷伝票番号</h5>
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="list-group" style="overflow-y:scroll; height:300px;">
          <a href="#" class="list-group-item list-group-item-action">0000000000000000000000000000000</a>        
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">111111111111111111111111111111111</a>
          <a href="#" class="list-group-item list-group-item-action">2222222222222222222222</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">333333333333333333333</a>
          <a href="#" class="list-group-item list-group-item-action">4444444444444444444</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">555555555555555555555</a>
          <a href="#" class="list-group-item list-group-item-action">6666666666666666666666</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">777777777777777777777777</a>
          <a href="#" class="list-group-item list-group-item-action">888888888888888888888</a>
          <a href="#" class="list-group-item list-group-item-action">0000000000000000000000000000000</a>        
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">111111111111111111111111111111111</a>
          <a href="#" class="list-group-item list-group-item-action">2222222222222222222222</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">333333333333333333333</a>
          <a href="#" class="list-group-item list-group-item-action">4444444444444444444</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">555555555555555555555</a>
          <a href="#" class="list-group-item list-group-item-action">6666666666666666666666</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">777777777777777777777777</a>
          <a href="#" class="list-group-item list-group-item-action">888888888888888888888</a>
          <a href="#" class="list-group-item list-group-item-action">0000000000000000000000000000000</a>        
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">111111111111111111111111111111111</a>
          <a href="#" class="list-group-item list-group-item-action">2222222222222222222222</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">333333333333333333333</a>
          <a href="#" class="list-group-item list-group-item-action">4444444444444444444</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">555555555555555555555</a>
          <a href="#" class="list-group-item list-group-item-action">6666666666666666666666</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">777777777777777777777777</a>
          <a href="#" class="list-group-item list-group-item-action">888888888888888888888</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
            
                            
                        </div>
                        <div class="input-group">
                          <label class="col-form-label">入庫日</label>
                          <input type="datetime-local" class="input_w12em form-control" id="datetime-local">
                        </div>
                        <div class="input-group">
                          <label class="col-form-label"><sup>※</sup>入庫担当者</label>
                          <input class="input_w8em form-control" id="" name="" type="text" placeholder="99999">
                        </div>
                        <div class="input-group">
                          <label class="col-form-label">庫内作業者A</label>
                        </div>
                      </div>

                      <div class="row d-flex align-items-center">
                        <div class="input-group">
                          <label class="col-form-label me-lg-5">発注番号</label>
                          <input class="input_w16em form-control" id="" name="" type="text" placeholder="">
                          <button class="border-0 bg-white"><i class="bi bi-arrow-down-circle-fill"></i></button>  
                        </div>
                        <div class="input-group">
                          <label class="col-form-label">検査日</label>
                          <input type="datetime-local" class="input_w12em form-control" id="datetime-local">
                        </div>
                        <div class="input-group">
                          <label class="col-form-label"><sup>※</sup>検査担当者</label>
                          <input class="input_w8em form-control" id="e" name="" type="text" placeholder="">
                        </div>
                        
                      </div>
                    </div>
                    
                    <div class="border m-2 p-2">
                      <div class="row d-flex align-items-center">
                        <div class="input-group">
                          <label class="col-form-label"><sup>※</sup>商品</label>
                          <input class="input_w20em form-control" id="" name="" type="text" placeholder="002345">
                        </div>
                        <div class="input-group">
                          <label class="col-form-label">ケース数</label>
                          <input class="input_w4em input_bgpink form-control" id="" name="" type="text" placeholder="10">
                        </div>
                        <div class="input-group">
                          <label class="col-form-label">入庫数</label>
                          <input class="input_w4em input_bgpink form-control" id="" name="" type="text" placeholder="250">
                        </div>
                        <div class="input-group">
                          <label class="col-form-label">入荷予定残数</label>
                          <label class="ms-lg-5 col-form-label">0</label>
                        </div>
                      </div>
                      <div class="row d-flex align-items-center">
                        <div class="input-group ms-lg-5">
                          <label class="col-form-label">エリエールＬｏｔｉｏｎＴｉｓｓｕｅ</label>
                        </div>
                        <div class="input-group mx-5">
                          <label class="col-form-label">初期ロケーション</label>
                          <label class="col-form-label">S1-A1-0001</label>
                        </div>
                      </div>
                      <div class="row d-flex align-items-center">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                          <div class="form-check form-check-inline ms-lg-5">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">残保持</label>
                          </div>
                          <div class="form-check form-check-inline ms-lg-5">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">予定分割</label>
                          </div>
                        </div>
                      </div>
                      <div class="row d-flex align-items-center">
                        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 my-2">
                          <div class="w-100 row">
                            <div class="input-group">
                              <label class="col-form-label">荷姿数</label>
                              <input class="input_w8em form-control" id="" name="" type="text" placeholder="11">
                            </div>
                            <div class="input-group">
                              <label class="col-form-label">入荷単価</label>
                              <input class="input_w8em form-control" id="" name="" type="text" placeholder="0.00">
                              <div class="form-check form-check-inline">
                                <input class="form-check-input me-2" type="checkbox" id="inlineCheckbox3" value="option3">
                                <label class="form-check-label" for="inlineCheckbox2">凍結料</label>
                              </div>
                            </div>
                          </div>
                          <div class="w-100 row">
                            <div class="input-group">
                              <label class="col-form-label"><sup>※</sup>作業指示</label>
                              <input class="mx-1 input_w4em input_bgpink form-control" id="" name="" type="text" placeholder="01">
                              <label class="col-form-label"><span>棚入れ</span></label>
                            </div>
                            <div class="input-group">
                              <label class="col-form-label"><sup>※</sup>引当種別</label>
                              <input class="mx-1 input_w4em input_bgpink form-control" id="" name="" type="text" placeholder="00">
                              <label class="col-form-label"><span>Free</span></label>
                            </div>
                          </div>
                          <div class="w-100 row">
                            <div class="input-group">
                              <label class="col-form-label"><sup>※</sup>受払区分</label>
                              <input class="mx-1 input_w4em input_bgpink form-control" id="" name=" type="text" placeholder="01">
                              <label class="col-form-label"><span>仕入れ入庫</span></label>
                            </div>
                            <div class="input-group">
                              <label class="col-form-label"><sup>※</sup>倉庫</label>
                              <input class="mx-1 input_w8em form-control" id="" name="" type="text" placeholder="">
                            </div>
                          </div>
                          <div class="table-responsive">
                            <table class="mt-3 table table-bordered table-striped table-hover py-4 px-4 text-nowrap">
                              <thead>
                              <tr class="bg-secondary text-light">
                                <th scope="col">ロケーション</th>
                                <th scope="col">ケース数</th>
                                <th scope="col">入庫数</th>
                                <th scope="col">品質名</th>
                                <th scope="col">管理部門名</th>
                                <th scope="col">ラベル枚数</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="form-row">S1-A1-0001</th>
                                <td>10</td>
                                <td>250</td>
                                <td>良品</td>
                                <td>無し</td>
                                <td>1</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
</div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                          <div class="input-group">
                            <label class="col-form-label"><sup>※</sup>汎用キー1</label>
                            <input class="input_w6em form-control" id="" name="" type="text" placeholder="">
                          </div>
                          <div class="input-group">
                            <label class="col-form-label"><sup>※</sup>汎用キー2</label>
                            <input class="input_w6em form-control" id="" name="" type="text" placeholder="">
                          </div>
                          <div class="input-group">
                            <label class="col-form-label"><sup>※</sup>汎用キー3</label>
                            <input class="input_w6em form-control" id="" name="" type="text" placeholder="">
                          </div>
                          <div class="input-group">
                            <label class="ms-2 col-form-label">汎用キー4</label>
                            <input type="datetime-local" class="input_w6em form-control" id="datetime-local">
                          </div>
                          <div class="input-group">
                            <label class="ms-2 col-form-label">汎用キー5</label>
                            <input class="input_w6em form-control" id="" name="" type="text" placeholder="0.000">
                          </div>

                        </div>
                      </div>
                    </div>


                    <div class="table-responsive border m-2 p-2">
                      <table class="over_ws table table-bordered table-striped table-hover table_receipt text-nowrap">
                       <thead>
                         <tr class="bg-secondary text-light">
                           <th scope="col">行No.</th>
                           <th scope="col">商品コード</th>
                           <th scope="col">商品名</th>
                           <th scope="col">ロケーション</th>
                           <th scope="col">入庫数</th>
                           <th scope="col">品質名</th>
                           <th scope="col">管理部門名</th>
                           <th scope="col">ｘｘｘ</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <th scope="form-row">1</th>
                           <td>002345</td>
                           <td >エリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅエリエールＬｏｔｉｏｎＴｉｓｓｕｅ</td>
                           <td></td>
                           <td>250</td>
                           <td></td>
                           <td>無し</td>
                           <td></td>
                         </tr>
                         <tr>
                           <th scope="form-row">2</th>
                           <td>005531</td>
                           <td>ＢＩＮＤＥＸシステム手帳</td>
                           <td></td>
                           <td>500</td>
                           <td></td>
                           <td>無し</td>
                           <td></td>
                         </tr>
                       </tbody>
                     </table>
                   </div>
                  <div class="text-end p-2">
                      <button class="btn btn-info" type="button" id="ch_bs">荷主変更</button>
                      <button class="btn btn-primary" type="button">コード検索</button>
                      <button class="btn btn-danger" type="reset">クリア</button>
                      <button class="btn btn-warning" type="button">変更</button>
                      <button class="btn btn-success" type="button">登録</button>
                      <button class="btn btn-dark" type="button">印刷</button>
                  </div> 
                  </form>

                </div>
              </div>
        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/style.js"></script>
    
</body>

</html>