<!--
 * @Author: torii
 * @Date: 2023-03-13 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 15:37:06
 * @FilePath: \JS_TEST\ToriMe-Demo\wkp-demo-arrive_nodel\wkp-demo-arrive_nodel\入荷・入庫\top1.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | W-KEEPER</title>
    <link rel="stylesheet" href="assets/css/layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="assets/img/logo1.png"></a>
            </div>
            <!-- Example single danger button -->
            
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          <ul id="accordion" class="accordion overflow-90 ps-4">
            <li>
              <div class="link text-start">
                <i class="bi bi-building"></i><span class="mx-4">001 AAAAA</span><i class="fa fa-chevron-down"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">101 AAAAA</a></li>
                <li><a href="#">102 AAAAA</a></li>
                <li><a href="#">103 AAAAA</a></li>
                <li><a href="#">104 AAAAA</a></li>                
              </ul>
            </li>
            <li class="default open">
              <div class="link">
                <i class="bi bi-incognito"></i><span class="mx-4">002 BBBBB</span><i class="fa fa-chevron-down"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">201 BBBBB</a></li>
                <li><a href="#">202 BBBBB</a></li>
                <li><a href="#">203 BBBBB</a></li>
                <li><a href="#">204 BBBBB</a></li>
                <li><a href="#">205 BBBBB</a></li>
                <li><a href="#">206 BBBBB</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-search"></i><span class="mx-4">003 CCCCC</span><i class="fa fa-chevron-down"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">301 CCCCC</a></li>
                <li><a href="#">302 CCCCC</a></li>
                <li><a href="#">303 CCCCC</a></li>
                <li><a href="#">304 CCCCC</a></li>
                <li><a href="#">305 CCCCC</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-eraser-fill"></i><span class="mx-4">004 DDDDDDD</span><i class="fa fa-chevron-down"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">401 DDDDDDD</a></li>
                <li><a href="#">402 DDDDDDD</a></li>
                <li><a href="#">403 DDDDDDD</a></li>
                <li><a href="#">404 DDDDDDD</a></li>
              </ul>
            </li>
            <li>
                <div class="link">
                  <i class="bi bi-flag-fill"></i><span class="ms-4">005 各種レポート</span></div>
            </li>
            <li>
                <div class="link">
                  <i class="bi bi-cast"></i><span class="ms-4">006 棚卸支援</span></div>
             </li>
             <li>
              <div class="link">
                <i class="bi bi-gear-fill"></i><span class="ms-4">007 課金</span></div>
            </li>
            
          <li>
              <div class="link">
                <i class="bi bi-wrench-adjustable-circle-fill"></i><span class="ms-4">009 各種設定</span></div>
           </li>
           
            
          </ul>   
        </div>

        <div class="container-fluid bg-white p-0" id="container">
          <div class="inner">
                <div class="box m-2 p-2">
                  <h3 class="m-2 p-2">入荷・入庫登録</h3>
                  <div class="row m-2">
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>荷主：三谷ロジスティックス</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>拠点：東京物流センター</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>担当者：庫内作業者A</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>2023/3/13 10:00</p></div>
                  </div>
                  

                </div>
              </div>
        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/style.js"></script>
    
</body>

</html>