<!--
 * @Author: Kevin
 * @Date: 2023-06-18 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 15:00:01
 * @FilePath: 
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | MCBI-ERP</title>
    <link rel="stylesheet" href="./layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
        

    </style>

</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="./mcbi_logo4.png"></a>
            </div>
            <!-- Example single danger button -->
            
            <div class="text-end d-flex flex-wrap align-items-stretch">
            
            <a href="login.html">
              <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
            </a>
            <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="openbtn4 d-lg-none">
                  <span></span><span></span><span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          
        </div>

        <div class="container-fluid bg-white p-0" id="container">

          <div class="card mx-1 mx-sm-3 mt-2 border-0">
            <div class="d-flex justify-content-center align-items-center">
              <h3>検査の申込</h3>
            </div>
            <div class="card-body">
              
              <form id="userinfo">

                <div class="mb-3">
                  <label for="med" class="form-label">医療機関</label>
                  <select class="form-select" id="med">
                    <option value="" selected>ご選択ください</option>
                    <option value="y0001">JA健康管理センターあつぎ</option>
                    <option value="y0002">NTT東日本札幌病院</option>
                    <option value="y0003">あいあいクリニック</option>
                    <option value="y0004">あいかわ心療クリニック</option>
                    <option value="y0005">あいクリニック</option>
                  </select>
                  <a href="https://www.search-mci.com/" class="med-link" style="margin: 5px 0 0 10px;font-size:small;" target="_blank">※他の医療機関検索</a>
                </div>

                <div class="mb-3">
                  <label for="type" class="form-label">検査種類</label>
                  <select class="form-select" id="type">
                    <option value="" selected>ご選択ください</option>
                    <option value="y0001">検査種類001</option>
                    <option value="y0002">検査種類002</option>
                    <option value="y0003">検査種類003</option>
                    <option value="y0004">検査種類004</option>
                    <option value="y0005">検査種類005</option>
                  </select>
                </div>
          
                <div class="mb-3">
                  <label for="day1" class="form-label">第一希望日</label>
                  <input type="date" class="form-control" id="day1">
                </div>

                <div class="mb-3">
                  <label for="day2" class="form-label">第二希望日</label>
                  <input type="date" class="form-control" id="day2">
                </div>                

                <div class="mb-3">
                  <label for="message" class="form-label">備考</label>
                  <textarea class="form-control" id="message" rows="3" placeholder=""></textarea>
                </div>
                <button type="submit" class="btn btn-primary">申請する</button>
              </form>

            </div> 
          </div>

        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">©株式会社MCBI All Rights Reserved.</span>
        </div>
      </footer>
    </div>

    
    <script src="./template_style.js"></script>
    <script>
      var element = document.getElementById("sidemenu1");
      element.classList.add("default");
      element.classList.add("open");
    </script>
    
</body>

</html>