<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" href="./layout.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  

  <script>
    function redirectToPage() {      
      // 获取输入框中的URL
      //var url = document.getElementById('urlInput').value;
      

      //如果有 form 那么 window.location.href 无效
      // 使用window.location.href进行页面跳转
      window.location.href = "index.html";
      return false;
    }
  </script>


</head>

<body>
<div id="wrap">
    
      <main>
        <div class="login_wrapper">
          <div class="login_logo">
              <img src="./login_icon.png" alt="">
          </div>
          <div class="text-center mt-4 name">
            MCBI-ERP Login
          </div>
          
              <div class="form-field d-flex align-items-center">
                  <span class="far fa-user"></span>
                  <input type="text" name="userName" id="userName" placeholder="Username">
              </div>
              <div class="form-field d-flex align-items-center">
                  <span class="fas fa-key"></span>
                  <input type="password" name="password" id="pwd" placeholder="Password">
              </div>
              
              <button class="btn mt-3" onclick="redirectToPage()">Login</button>
              
          
          <div class="text-center fs-6">
              <a href="#"><i class="bx bxs-user-pin"></i>ID・パスワードをお忘れの方はこちら</a>
          </div>

        </div>
      </main>

    </div>
    <script src="./style.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous" ></script>
</body>

</html>