<!--
 * @Author: Kevin
 * @Date: 2023-06-18 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 15:00:01
 * @FilePath: 
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | MCBI-ERP</title>
    <link rel="stylesheet" href="./layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script type="text/javascript" src="./custom.min.js"></script>
    <script type="text/javascript" src="./chart.js/Chart.min.js"></script>
    <script type="text/javascript" src="./chart.js/chart.js"></script>

    <style>        

    #ABCD_HK {
      width: 200px;
      border-collapse: collapse;
      background: linear-gradient(to right, #92c8fa, #f59a9a);
    }
    
    #ABCD_HK td {
      padding: 0px;
      border: 1px solid #ccc;
      font-size: 24px;
      text-align: center;
      height: 50px;      
    }
    
    .blinking-div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: blinking 2s infinite;
    }
    
    @keyframes blinking {
      0% { background-color: red; }
      50% { background-color: yellow; }
      100% { background-color: red; }
    }

    </style>

</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="./mcbi_logo4.png"></a>
            </div>
            <!-- Example single danger button -->
            
            <div class="text-end d-flex flex-wrap align-items-stretch">
            
            <a href="login.html">
              <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
            </a>
            <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="openbtn4 d-lg-none">
                  <span></span><span></span><span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          
        </div>

        <div class="container-fluid bg-white p-0" id="container">

          <div class="card mx-1 mx-sm-3 mt-2 border-0">
            <!-- 4個分のタブUI -->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a href="#panel1" class="nav-link active" data-bs-toggle="tab">総合評価</a>
              </li>
              <li class="nav-item">
                <a href="#panel2" class="nav-link" data-bs-toggle="tab">カテゴリー</a>
              </li>
              <li class="nav-item">
                <a href="#panel3" class="nav-link" data-bs-toggle="tab">年代別判定分布</a>
              </li>
              <li class="nav-item">
                <a href="#panel4" class="nav-link" data-bs-toggle="tab">予防・改善措置</a>
              </li>
            </ul>
      
            <!-- 内容部分 -->
            <div class="tab-content">
              <div id="panel1" class="tab-pane active border-bottom border-start border-end">

                <br />
                <div class="card mx-1 mx-sm-3">
                  <div class="card-header">あなたのMCIリスク値 <code style="font-size:24px; font-weight: bold;">1.35</code></div>
                  <div class="card-body">

                    <div class="row">                      
                      <div class="col">
                        <table id="ABCD_HK">
                          <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>
                              <div class="blinking-div">C</div>
                            </td>
                            <td>D</td>
                          </tr>
                        </table>                        
                      </div>
                      <div class="col">
                        <div style="font-size: 35px;font-weight: bold;color: rgba(0, 0, 0, 0.61);">総合評価 : C</div>
                      </div>
                      <div class="col"></div>
                    </div>
                    <br />
                    将来のMCI のリスクは中程度です。現在の生活習慣を見直すきっかけと捉えて、予防に取り組ましょう。
                    <br />
                  </div> 
                </div>
                <br />

                <div class="card mx-1 mx-sm-3">
                  <div class="card-header">評価とリスク値の説明</div>
                  <div class="card-body">

                    <table class="table table-striped">
                      <thead class="border-0">
                        <tr>
                          <th style="width: 50px;">評価</th>
                          <th style="width: 110px;">リスク値</th>
                          <th>説明</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>　A　</td>
                          <td>0.00〜0.50</td>
                          <td>現在の生活習慣を継続し、健康的な日常生活を心がけましょう。ご自身の状態を定期的に把握して予防に努めましょう。</td>
                        </tr>
                        <tr>
                          <td>　B　</td>
                          <td>0.51〜1.00</td>
                          <td>健康的な生活を意識的に習慣づけることで、MCIのリスクを抑えることができます。予防は早く取り組むほど効果的なので、引き続き予防に努めましょう。</td>
                        </tr>
                        <tr>
                          <td>　C　</td>
                          <td>1.01〜1.50</td>
                          <td>【 中年期の方】 現在の生活習慣を見直すきっかけと捉え、予防に取り組み、健康的な日常生活をこころがけることが大切です。<br />
                            【 高 齢 の 方 】 生活習慣を見直し、予防に取り組みましょう。「認知症予防マニュアル」や「認知症予防習慣サイト」をご覧ください。
                            </td>
                        </tr>
                        <tr>
                          <td>　D　</td>
                          <td>1.51〜2.00</td>
                          <td>【 中年期の方】 このままの生活習慣が続くと将来のMCIのリスクが高まります。日常生活を見直し、予防に取り組みましょう。<br />
                            【 高 齢 の 方 】 生活習慣改善のために「認知症予防マニュアル」や「認知症予防習慣サイト」をご活用ください。もの忘れの自覚がある方はもの忘れ外来などの受診をおすすめします。
                            </td>
                        </tr>
                      </tbody>
                    </table>

                    
                  </div> 
                </div>


                <br />
                
              </div>
              <div id="panel2" class="tab-pane border-bottom border-start border-end">
                
                <br />
                <div class="card mx-1 mx-sm-3">
                  <div class="card-header">4つのカテゴリーにおけるあなたのリスクレベル</div>
                  <div class="card-body">

                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>カテゴリー</th>
                          <th>リスク値（0.0 ～ 10.0）</th>
                          <th>リスク評価値</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>栄養群</td>
                          <td>3.4&nbsp;&nbsp;&nbsp;<img src="xt2.png" class="img-fluid" style="height:40px;width:40px;" alt="" />注意</td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:34%"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>脂質代謝群</td>
                          <td>4.2&nbsp;&nbsp;&nbsp;<img src="xt2.png" class="img-fluid" style="height:40px;width:40px;" alt="" />注意</td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:42%"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>炎症・免疫群</td>
                          <td>7.4&nbsp;&nbsp;&nbsp;<img src="xt3.png" class="img-fluid" style="height:40px;width:40px;" alt="" />要注意</td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:74%"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>凝固線溶群</td>
                          <td>2.2&nbsp;&nbsp;&nbsp;<img src="xt1.png" class="img-fluid" style="height:40px;width:40px;" alt="" />良好</td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:22%"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>                   

                    <br />

                    <h5>検査結果解説</h5>    
                    <p>4つカテゴリーリスクレベル:</p>
                    <dl>
                      <dt>栄養</dt>
                      <dd>
                        栄養系のたんぱく質群はアルツハイマー型認知症発症の原因のひとつといわれているアミロイドβと結合し、Aβの凝集を抑制したり、脳の老廃物の排出やAβの毒性防御に働いています。
                        <br /><br />平山様は栄養系のたんぱく質群が「注意」です。ですが、リスクレベル「3.4」と良好よりです。認知症予防のために推奨されているのは下記の通りです。
①果物、野菜、豆類（レンズ豆、豆など）、ナッツ、全粒穀物（未加工のトウモロコシ、キビ、オート麦、小麦、玄米など）
②１日あたり最低400ｇ（５品目）の果物と野菜。ただしジャガイモ、サツマイモ、キャッサバ、その他のでんぷん質の根菜は含まれない。
★野菜100ｇって？
トマトは半玉、白菜は大きめの葉２枚分、キャベツは1/8カット、玉ねぎは半玉、人参は3/4本。
③１日あたり約2,000kcalを摂取する健康体重の人の場合、総エネルギー摂取量のうち、遊離糖類からの摂取量は10％未満とし、５％未満とするとさらに健康上の利益が得られる。※遊離糖類とは単糖類 （ぶどう糖、果糖、ガラクトースなど ）と二糖類 （ショ糖いわゆる砂糖、乳糖、麦芽糖など）
④総エネルギー摂取量のうち、脂肪からのエネルギー摂取量は30％未満であること。不飽和脂肪酸（魚、アボガド等）は飽和脂肪酸（脂肪の多い肉、バター等）やトランス脂肪酸よりも好ましい。
<br /><br />
                      </dd>
                      <dt>脂質代謝</dt>
                      <dd>
                        脂質系のたんぱく質群はあたまの健康と血管の健康を保つための脂質を運んだり、アルツハイマー型認知症発症の原因のひとつといわれているアミロイドβ（Aβ）を排出する働きがあることが知られています。 
                        <br /><br />平山様は脂質系たんぱく質群が注意ですので、体内で脂質の流れがうまく調節できなかったり、食事として体内に入ってくる量が多くなりすぎることが要因と考えられます。
過食、運動不足、肥満、喫煙、アルコールの飲みすぎなど気になることがあればますはその改善をお勧めいたします。
また測定している動脈硬化症、甲状腺機能低下症、妊娠や肥満などで結果が悪くなることがございます。				
一般の健診で測定している脂質代謝（HDLやLDLなど）とは異なり、少し厳しめに評価をしております。<br /><br />
                      </dd>
                      <dt>炎症・免疫</dt>
                      <dd>
                        炎症/免疫系のたんぱく質はアルツハイマー型認知症発症の原因のひとつといわれているアミロイドβの排出に関与していたり、脳内に染み出た血中成分の毒性を防御する役割をもっています。
炎症系たんぱく質と免疫系たんぱく質を測定しています。 
<br /><br />平山様は炎症・免疫のうち、炎症系たんぱく質の数値は良く、免疫系のたんぱく質の数値が標準よりも下回っています。
免疫機能は年齢とともに衰えていきます。若いころは簡単に治ってしまう病気がなかなか回復しない、薬を飲んでも効き目が悪い、といったことは加齢による免疫機能の低下が考えられます。免疫機能の低下には加齢以外にもストレスや環境が影響を及ぼすといわれています。
また腸内環境を整えることも免疫機能を高めるうえでとても大切です。
その他、栄養不良、睡眠不足、運動不足や過度なストレスといった生活習慣の乱れから免疫力は低下します。<br /><br />

                      </dd>
                      <dt>凝固線溶</dt>
                      <dd>凝固線溶系のたんぱく質は血管損傷の修復を助ける役割があり、血液を固まりにくくし、血管のつまりを解消する働きがあります。
                        <br /><br />平山様は凝固線溶は「良好」です。栄養や酸素を運び、老廃物を流す血管の働きが正常と考えれます。

                      </dd>
                    </dl>     

                  </div> 
                </div>
                <br />

                <div class="card mx-1 mx-sm-3">
                  <div class="card-header">測定しているタンパク質について</div>
                  <div class="card-body">
                    アルツハイマー型認知症発症の最大のリスクは加齢であり、また生活習慣の乱れも大きく影響するといわれています。
老化や生活習慣の乱れが原因で脳内の「血管」がダメージを受け損傷すると、「炎症」が引き起こされ、血管の弾力性が低下
します。それにより主な原因の一つといわれているアミロイドβ（以下Ａβ）が蓄積します。MCIスクリーニング検査プラスでは、これらの病態進行に関わるタンパク質の量を測定し、MCIのリスクを判定しています。
                      <img src="2-1.png" class="img-fluid" alt="" />
                  </div> 
                </div>
                <br />

                <div class="card mx-1 mx-sm-3">
                  <div class="card-header">カテゴリーの説明</div>
                  <div class="card-body">
                    
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th style="width:150px;">カテゴリー</th>
                          <th>説明</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>栄養群</td>
                          <td>
                            体の栄養状態を反映するタンパク質の量を測定しています。これはあたまの中のＡβを排除したり、毒性を低減する機能があります。
                            体をつくるタンパク質や体の調子を整えるビタミン・ミネラル、エネルギー源になる糖質や脂質を
                            バランスよくとることが大切です。  <br /><br />  
                            【中年期の方】バランスの良い食事を心がけることで、免疫力が高まり、血管が強く柔軟になります。その結果、脳の健康状態は保たれ、認知症予防につながります。<br />
                            【 高 齢 の 方】「小食・粗食」傾向が強く、慢性的な栄養不足になってしまう方が多くいます。慢性的に栄養不足になると認知症のリスクが高まるといわれています。    
                          </td>                          
                        </tr>
                        <tr>
                          <td>脂質代謝群</td>
                          <td>
                            体の脂質代謝の状態を反映するタンパク質の量を測定しています。これらはあたまの中の健康を保つものや、Ａβの排出を助ける機能があります。食事から取り入れられた脂質はエネルギーやホルモン、ビタミンの原料として私たちの体の中で利用されています。適度に脂質を摂取することは認知症予防につながります。
                            <br /><br />  
                            【中年期の方】食生活の見直しを通じて生活習慣の改善を行うと、血管は柔らかく、血液がスムーズに流れるようになります。その結果、認知症予防につながります。<br />
                            【 高 齢 の 方】過度なカロリー制限をすると栄養のバランスが崩れやすくなるため、バランスの良い食生活を心がけることが大切です。
                          </td>                          
                        </tr>
                        <tr>
                          <td>炎症・免疫群</td>
                          <td>
                            体の炎症状態を反映するタンパク質と体の免疫力の主役となるタンパク質の量を測定しています。これらはあたまの中のＡβを排出する役割を担う細胞や体の免疫機能を担う細胞と共に脳内を健康に保つ機能があります。
規則正しい生活習慣をこころがけることが大切です。<br /><br />  
                            【中年期の方】食事や睡眠といった身近な習慣を見直し、運動を取り入れるなど規則正しい生活習慣を
                            身に付けて、健康管理に気を配ることが大切です。<br />  
                            【 高 齢 の 方】年齢をかさねることにより、炎症が起こりやすくまた免疫力が低下しやすくなります。バランスの良い食事と適度な運動に加え、十分な睡眠とストレスのない生活を心がける
                            ことが大切です。
                          </td>                          
                        </tr>
                        <tr>
                          <td>凝固線溶群</td>
                          <td>
                            あたまの中の血管損傷を防いだり、固まった血液を溶かす働きをする凝固線溶に関わるタンパク質の量を測定しています。これらはあたまの中の血管損傷部位を修復したり、血液を固まりにくくし、 血管のつまりを解消する働きがあります。血管を健康状態に保つことはあたまの中を健康に保つこと
につながり、認知症予防になります。<br /><br />  
【中年期の方】【 高齢の方】	食事・運動・禁煙・適度な飲酒など生活習慣の改善を行い、健康管理に気を配ることが認知症予防につながります。生活習慣病などの基礎疾患をお持ちの方はその治療を行うことが大切です。
                          </td>                          
                        </tr>
                      </tbody>
                    </table>        
                    

                  </div> 
                </div>
                <br />

              </div>
              <div id="panel3" class="tab-pane border-bottom border-start border-end">

                <div class="col-lg-6 grid-margin stretch-card p-4">
                  <div class="card">
                      <div class="card-body">
                          <h4 class="card-title">治療プラン</h4>
                          <canvas id="doughnutChart"></canvas>
                      </div>
                  </div>
                </div>


              </div>
              <div id="panel4" class="tab-pane border-bottom border-start border-end">
                
                <div class="card mx-1 mx-sm-3">
                  <div class="card-header">予防・改善</div>
                  <div class="card-body">
                    
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th style="width:150px;">カテゴリー</th>
                          <th>予防方</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>栄養群</td>
                          <td>                            
                            【予防方法1】バランスの良い食事を心がけることで、免疫力が高まり、血管が強く柔軟になります。その結果、脳の健康状態は保たれ、認知症予防につながります。<br />
                            【予防方法2】「小食・粗食」傾向が強く、慢性的な栄養不足になってしまう方が多くいます。慢性的に栄養不足になると認知症のリスクが高まるといわれています。    
                          </td>                          
                        </tr>
                        <tr>
                          <td>脂質代謝群</td>
                          <td>                            
                            【予防方法1】食生活の見直しを通じて生活習慣の改善を行うと、血管は柔らかく、血液がスムーズに流れるようになります。その結果、認知症予防につながります。<br />
                            【予防方法2】過度なカロリー制限をすると栄養のバランスが崩れやすくなるため、バランスの良い食生活を心がけることが大切です。
                          </td>                          
                        </tr>
                        <tr>
                          <td>炎症・免疫群</td>
                          <td>
                            【予防方法1】食事や睡眠といった身近な習慣を見直し、運動を取り入れるなど規則正しい生活習慣を
                            身に付けて、健康管理に気を配ることが大切です。<br />  
                            【予防方法2】年齢をかさねることにより、炎症が起こりやすくまた免疫力が低下しやすくなります。バランスの良い食事と適度な運動に加え、十分な睡眠とストレスのない生活を心がける
                            ことが大切です。
                          </td>                          
                        </tr>
                        <tr>
                          <td>凝固線溶群</td>
                          <td>
                            【予防方法1】食事や睡眠といった身近な習慣を見直し、運動を取り入れるなど規則正しい生活習慣を<br />  
                            【予防方法2】食事・運動・禁煙・適度な飲酒など生活習慣の改善を行い、健康管理に気を配ることが認知症予防につながります。生活習慣病などの基礎疾患をお持ちの方はその治療を行うことが大切です。
                          </td>                          
                        </tr>
                      </tbody>
                    </table>        
                    
                    <br />
                     ※認知症予防に取り組むための別冊資料「認知症予防マニュアル」や
                    『認知症予防習慣』サイト（https://ninchishoyobo.com/）をご覧ください

                  </div> 
                </div>
                <br />

              </div>
            </div>

          </div>



        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">©株式会社MCBI All Rights Reserved.</span>
        </div>
      </footer>
    </div>
    
    <script src="./template_style.js"></script>    
</body>

<script src="./yinghua.js"></script>


</html>