<!--
 * @Author: Kevin
 * @Date: 2023-06-18 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 15:00:01
 * @FilePath: 
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | MCBI-ERP</title>
    <link rel="stylesheet" href="./layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./cursor-effects.js" async=""></script>
    <style>
        

    </style>

</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="./mcbi_logo4.png"></a>
            </div>
            <!-- Example single danger button -->
            
            <div class="text-end d-flex flex-wrap align-items-stretch">
            
            <a href="login.html">
              <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
            </a>
            <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="openbtn4 d-lg-none">
                  <span></span><span></span><span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          
        </div>

        <div class="container-fluid bg-white p-0" id="container">

          <div class="card mx-1 mx-sm-3 mt-2 border-0">
            <div class="d-flex justify-content-center align-items-center">
              <h3>ユーザー情報入力</h3>
            </div>
            <div class="card-body">
              
              <form id="userinfo">

                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="lastName" class="form-label">姓</label>
                        <input type="text" class="form-control" id="lastName" placeholder="苗字を入力してください。">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="firstName" class="form-label">名</label>
                        <input type="text" class="form-control" id="firstName" placeholder="名を入力してください。">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="lastName" class="form-label">姓(カナ)</label>
                        <input type="text" class="form-control" id="lastNamekana" placeholder="苗字(カナ)を入力してください。">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="firstName" class="form-label">名(カナ)</label>
                        <input type="text" class="form-control" id="firstNamekana" placeholder="名(カナ)を入力してください。">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="birthday" class="form-label">生年月日</label>
                        <input type="date" class="form-control" id="birthday">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="sex" class="form-label">性別</label>
                        <select class="form-select" id="sex">
                          <option value="" selected>ご選択ください</option>
                          <option value="man">男</option>
                          <option value="woman">女</option>
                          <option value="other">その他</option>
                        </select>
                      </div>
                    </div>
                  </div>


                <div class="mb-3">
                  <label for="country" class="form-label">国籍</label>
                  <select class="form-select" id="country">
                    <option value="" selected>ご選択ください</option>
                    <option value="ja">日本</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                    <option value="canada">Canada</option>
                    <option value="australia">Australia</option>
                  </select>
                </div>
          
                <div class="mb-3">
                  
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="postnum" class="form-label">〒郵便番号</label>
                        <input type="text" class="form-control" id="postnum" placeholder="ご選択ください。">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="prefecture" class="form-label">都道府県</label>
                        <select class="form-select" id="prefecture">
                          <option value="" selected>都道府県を選択してください</option>
                          <option value="北海道">北海道</option>
                          <option value="青森県">青森県</option>
                          <option value="岩手県">岩手県</option>
                          <option value="宮城県">宮城県</option>
                          <option value="秋田県">秋田県</option>
                          <option value="山形県">山形県</option>
                          <option value="福島県">福島県</option>
                          <option value="茨城県">茨城県</option>
                          <option value="栃木県">栃木県</option>
                          <option value="群馬県">群馬県</option>
                          <option value="埼玉県">埼玉県</option>
                          <option value="千葉県">千葉県</option>
                          <option value="東京都">東京都</option>
                          <option value="神奈川県">神奈川県</option>
                          <option value="新潟県">新潟県</option>
                          <option value="富山県">富山県</option>
                          <option value="石川県">石川県</option>
                          <option value="福井県">福井県</option>
                          <option value="山梨県">山梨県</option>
                          <option value="長野県">長野県</option>
                          <option value="岐阜県">岐阜県</option>
                          <option value="静岡県">静岡県</option>
                          <option value="愛知県">愛知県</option>
                          <option value="三重県">三重県</option>
                          <option value="滋賀県">滋賀県</option>
                          <option value="京都府">京都府</option>
                          <option value="大阪府">大阪府</option>
                          <option value="兵庫県">兵庫県</option>
                          <option value="奈良県">奈良県</option>
                          <option value="和歌山県">和歌山県</option>
                          <option value="鳥取県">鳥取県</option>
                          <option value="島根県">島根県</option>
                          <option value="岡山県">岡山県</option>
                          <option value="広島県">広島県</option>
                          <option value="山口県">山口県</option>
                          <option value="徳島県">徳島県</option>
                          <option value="香川県">香川県</option>
                          <option value="愛媛県">愛媛県</option>
                          <option value="高知県">高知県</option>
                          <option value="福岡県">福岡県</option>
                          <option value="佐賀県">佐賀県</option>
                          <option value="長崎県">長崎県</option>
                          <option value="熊本県">熊本県</option>
                          <option value="大分県">大分県</option>
                          <option value="宮崎県">宮崎県</option>
                          <option value="鹿児島県">鹿児島県</option>
                          <option value="沖縄県">沖縄県</option>
                        </select>
                      </div>
                    </div>
                  </div>

                </div>
          
                <div class="mb-3">
                  <label for="address1" class="form-label">住所</label>
                  <input type="text" class="form-control" id="address1" placeholder="住所を入力してください。">
                </div>

                <div class="mb-3">
                  <label for="address2" class="form-label">住所(マンション名)</label>
                  <input type="text" class="form-control" id="address2" placeholder="マンション名を入力してください。">
                </div>

                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label for="tel" class="form-label">電話番号</label>
                      <input type="text" class="form-control" id="tel" placeholder="電話番号を入力してください。">
                    </div>
                  </div>
                  <div class="col">
                    <div class="mb-3">
                      <label for="email" class="form-label">イメール</label>
                      <input type="text" class="form-control" id="email" placeholder="イメールを入力してください。">
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="message" class="form-label">備考</label>
                  <textarea class="form-control" id="message" rows="3" placeholder=""></textarea>
                </div>
                <button type="submit" class="btn btn-primary">完了</button>
              </form>

            </div> 
          </div>

        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">©株式会社MCBI All Rights Reserved.</span>
        </div>
      </footer>
    </div>

    
    <script src="./template_style.js"></script>
    <script>
      var element = document.getElementById("sidemenu1");
      element.classList.add("default");
      element.classList.add("open");
    </script>
    <script src="./cursor-effects-do.js"></script>
    
</body>

</html>