@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #efefef;
}

body {
  min-height: 100vh !important;
  min-width: 375px !important;
  font-size: 100% !important;
  font-family: "メイリオ", "Meiryo", "ＭＳ ゴシック",
    "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", sans-serif !important;
}

header {
  background-color: #f8f8f8;
  z-index: 100 !important;
  height: 9em !important;
}

main {
  display: flex;
  margin-bottom: 60px !important;
}

.sidebar {
  display: flex;
}

footer {
  margin-top: auto;
}

ul {
  list-style-type: none;
  padding-left: 0 !important;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  display: inline-block;
  box-sizing: border-box;
  opacity: 0.8;
}

#main-navmenu {
  text-align: center !important;
  position: fixed;
  transition: 0.3s ease-in-out;
  box-sizing: border-box;
  margin: 3em 1.5em !important;
}

#main-navmenu .menu-list {
  font-size: 0;
}
#main-navmenu .menu-list li {
  display: inline-block;
  margin: 3px auto !important;
}
button.secList {
  border: 0;
  background: #f8f8f8;
  display: inline-flex;
  font-weight: normal;
  padding: 0.2rem 0.6rem;
  font-size: 14px;
  text-decoration: none;
  flex-direction: column;
  transition: 0.3s;
  width: 88px !important;
  font-weight: 800;
  color: rgba(255, 200, 0, 0.75);
  align-items: center;
}
.menu-text {
  color: #222;
  margin: 0 auto 1px !important;
}
.menu-click {
  color: rgba(255, 81, 0, 0.85) !important;
  background-color: rgba(255, 81, 0, 0.1) !important;
  border-radius: 5px;
  padding: 0.2rem 0.6rem !important;
}
.menu-text:hover {
  color: rgba(255, 81, 0, 0.85) !important;
}
button.secList:hover {
  color: rgba(255, 81, 0, 0.85) !important;
  transform: translateY(4px);
  text-shadow: 1px 1px 1px rgba(255, 81, 0, 0.3) !important;
}

/* 追従のサイドメニュー */
.menu-list-title {
  color: #fff;
  background: #333;
  padding: 0.4em 1em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.side-menu-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
  transition: all 0.3s;
}
.sub-menu {
  flex-direction: column !important;
  display: flex !important;
}
.side-menu-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.side-menu-list li a {
  display: block;
  border-left: 8px solid #474655;
  border-top: 1px solid #474655;
  border-right: 1px solid #474655;
  border-bottom: 1px solid #474655;
  background-color: #fff;
  padding: 3px 10px;
  text-decoration: none;
  color: #333;
  width: 230px;
  margin: 1px 0px;
  text-align: left;
  font-size: 14px;
}
.side-menu-list li a:hover {
  overflow: hidden;
  opacity: 0.7;
  border-left: 8px solid #474655;
  border-top: 1px solid #474655;
  border-right: 1px solid #474655;
  border-bottom: 1px solid #474655;
  background-color: #fffabbb0;
}

.side-menu-list.selected {
  display: block;
}
/* 閉じるボタン */
.round_btn {
  display: inline-block;
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 10%;
  background: #fff;
  transition: all 1s; /* アニメーション設定 */
  border: 1px solid #fff;
}

.round_btn::before,
.round_btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 22px;
  background: #333;
}

.round_btn::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.round_btn::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.round_btn:hover {
  /* マウスオーバー時のスタイル */
  transform: rotate(180deg);
  cursor: pointer;
  font-weight: 800 !important;
}

.mv-block {
  background-size: cover;
  text-align: center;
  overflow: hidden;
  width: 100%;
  height: 600px;
}
@media screen and (max-width: 1080px) {
  #main-navmenu {
    width: auto !important;
    padding: 0 !important;
    margin: 3em 0 0 0 !important;
    display: inline-block !important;
    text-align: center !important;
  }

  button.secList {
    padding: 0 0.8rem !important;
    width: 100% !important;
  }
}
@media screen and (max-width: 662px) {
  header {
    height: 13em !important;
  }

  .lh-sm {
    line-height: 0.8 !important;
  }
}
.table-min-weight {
  overflow-x: auto;
}
.fs-7 {
  font-size: 0.9rem !important;
}

/* ==================================================
ふわっ
=================================== */

/* その場で */

.fadeIn {
  animation-name: fadeInAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeInAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 下から */

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 上から */

.fadeDown {
  animation-name: fadeDownAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeDownAnime {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 左から */

.fadeLeft {
  animation-name: fadeLeftAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeLeftAnime {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 右から */

.fadeRight {
  animation-name: fadeRightAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeRightAnime {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ========= login のCSS =============== */

.login_wrapper {
  max-width: 350px;
  min-height: 500px;
  margin: 80px auto;
  padding: 40px 30px 30px 30px;
  background-color: #ecf0f3;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.login_logo {
  width: 80px;
  margin: auto;
}

.login_logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff;
}

.login_wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.login_wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
  /*border: 1px solid red;*/
}

.login_wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.login_wrapper .form-field .fas {
  color: #555;
}

.login_wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  color: #444;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}

.login_wrapper .btn:hover {
  background-color: #444;
  color: #fff;
}

.login_wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #444444;
}

.login_wrapper a:hover {
  color: #039be5;
}

@media (max-width: 380px) {
  .login_wrapper {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

thead th {
  /* == resize: horizontal;
  overflow: hidden;    == */
  border: 2px #999 solid !important;
  background-color: #666;
  color: #fff;
}
