<!--
 * @Author: Kevin
 * @Date: 2023-06-18 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 15:00:01
 * @FilePath: 
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | MCBI-ERP</title>
    <link rel="stylesheet" href="./layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    

    <style>
        

    </style>

</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="./mcbi_logo4.png"></a>
            </div>
            <!-- Example single danger button -->
            
            <div class="text-end d-flex flex-wrap align-items-stretch">
            
            <a href="login.html">
              <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
            </a>
            <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="openbtn4 d-lg-none">
                  <span></span><span></span><span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          <ul id="accordion" class="accordion overflow-90 ps-4">
            <li>
              <div class="link text-start">
                <i class="bi bi-receipt"></i><span class="mx-4">001 検査申込　　　</span>
              </div>
              <ul class="submenu">
                <li><a href="#">101 ユーザー情報登録</a></li>
                <li><a href="#">102 ユーザー検査申込</a></li>
                <li><a href="#">103 検査結果検索</a></li>
                <li><a href="#">104 請求書発行</a></li>
                <li><a href="#">105 入金確認</a></li>
              </ul>
            </li>
            <li class="default open">
              <div class="link">
                <i class="bi bi-incognito"></i><span class="mx-4">002 検査予防情報</span>
              </div>
              <ul class="submenu">
                <li><a href="#">201 MCBI検査について</a></li>
                <li><a href="#">202 専門家のコメント動画</a></li>
                <li><a href="#">203 脳トレコンテンツ</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-building"></i><span class="mx-4">003 医療機関管理</span>
              </div>
              <ul class="submenu">
                <li><a href="#">301 医療機関マスタ管理</a></li>
                <li><a href="#">302 検査会社マスタ管理</a></li>
                <li><a href="#">303 検査予約情報</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-gear-fill"></i><span class="mx-4">004 各データ導入</span>
              </div>
              <ul class="submenu">
                <li><a href="#">401 APOE CSVデータ</a></li>
                <li><a href="#">402 MCI CSVデータ</a></li>
                <li><a href="#">403 DBS CSVデータ</a></li>
                <li><a href="#">404 Salesforce データ</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-receipt"></i><span class="ms-4">005 各種レポート</span></div>
                <ul class="submenu">
                  <li><a href="#">501 各種レポート</a></li>
                </ul>
            </li>
            <li>
                <div class="link">
                  <i class="bi bi-flag-fill"></i><span class="ms-4">006 診断支援・海外向け</span></div>
                  <ul class="submenu">
                    <li><a href="#">601 診断支援・海外向け</a></li>
                  </ul>
             </li>
             
            
          </ul>   
        </div>

        <div class="container-fluid bg-white p-0" id="container">

          <div class="card mx-1 mx-sm-3 mt-2">
            <div class="card-header">MCIスクリーニング検査プラス</div>
            <div class="card-body">
              

              超高齢化社会の進行に伴い、認知症患者数は今後増加の一途をたどります。認知症発症の平均年齢は75歳と言われますが、発症年齢はその方の生活背景により、早くも遅くもさまざまです。認知症はすぐに症状が出る病気ではなく、発症の20～30年前から原因物質が脳に蓄積され始め、徐々に進行していくため、発症前の20～30年の間に気付き、予防を始めることが鍵になります。
<br /><br />
「MCIスクリーニング検査プラス」は、現在の身体の状態を数値で見ることができます。定期的に検査を受けていただくことで数値の推移をとらえ、自覚症状が出る前に身体の中で起こっている変化が分かる検査です。MCIになる前に気付き、認知症に進行させないきっかけづくりとして、多くの方にご活用いただいています。
<br /><br />
経産省によると、介護離職に伴う経済全体の付加価値損失は1年あたり約6,500億円になると見込まれています。企業にとっては、ベテラン人材の流出になるだけでなく、労働力不足の問題が一層深刻化し、経済の減速にもつながります。働く世代のご両親にいつまでも健康でいていただくよう「MCIスクリーニング検査プラス」を勧めるケースが増えています。また逆の立場で、子世代の介護離職を懸念して、自立した生活を継続できるようご夫婦で検査を受けるケースも多くみられます。
<br /><br />
定年延長により60歳をすぎてもなお第一線で活躍される方にとって、これまでにはない物忘れやミスが起こると不安を覚えます。ご自身と家族のために今の状態を見直し、改善するきっかけとして「MCIスクリーニング検査プラス」を定期的に受けていただくことをお勧めしています。


            </div> 
          </div>

        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">©株式会社MCBI All Rights Reserved.</span>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./style.js"></script>
    
</body>

</html>