<!--
 * @Author: Kevin
 * @Date: 2023-06-18 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-21 15:00:01
 * @FilePath: 
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ホーム | MCBI-ERP</title>
    <link rel="stylesheet" href="./layout.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    

    <style>
        

    </style>

</head>

<body>
  <div id="wrap">
      <header class="container-fluid position-sticky py-4 px-2 top-0 start-0">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-stretch justify-content-between">
            <div class="text-start d-flex flex-wrap align-items-stretch">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler pe-5 d-none d-lg-block d-xl-block d-xxl-block" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="#js-navbarNav" aria-expanded="ture" aria-label="Toggle navigation">
                <div class="openbtn1">
                  <span></span><span></span><span></span>
                </div>
              </button>
              <a href="index.html"><img class="ms--sm--4" src="./mcbi_logo4.png"></a>
            </div>
            <!-- Example single danger button -->
            
            <div class="text-end d-flex flex-wrap align-items-stretch">
            
            <a href="login.html">
              <button type="button" class="btn btn-outline-dark me-2 bt-h50">Login</button>
            </a>
            <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#js-navbarNav" aria-controls="js-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="openbtn4 d-lg-none">
                  <span></span><span></span><span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="w-100">
        <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
          <ul id="accordion" class="accordion overflow-90 ps-4">
            <li>
              <div class="link text-start">
                <i class="bi bi-receipt"></i><span class="mx-4">001 検査申込　　　</span>
              </div>
              <ul class="submenu">
                <li><a href="#">101 ユーザー情報登録</a></li>
                <li><a href="#">102 ユーザー検査申込</a></li>
                <li><a href="#">103 検査結果検索</a></li>
                <li><a href="#">104 請求書発行</a></li>
                <li><a href="#">105 入金確認</a></li>
              </ul>
            </li>
            <li class="default open">
              <div class="link">
                <i class="bi bi-incognito"></i><span class="mx-4">002 検査予防情報</span>
              </div>
              <ul class="submenu">
                <li><a href="#">201 MCBI検査について</a></li>
                <li><a href="#">202 専門家のコメント動画</a></li>
                <li><a href="#">203 脳トレコンテンツ</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-building"></i><span class="mx-4">003 医療機関管理</span>
              </div>
              <ul class="submenu">
                <li><a href="#">301 医療機関マスタ管理</a></li>
                <li><a href="#">302 検査会社マスタ管理</a></li>
                <li><a href="#">303 検査予約情報</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-gear-fill"></i><span class="mx-4">004 各データ導入</span>
              </div>
              <ul class="submenu">
                <li><a href="#">401 APOE CSVデータ</a></li>
                <li><a href="#">402 MCI CSVデータ</a></li>
                <li><a href="#">403 DBS CSVデータ</a></li>
                <li><a href="#">404 Salesforce データ</a></li>
              </ul>
            </li>
            <li>
              <div class="link">
                <i class="bi bi-receipt"></i><span class="ms-4">005 各種レポート</span></div>
                <ul class="submenu">
                  <li><a href="#">501 各種レポート</a></li>
                </ul>
            </li>
            <li>
                <div class="link">
                  <i class="bi bi-flag-fill"></i><span class="ms-4">006 診断支援・海外向け</span></div>
                  <ul class="submenu">
                    <li><a href="#">601 診断支援・海外向け</a></li>
                  </ul>
             </li>
             
            
          </ul>   
        </div>

        <div class="container-fluid bg-white p-0" id="container">
          <div class="inner">
                <div class="box m-2 p-2">
                  <h3 class="m-2 p-2">入荷・入庫登録</h3>
                  <div class="row m-2">
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>荷主：三谷ロジスティックス</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>拠点：東京物流センター</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>担当者：庫内作業者A</p></div>
                    <div class="col-lg-3 col-md-6 col-sm-12"><p>2023/3/13 10:00</p></div>
                  </div>
                  
                  <h3 class="shine-effect">入荷・入庫登録</h3>
                  <div class="hoveranm">こういうバーで、マウスカーソルをのせると</div>

                </div>
              </div>
        </div>

      </main>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid">
          <span class="text-muted">©株式会社MCBI All Rights Reserved.</span>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous" ></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./style.js"></script>
    
</body>

</html>