要将二维数组保存到sessionStorage，您可以将其转换为字符串，然后使用setItem方法将其存储在sessionStorage中。例如，假设您有以下二维数组：

const data = [  ['John', 'Doe', 30],
            ['Jane', 'Doe', 25],
            ['John', 'Smith', 40],
            ['Jane', 'Smith', 35],
            ];

要将其保存到sessionStorage中，您可以使用以下代码：
sessionStorage.setItem('myArray', JSON.stringify(myArray));


此代码将二维数组转换为字符串并将其存储在sessionStorage中。在此之后，您可以使用getItem方法检索并将其还原为原始数组。例如：
var retrievedArray = JSON.parse(sessionStorage.getItem('myArray'));


---------------------------------------------------------------------------------------------------------


function Test_sessionStorage() {

          let output = "";
          console.log = (msg) => {
            output += `${msg}\n`;
          };


            const data = [  ['John', 'Doe', 30],
            ['Jane', 'Doe', 25],
            ['John', 'Smith', 40],
            ['Jane', 'Smith', 35],
            ];
            console.log(data); 
            determine_array(data);

            // Convert the array to an object
            var myObject = { array: data };

            // 将二维数组转换为JSON字符串
            const dataJson = JSON.stringify(myObject);
            console.log(dataJson); 

            // 将JSON字符串保存到sessionStorage中
            sessionStorage.setItem('datass', dataJson);
            // 从sessionStorage中检索JSON字符串
            const dataJson2 = sessionStorage.getItem('datass');
            console.log(dataJson2); 
            // 将JSON字符串转换为二维数组
            var retrievedObject = JSON.parse(dataJson2);
            const data2 = retrievedObject.array;
            console.log(data2); 
            determine_array(data2);

            document.getElementById('msg').innerHTML = output;
        }

---------------------------------------------------------------------------------------------------------

























