﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>POST GET TEST Page</title>
    <script src="./lib/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript">

        function psubmit1(){	
	
	        var sdata=new Map();
	        sdata['name']='EEEE';
	        sdata['gender']='mmmm';
	        sdata['age']='35';	        

             alert('11');
	        //g("m_cont").innerHTML = JSON.stringify(sdata);	
	        //alert(JSON.stringify(sdata));
	
	        $.ajax({
                type: 'POST', //"GET"
                url: "./GetPostTest/TestPost2",
                data: sdata,
	        success: function(result){
                alert('success');
                alert(JSON.stringify(result));
                console.log(JSON.stringify(result, null, 4));
	        },
                error: function (jqXHR, errorMsg) {
                    alert("Error! http code: " + jqXHR.status);
                    alert(jqXHR.responseText, errorMsg);
	        }
            });	
        }

        function psubmit() {

            var sdata = new Map();
            sdata['name'] = 'EEEE';
            sdata['gender'] = 'mmmm';
            sdata['age'] = '35';

            alert('11');
            //g("m_cont").innerHTML = JSON.stringify(sdata);	
            //alert(JSON.stringify(sdata));

            $.ajax({
                type: 'POST', //"GET"
                url: "./GetPostTest/TestPost2",
                data: sdata,
            }).done(function (data, textStatus, jqXHR) {
                //成功
                alert('success! http code: ' + jqXHR.status);
                alert(JSON.stringify(data));
                console.log(JSON.stringify(data, null, 4));
                alert(JSON.stringify(textStatus));

            }).fail(function (jqXHR, textStatus, errorMsg) {
                //失敗
                alert("Error! http code: " + jqXHR.status);
                alert(JSON.stringify(textStatus));
                alert(jqXHR.responseText, errorMsg);

            }).always(function (jqXHR, textStatus) {
                //通信完了
                alert(jqXHR.status, textStatus);
            });
        }


        function setdata2page(data) {

            alert("come in");
            var elem = document.getElementById('msg');
            elem.innerHtml = data;
        }


        function sendget() {

            //Set parameters
            var sdata = new Map();
            sdata['arg1'] = 'GGG';
            sdata['arg2'] = 'TTT';
            sdata['arg3'] = '111';

            $.ajax({
                type: 'GET',
                url: "./GetPostTest/TestGet",
                data: sdata,
            }).done(function (data, textStatus, jqXHR) {
                //成功
                alert(textStatus +'! http code: ' + jqXHR.status);
                //alert(JSON.stringify(data));
                alert(data);
                //console.log(JSON.stringify(data, null, 4));

                //var txt = JSON.stringify(data).toString();
                let text = data.replace(/\\r\\n/g, "<br />");
                text = text.replace(/\\u0022/g, '"');
                var elem = document.getElementById('msg');   
                elem.innerHTML = text;
                //elem.value = JSON.stringify(data);
                //setdata2page(text);

            }).fail(function (jqXHR, textStatus, errorMsg) {
                //失敗
                alert(textStatus +"! http code: " + jqXHR.status);
                alert(jqXHR.responseText, errorMsg);

            }).always(function (jqXHR, textStatus) {
                //通信完了
                alert("End " + jqXHR.status, textStatus);
            });

        }

    </script>



</head >
<body>


    <a href="javascript:void(0);" onclick="psubmit1();return false;">POST1送信します</a><br />
    <a href="javascript:void(0);" onclick="psubmit();return false;">POST Json送信します</a><br />
    <a href="javascript:void(0);" onclick="sendget();return false;">GET送信します</a><br />


    <button id="btn2">POST MOD</button>
    <script type="text/javascript">
        $('#btn2').click(function () {
            alert('bbbbb');
            //$.ajax({
            //    type: 'post',
            //    url: 'http://localhost:52827/GetPostTest/TestPost',
            //    data: {
            //        name: 'ZZZZ',
            //        gender: 'man',
            //        age: '30'
            //    },
            //    success: function(res) {
            //        alert(res);
            //    },
            //    error: function(err) {
            //        alert(err.status);
            //    }
            //});
        });
    </script>

    <div id="msg"></div>
    <textarea id="txta"  rows="20" cols="300"></textarea>

</body>


</html>