﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-14 10:17:37
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-14 11:03:33
 * @FilePath: \JS_TEST\testinput.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-14 11:02:03
 * @FilePath: \JS_TEST\testinput.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>
    <script src="./testinput.js"></script>
    
    <!-- <script type="text/javascript">
        function testOd() {
            //alert("ok1");
            let od = new Object();
            od.name = "aaa";
            od.age = "30";
            od.weight = "90";
            //console.log(JSON.stringify(od,null,4));
            document.getElementById('rejson').value = JSON.stringify(od, null, 4);
            let output = document.getElementById('msg');
            output.innerHTML = JSON.stringify(od, null, 4);;
        }
    </script> -->

</head>
<body>

    <form action="" method="post" onsubmit="return false;">
        テキストボックス: <input name="text_name" type="text" /> <br>
        パスワード: <input name="password_name" type="password" /> <br>
        テキストエリア: <br>
        <textarea cols="40" name="text_area_name" rows="4"></textarea>
        <table border="1">
            <tr>
                <td>
                    セレクト: <br>
                          <select name="select_name" id="select_name">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                          </select>
                </td>
            </tr>
            <tr>
                <td>
                    ラジオボタン: <br>
                    <input name="radio_name" type="radio" value="radio1">1
                    <input name="radio_name" type="radio" value="radio2">2
                    <input name="radio_name" type="radio" value="radio3">3
                    <input name="radio_name" type="radio" value="radio4">4
                </td>
            </tr>
            <tr>
                <td>
                    チェックボックス: <br>
                    <input name="check_name" type="checkbox" value="check1">1
                    <input name="check_name" type="checkbox" value="check2">2
                    <input name="check_name" type="checkbox" value="check3">3
                    <input name="check_name" type="checkbox" value="check4">4
                </td>
            </tr>
        </table>
        <input name="hidden_name" type="hidden" value="hidden_value_日本語" />
        <input name="submit_name" type="submit" value="送信">
    </form>

    <a href="javascript:void(0);" onclick="testOd();return false;">Test Json</a><br />

    <div id="msg"></div>
    <textarea id="rejson" class="form-control" rows="30" cols="100"></textarea>

</body>
</html>