﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-08 17:24:07
 * @FilePath: \wwwroot\testpost.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>

    <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient.js"></script>

</head>
<body>



    <form action="./WkpGetPost/DoFormPost" method="post">
        テキストボックス: <input name="text_name" type="text" /> <br>
        パスワード: <input name="password_name" type="password" /> <br>
        テキストエリア: <br>
        <textarea cols="40" name="text_area_name" rows="4"></textarea>
        <table border="1">
            <tr>
                <td>
                    セレクト: <br>
                          <select name="select_name" id="select_name">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                          </select>
                </td>
            </tr>
            <tr>
                <td>
                    ラジオボタン: <br>
                    <input name="radio_name" type="radio" value="radio1">1
                    <input name="radio_name" type="radio" value="radio2">2
                    <input name="radio_name" type="radio" value="radio3">3
                    <input name="radio_name" type="radio" value="radio4">4
                </td>
            </tr>
            <tr>
                <td>
                    チェックボックス: <br>
                    <input name="check_name" type="checkbox" value="check1">1
                    <input name="check_name" type="checkbox" value="check2">2
                    <input name="check_name" type="checkbox" value="check3">3
                    <input name="check_name" type="checkbox" value="check4">4
                </td>
            </tr>
        </table>
        <input name="hidden_name" type="hidden" value="hidden_value_日本語" />
        <input name="submit_name" type="submit" value="送信">
    </form>



    <form role="form" class="form" onsubmit="return false;">
        <div class="form-group">
            <label for="data">JSON</label>
            <textarea id="data" class="form-control" rows="30" cols="100"></textarea>
        </div>
        <button id="post" type="button" class="btn btn-primary">POST</button>
    </form>

    <div id="output" class="container"></div>

    <script>
        (function () {
            var output = document.getElementById('output');
            document.getElementById('post').onclick = function () {
                var data = document.getElementById('data').value;

                axios.post('./GetPostTest/TestPost2', JSON.parse(data))
                    .then(function (res) {
                        //alert(res.data);
                        //output.className = 'container';
                        output.innerHTML = JSON.stringify(res.data);
                    })
                    .catch(function (err) {
                        //output.className = 'container text-danger';
                        output.innerHTML = err.message;
                    });
            };
        })();


        // POST Function Before/After 定義
        const Post_Type_Info = [
            ["P001", "./WkpGetPost/DoPost", "Yotei01", "P001After"],
            ["P002", "./WkpGetPost/DoPost", "Yotei01", "P002After"],
            ["P003", "./WkpGetPost/DoPost", "Yotei01", "P003After"],
        ];

        function P001Before() {

            let typeName = "P001";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中');
            sdata.set('gender', '男');
            sdata.set('age', '35');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "ja-jp", "");
        }

        function P001After(rData) {

            console.log(JSON.stringify(rData, null, 4));

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;
        }


        function P002Before() {

            let typeName = "P002";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中2');
            sdata.set('gender', '男2');
            sdata.set('age', '35-2');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "ja-jp", "showheaders|showrequest");
        }

        function P002After(rData) {

            console.log(JSON.stringify(rData, null, 4));

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;
        }



        function P003Before() {

            let typeName = "P003";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中3');
            sdata.set('gender', '男3');
            sdata.set('age', '35-3');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "en-us", "");
        }

        function P003After(rData) {

            //console.log(JSON.stringify(rData, null, 4));
            document.getElementById('data').value = JSON.stringify(rData, null, 4);

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;


        }


    </script>


    <a href="javascript:void(0);" onclick="P003Before();return false;">POST Json -- Yotei01+ en-us優先</a><br />
    <a href="javascript:void(0);" onclick="P002Before();return false;">POST Json -- Yotei01+ showheaders|showrequest</a><br />
    <a href="javascript:void(0);" onclick="P001Before();return false;">POST Json -- Yotei01</a><br />

    <div id="msg"></div>



</body>
</html>