﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>

    <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient.js"></script>

</head>
<body>





    <form role="form" class="form" onsubmit="return false;">
        <div class="form-group">
            <label for="data">JSON</label>
            <textarea id="data" class="form-control" rows="5"></textarea>
        </div>
        <button id="post" type="button" class="btn btn-primary">POST</button>
    </form>

    <div id="output" class="container"></div>

    <script>
        (function () {
            var output = document.getElementById('output');
            document.getElementById('post').onclick = function () {
                var data = document.getElementById('data').value;

                axios.post('./GetPostTest/TestPost2', JSON.parse(data))
                    .then(function (res) {
                        //alert(res.data);
                        //output.className = 'container';
                        output.innerHTML = JSON.stringify(res.data);
                    })
                    .catch(function (err) {
                        //output.className = 'container text-danger';
                        output.innerHTML = err.message;
                    });
            };
        })();


        function axiospost1() {
            axios({
                method: 'post',
                url: '/user/12345',
                data: {
                    firstName: 'Fred',
                    lastName: 'Flintstone'
                }
            })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.log(error);
                })
                .finally(function () {
                    // always executed
                });

        }


        const Post_Type_Info = [
            ["P001", "./GetPostTest/TestPost2", "P001After"],
            ["P002", "./GetPostTest/TestPost2", "P002After"],
            ["P003", "./GetPostTest/TestPost2", "P003After"],
        ];

        function P001Before() {

            let typeName = "P001";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中');
            sdata.set('gender', '男');
            sdata.set('age', '35');

            //共通 Send POST Function
            SendPostReq(typeName, sdata);
        }

        function P001After(rData) {
            let output = document.getElementById('msg');
            output.innerHTML = rData;
        }






        function axiosget() {
            axios({
                method: 'get',
                url: './GetPostTest/TestGet',
                params: {
                    name: 'NNNN',
                    gender: 'GGGG',
                    age: '7777',
                },
                //responseType: 'stream',
            })
                .then(function (response) {
                    console.log(response);

                    let text = response.data.replace(/\\r\\n/g, "<br />");
                    text = text.replace(/\\u0022/g, '"');
                    var output = document.getElementById('msg');
                    output.innerHTML = text;
                })
                .catch(function (error) {
                    console.log(error);
                })
                .finally(function () {
                    // always executed
                });

        }



        function testclass2json() {

            var jin = new jdatain(getCurrentTime(), 'L001', 'D001', 'A001');
            var mylist = [];
            for (let i = 0; i < 4; i++) {
                mylist[i] = new jdatainrow();
                for (let j = 0; j < 6; j++) {
                    mylist[i].c[j] = "data" + i.toString() + j.toString();
                }
            }
            jin.dataList = mylist;

            //JSON.stringify(jin);
            console.log(JSON.stringify(jin, null, 4));


            //{
            //    "datetime": "2023-02-16 16:06:02",
            //    "loginid": "L001",
            //    "devid": "D001",
            //    "action": "A001",
            //    "dl": [
            //        { "c": ["data00", "data01", "data02", "data03", "data04", "data05"] },
            //        { "c": ["data10", "data11", "data12", "data13", "data14", "data15"] },
            //        { "c": ["data20", "data21", "data22", "data23", "data24", "data25"] },
            //        { "c": ["data30", "data31", "data32", "data33", "data34", "data35"] }
            //    ]
            //}

        }

    </script>


    <a href="javascript:void(0);" onclick="axiospost1();return false;">POST Json送信します</a><br />
    <a href="javascript:void(0);" onclick="axiosget();return false;">GET Json送信します</a><br />
    <a href="javascript:void(0);" onclick="P001Before();return false;">Json test</a><br />

    <div id="msg"></div>



</body>
</html>