﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-08 17:24:07
 * @FilePath: \wwwroot\testpost.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>

</head>
<body>


    <div class="container mt-3">
        <div class="card">
            <div class="card-header">Post From</div>
            <div class="card-body">


                <form action="./WkpGetPost/DoFormPost" method="post">
                    テキストボックス: <input name="text_name" type="text" /> <br>
                    パスワード: <input name="password_name" type="password" /> <br>
                    テキストエリア: <br>
                    <textarea cols="40" name="text_area_name" rows="4"></textarea>
                    <table border="1">
                        <tr>
                            <td>
                                セレクト: <br>
                                <select name="select_name" id="select_name">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ラジオボタン: <br>
                                <input name="radio_name" type="radio" value="radio1">1
                                <input name="radio_name" type="radio" value="radio2">2
                                <input name="radio_name" type="radio" value="radio3">3
                                <input name="radio_name" type="radio" value="radio4">4
                            </td>
                        </tr>
                        <tr>
                            <td>
                                チェックボックス: <br>
                                <input name="check_name" type="checkbox" value="check1">1
                                <input name="check_name" type="checkbox" value="check2">2
                                <input name="check_name" type="checkbox" value="check3">3
                                <input name="check_name" type="checkbox" value="check4">4
                            </td>
                        </tr>
                    </table>
                    <input name="hidden_name" type="hidden" value="hidden_value_日本語" />
                    <input name="submit_name" type="submit" value="送信">
                </form>


            </div>
        </div>
    </div>


    

</body>
</html>