﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-04-20 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime:
 * @FilePath: \wwwroot\testpost2.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>

    <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>


</head>
<body>


    <script>

        // POST Function Before/After 定義
        const Post_Type_Info = [
            ["P001", "./WkpGetPost/DoPost", "NkYoteiSlipSearch", "P001After"],
            ["P002", "./WkpGetPost/DoPost", "NkYoteiAutoSupplier", "P002After"],
            ["P003", "./WkpGetPost/DoPost", "NkYoteiDataSearch", "P003After"]
        ];

        function P001Before() {

            let typeName = "P001";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'cus01');
            sdata.set('datebegin', '20220301');
            sdata.set('dateend', '20220331');
            sdata.set('slipno', 'AAA');
            sdata.set('liketype', 'like_begin');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "T001", "S001", "ja-jp", "");
        }

        function P001After(rData) {                        

            //let dl1Data = [];
            //dl1Data = GetRespArrData(rData.dl1);
            //dl1Data.splice(0, 1);  // 去掉第一行 只保留数据行
            //let dl1DataTitle = ["col1", "col2", "col3"];
            //let arriveList = [];
            //arriveList = GetValueList2(dl1DataTitle, dl1Data);
            //document.getElementById('debug_msg').value = JSON.stringify(arriveList, null, 4);
            //return;

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr!=undefined)
            {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }
            
            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

        }

        function P002Before() {

            let typeName = "P002";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'cus01');
            sdata.set('suppliercode', '12345');
            sdata.set('searchtype', 'getmaster');
            //sdata.set('searchtype', 'getonename');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "T001", "S001", "ja-jp", "");
        }

        function P002After(rData) {

            //let dl1Data = [];
            //dl1Data = GetRespArrData(rData.dl1);
            //dl1Data.splice(0, 1);  // 去掉第一行 只保留数据行
            //let dl1DataTitle = ["col1", "col2", "col3"];
            //let arriveList = [];
            //arriveList = GetValueList2(dl1DataTitle, dl1Data);
            //document.getElementById('debug_msg').value = JSON.stringify(arriveList, null, 4);
            //return;

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

        }



        function P003Before() {

            let typeName = "P003";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'cus01');
            sdata.set('logistics', 'log01');
            sdata.set('slipno', 'slipno2');
            sdata.set('programid', 'yotei1');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "T001", "S001", "ja-jp", "");
        }

        function P003After(rData) {

            //let dl1Data = [];
            //dl1Data = GetRespArrData(rData.dl1);
            //dl1Data.splice(0, 1);  // 去掉第一行 只保留数据行
            //let dl1DataTitle = ["col1", "col2", "col3"];
            //let arriveList = [];
            //arriveList = GetValueList2(dl1DataTitle, dl1Data);
            //document.getElementById('debug_msg').value = JSON.stringify(arriveList, null, 4);
            //return;

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

        }


    </script>


    <div class="container mt-3">
        <div class="card">
            <div class="card-header">Post Test</div>
            <div class="card-body">
                <a href="javascript:void(0);" onclick="P003Before();return false;">POST Json -- TestData</a><br />
            </div>
        </div>
    </div>


    <div class="container mt-3">
        <h2>POST Response Info</h2>
        <div class="card">
            <div class="card-header">Response Json Data(without Debug Data)</div>
            <div class="card-body">
                <textarea id="rejson" class="form-control" rows="20" cols="100"></textarea>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Debug Data (Request Header and Data)</div>
            <div class="card-body">
                <textarea id="debug_msg" class="form-control" rows="20" cols="100"></textarea>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Response Json Data(Original)</div>
            <div class="card-body" id="msg">

            </div>
        </div>

    </div>

    <br /><br /><br />

</body>
</html>