﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-08 17:24:07
 * @FilePath: \wwwroot\testpost.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios GET TEST Page</title>

    <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient.js"></script>

</head>
<body>


    <script>

        // GET Function Before/After 定義
        const Get_Type_Info = [
            ["G001", "./WkpGetPost/DoGet", "G001After"],
            ["G002", "./WkpGetPost/DoGet", "G002After"],
        ];

        function G001Before() {

            let typeName = "G001";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let param = new Object();
            param.ddl = "NYUKA";
            param.code = "0001";

            //共通 Send GET Function
            SendGetReq(typeName, param);
        }

        function G001After(rData) {

            //console.log(JSON.stringify(rData, null, 4));
            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            //let arrC = new Array();
            //for (let i = 0; i < rData.dl1.length; i++)
            //{
            //    arrC[i] = rData.dl1[i].c[0];
            //}

            let arrC = GetRespArrData(rData.dl1);
            addOption(arrC);
        }

        function addOption(arglist) {

            //let aa = new Array();
            let aa = arglist;
            // selectタグを取得する
            var select = document.getElementById("select_name");
            // optionタグを作成する
            //var option = document.createElement("option");

            //var options = select.options
            //for (let i = 0, l = options.length; i < l; ++i) {
            //    //if (!options[i].selected) {
            //        select.removeChild(options[i]);
            //    //}
            //}

            for (let i = 0; i <= aa.length; i++) {
                let option = document.createElement("option");
                option.setAttribute("value", i);
                // optionタグのテキストを4に設定する
                option.text = aa[i][0];
                // optionタグのvalueを4に設定する
                option.value = aa[i][0];
                // selectタグの子要素にoptionタグを追加する
                select.appendChild(option);
            }
        }


    </script>

    <a href="javascript:void(0);" onclick="G001Before();return false;">GET Json -- From DB</a><br />

    <div id="msg"></div>
    <textarea id="rejson" class="form-control" rows="30" cols="100"></textarea>

    <br />
    <select name="select_name" id="select_name">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

</body>
</html>