﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-04-20 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime:
 * @FilePath: \wwwroot\testpost2.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>

    <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient2.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>


</head>
<body>


    <script>


        function logArray() {

            let hiddenField = document.getElementById('myHiddenField');
            const obj1 = JSON.parse(hiddenField.value);

            let list_id = document.getElementById('listid').value;

            let dl_Data = [];
            if ("dl5" === list_id) { dl_Data = GetRespArrData(obj1.dl5); }
            else if ("dl4" === list_id) { dl_Data = GetRespArrData(obj1.dl4); }
            else if ("dl3" === list_id) { dl_Data = GetRespArrData(obj1.dl3); }
            else if ("dl2" === list_id) { dl_Data = GetRespArrData(obj1.dl2); }
            else { dl_Data = GetRespArrData(obj1.dl1); }


            var outputDiv = document.getElementById('arrdata'); // 将 'output' 替换为你希望放置输出的 div 元素的 ID

            // 创建一个新的 <pre> 元素，用于格式化输出
            var pre = document.createElement('pre');

            // 使用循环遍历二维数组的每一行，并将其转换为字符串
            var output = '';
            for (var i = 0; i < dl_Data.length; i++) {
                output += JSON.stringify(dl_Data[i]);

                // 在每行的末尾添加换行符
                output += '\n';
            }

            // 设置 <pre> 元素的文本内容为格式化后的输出字符串
            pre.textContent = output;

            // 将 <pre> 元素添加到输出的 <div> 中
            outputDiv.appendChild(pre);
        }

        function GetOption() {

            let reOption = '';   // showheaders|showrequest
            let c1 = document.getElementById('cb1');
            let c2 = document.getElementById('cb2');

            if (c1.checked) {
                reOption = 'showheaders';
            }

            if (c2.checked) {
                if (reOption === '') {
                    reOption = 'showrequest';
                } else {
                    reOption = reOption + '|showrequest';
                }
            }

            return reOption;
        }




        function P010After(rData) {

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            //Keep the return Data
            var hiddenField = document.getElementById('myHiddenField');
            hiddenField.value = JSON.stringify(rData);            
        }

        function P010Before() {

            const post5 = new ClientPost('./WkpGetPost/DoPost', 'NkYoteiDataSearch', P010After);

            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'cus01');
            sdata.set('logistics', 'log01');
            sdata.set('slipno', 'slipno2');
            sdata.set('programid', 'yotei1');

            let op = GetOption();
            post5.InitDataClass("L001", "D001", "T001", "S001", "", "ja-jp", op);
            post5.SetParamTable1(sdata);
            post5.DoPost();
        }



        const upData = [
            ["tb_key", "arrival_slip_header_key", "arrival_slip_detail_key", "arrival_slip_detail_stockkey_key", "order_no", "supplier_code", "arrival_plan_date", "item_code_1", "arrival_plan_quantity_piece", "allocate_kinds", "recipt_pay_division", "work_division", "management_department", "packing_quantity", "arrival_unit_price", "remarks", "t_asds_stock_key_character_1", "t_asds_stock_key_character_2", "t_asds_stock_key_character_3", "t_asds_stock_key_character_4", "t_asds_stock_key_character_5", "t_asds_stock_key_character_6", "t_asds_stock_key_date_1", "t_asds_stock_key_date_2", "t_asds_stock_key_number_1", "t_asds_stock_key_number_2", "item_name_1", "quantity_per_pallet", "quantity_per_pack", "quantity_per_case", "quantity_per_carton", "weight_piece", "parameter_setting_1", "parameter_setting_2", "parameter_setting_3", "parameter_setting_4"],
            ["ash_key2#asd_key3#asds_key2", "ash_key2", "asd_key3", "asds_key2", "order2", "sup01", "2023/04/20 0:00:00", "item1", "103.000", "01", "01", "01", "01", "3", "100.00", "備考３", "A", "B", "", "", "", "", "2023/05/01 0:00:00", "", "2.000", "2.000", "商品名称１", "1", "1", "1", "1", "1.000", "A部門", "受払区分A", "引当種別A", "作業区分A"],
            ["ash_key2#asd_key4#", "ash_key2", "asd_key4", "", "order2", "sup01", "2023/04/20 0:00:00", "item2", "105.000", "01", "01", "01", "01", "3", "100.00", "備考４", "", "", "", "", "", "", "", "", "", "", "商品名称２", "2", "2", "2", "2", "2.000", "A部門", "受払区分A", "引当種別A", "作業区分A"]
        ];

        //["tb_key", "type"]    new/edit/delete
        //["aaaaaa", "edit"]
        //["bbbbbb", "new"]
        const upType = [
            ["tb_key", "type"],
            ["ash_key2#asd_key3#asds_key2", "edit"],
            ["ash_key2#asd_key4#", "edit"]
        ];


        function P011Before() {

            const postup = new ClientPost('./WkpGetPost/DoPost', 'NkYoteiDataUpdate', P011After);

            let op = GetOption();
            postup.InitDataClass("L001", "D001", "T001", "S001", "", "ja-jp", op);
            postup.SetParamTable2(upType);
            postup.SetParamTable3(upData);
            postup.DoPost();
        }

        function P011After(rData) {

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);
        }







        function MasterSearchTestAfter(rData) {

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            //Keep the return Data
            var hiddenField = document.getElementById('myHiddenField');
            hiddenField.value = JSON.stringify(rData);
        }

        function MasterSearchTestBefore() {

            const post5 = new ClientPost('/WkpGetPost/DoPost', 'NkYoteiSlipSearch', MasterSearchTestAfter);

            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'cus01');
            sdata.set('datebegin', '20210607');
            sdata.set('dateend', '20230707');
            sdata.set('slipno', 'AAA');
            sdata.set('liketype', 'like_begin');

            let op = GetOption();
            post5.InitDataClass("L001", "D001", "T001", "S001", "", "ja-jp", op);
            post5.SetParamTable1(sdata);
            post5.DoPost();
        }




        function ModPostTestAfter(rData) {

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            //Keep the return Data
            var hiddenField = document.getElementById('myHiddenField');
            hiddenField.value = JSON.stringify(rData);
        }

        function ModPostTestBefore() {

            const post5 = new ClientPost('./WkpGetPost/DoPost', 'ModCopySample', ModPostTestAfter);

            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'cus01');
            sdata.set('suppliercode', '12345');
            sdata.set('searchtype', 'getmaster');

            let op = GetOption();
            post5.InitDataClass("L001", "D001", "T001", "S001", "", "ja-jp", op);
            post5.SetParamTable1(sdata);
            post5.DoPost();
        }





        function LockTestSelectAfter(rData) {

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            //Keep the return Data
            var hiddenField = document.getElementById('myHiddenField');
            hiddenField.value = JSON.stringify(rData);
        }

        function LockTestSelectBefore() {

            const post5 = new ClientPost('./WkpGetPost/DoPost', 'LockTestSelect', LockTestSelectAfter);

            let sdata = new Map();
            sdata.set('syscode', 'sys01');
            sdata.set('cuscode', 'NNS-001');
            sdata.set('slipno', 'NK000000002');
            sdata.set('delay', '2000');

            let op = GetOption();
            post5.InitDataClass("L001", "D001", "T001", "S001", "", "ja-jp", op);
            post5.SetParamTable1(sdata);
            post5.DoPost();
        }



        function LockTestUpdateAfter(rData) {

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr != undefined) {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }

            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            //Keep the return Data
            var hiddenField = document.getElementById('myHiddenField');
            hiddenField.value = JSON.stringify(rData);
        }

        function LockTestUpdateBefore() {

            const post5 = new ClientPost('./WkpGetPost/DoPost', 'LockTestUpdate', LockTestUpdateAfter);

            let sdata = new Map();
            sdata.set('tbkey', 'tb01serti01');

            let op = GetOption();
            post5.InitDataClass("L001", "D001", "T001", "S001", "", "ja-jp", op);
            post5.SetParamTable1(sdata);
            post5.DoPost();
        }



    </script>


    <div class="container mt-3">
        <div class="card">
            <div class="card-header">Post Test</div>
            <div class="card-body">
                <input type="checkbox" id="cb1">
                <label for="cb1">show headers</label>

                <input type="checkbox" id="cb2">
                <label for="cb2">show request</label>

                <br />
                <a href="javascript:void(0);" onclick="P010Before();return false;">POST Json -- P010Before()</a><br />
                <a href="javascript:void(0);" onclick="P011Before();return false;">POST Json -- P011Before() -- Data Update</a><br />
                <a href="javascript:void(0);" onclick="ModPostTestBefore();return false;">POST Json -- ModPostTestBefore() -- モジュル POST TEST SAMPLE</a><br />
                <a href="javascript:void(0);" onclick="MasterSearchTestBefore();return false;">POST Json -- MasterSearchTestBefore() -- マスタ検索 TEST SAMPLE</a><br />
                <a href="javascript:void(0);" onclick="LockTestSelectBefore();return false;">POST Json -- LockTestSelectBefore() -- PostgreSQL select lock test(select) run in browser1</a><br />
                <a href="javascript:void(0);" onclick="LockTestUpdateBefore();return false;">POST Json -- LockTestUpdateBefore() -- PostgreSQL select lock test(update) run in browser2</a><br />
            </div>
        </div>
    </div>


    <div class="container mt-3">
        <h2>POST Response Info</h2>
        <div class="card">
            <div class="card-header">Response Json Data(without Debug Data)</div>
            <div class="card-body">
                <textarea id="rejson" class="form-control" rows="20" cols="100"></textarea>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Debug Data (Request Header and Data)</div>
            <div class="card-body">
                <textarea id="debug_msg" class="form-control" rows="20" cols="100"></textarea>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Response Json Data(Original)</div>
            <div class="card-body" id="msg">

            </div>
        </div>

        <div class="card">
            <div class="card-header">Get Json Object Data to Array</div>
            <input type="text" id ="listid" class="form-control" placeholder="dl1 ～ dl5">
            <a href="javascript:void(0);" onclick="logArray();return false;">Get Array Data</a>
            <div class="card-body" id="arrdata">

            </div>
        </div>

    </div>

    <br /><br /><br />

    <input type="hidden" id="myHiddenField" value="hidden value">

</body>
</html>