﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-08 17:24:07
 * @FilePath: \wwwroot\testpost.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>axios POST GET TEST Page</title>

    <script src="./lib/axios/axios.min.js"></script>
    <script src="./js/comclient.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>


</head>
<body>


    <script>

        // POST Function Before/After 定義
        const Post_Type_Info = [
            ["P001", "./WkpGetPost/DoPost", "GetDbData", "P001After"],
            ["P002", "./WkpGetPost/DoPost", "GetDbData", "P002After"],
            ["P003", "./WkpGetPost/DoPost", "GetDbData", "P003After"],
        ];

        function P001Before() {

            let typeName = "P001";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中');
            sdata.set('gender', '男');
            sdata.set('age', '35');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "T001", "S001", "ja-jp", "");
        }

        function P001After(rData) {                        

            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            if (debugStr != "" && debugStr != null && debugStr!=undefined)
            {
                document.getElementById('debug_msg').value = debugStr;
                rData.msgd = "Show below";
            }
            
            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);
        }


        function P002Before() {

            let typeName = "P002";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中2');
            sdata.set('gender', '男2');
            sdata.set('age', '35-2');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "T001", "S001", "ja-jp", "showheaders|showrequest");
        }

        function P002After(rData) {

            //console.log(JSON.stringify(rData, null, 4));
            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

            let debugStr = rData.msgd;
            debugStr = debugStr.replace(/\\"/g, '"');
            document.getElementById('debug_msg').value = debugStr;

            rData.msgd = "Show below";
            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);
        }



        function P003Before() {

            let typeName = "P003";
            // sdata.set( パラメータ名(任意) , パラメータ 値);
            let sdata = new Map();
            sdata.set('name', '田中3');
            sdata.set('gender', '男3');
            sdata.set('age', '35-3');

            //共通 Send POST Function
            SendPostReq(typeName, sdata, "L001", "D001", "T001", "S001", "en-us", "");
        }

        function P003After(rData) {

            //console.log(JSON.stringify(rData, null, 4));
            document.getElementById('rejson').value = JSON.stringify(rData, null, 4);

            //Debug Data (Request Header and Data)
            let jsonStr = JSON.stringify(rData);
            jsonStr = jsonStr.replace(/\\"/g, '"');

            //Response Json Data(Original)
            let output = document.getElementById('msg');
            output.innerHTML = jsonStr;

        }

    </script>


    <div class="container mt-3">
        <div class="card">
            <div class="card-header">Post Test</div>
            <div class="card-body">
                <a href="javascript:void(0);" onclick="P001Before();return false;">POST Json -- GetDbData</a><br />
                <a href="javascript:void(0);" onclick="P002Before();return false;">POST Json -- GetDbData+ showheaders|showrequest</a><br />
                <a href="javascript:void(0);" onclick="P003Before();return false;">POST Json -- GetDbData+ en-us優先</a><br />
            </div>
        </div>
    </div>


    <div class="container mt-3">
        <h2>POST Response Info</h2>
        <div class="card">
            <div class="card-header">Response Json Data(without Debug Data)</div>
            <div class="card-body">
                <textarea id="rejson" class="form-control" rows="20" cols="100"></textarea>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Debug Data (Request Header and Data)</div>
            <div class="card-body">
                <textarea id="debug_msg" class="form-control" rows="20" cols="100"></textarea>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Response Json Data(Original)</div>
            <div class="card-body" id="msg">

            </div>
        </div>

    </div>

    <br /><br /><br />

</body>
</html>