{
   "checksum": "f0eea8b7ab745069b0e47cf1015a60c4",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13320223020086220",
            "date_last_used": "0",
            "guid": "158e5926-385f-410f-978b-adec364d3e1c",
            "id": "7",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "AntiForgery クラス (System.Web.Helpers) | Microsoft Learn",
            "type": "url",
            "url": "https://learn.microsoft.com/ja-jp/dotnet/api/system.web.helpers.antiforgery?view=aspnet-webpages-3.2"
         }, {
            "children": [ {
               "date_added": "13320728862682100",
               "date_last_used": "0",
               "guid": "65d7baa2-ab5c-4354-99f8-89f6295b80c7",
               "id": "11",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Free Control Panel Website Templates (12) | Free CSS",
               "type": "url",
               "url": "https://www.free-css.com/template-categories/control-panel"
            }, {
               "date_added": "13323140097376729",
               "date_last_used": "0",
               "guid": "706fefbf-2093-413d-93e2-dfc457636b7b",
               "id": "73",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "トップページ | ワークフローにつながるWebフォーム コラボフォーム",
               "type": "url",
               "url": "https://www.collabo-style.co.jp/collaboform/"
            }, {
               "date_added": "13324042697726136",
               "date_last_used": "0",
               "guid": "0f99ea0e-9835-4539-b2a0-db91a047d3d4",
               "id": "81",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "CSS to set A4 paper size | Edureka Community",
               "type": "url",
               "url": "https://www.edureka.co/community/183566/css-to-set-a4-paper-size"
            }, {
               "date_added": "13324042801740843",
               "date_last_used": "0",
               "guid": "05f6086b-5970-484e-adda-3567d64b69bb",
               "id": "82",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "A4サイズ印刷専用WEBページを作る方法について",
               "type": "url",
               "url": "https://lpeg.info/html/css_print.html"
            }, {
               "date_added": "13324042930236176",
               "date_last_used": "0",
               "guid": "26f62adb-693d-4275-9c6d-131581850854",
               "id": "83",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【帳票CSS】A4印刷用のHTMLを作ろう（Chrome用） | deep-space.blue",
               "type": "url",
               "url": "https://deep-space.blue/web/1858"
            }, {
               "date_added": "13324042993627312",
               "date_last_used": "0",
               "guid": "18cb3963-3ecb-4393-963d-9ec5b32b5777",
               "id": "84",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "1分でできるPDFの代わりにHTMLでA4ページを作成する方法 | iwb.jp",
               "type": "url",
               "url": "https://iwb.jp/pdf-html-javascript-a4-size/"
            }, {
               "date_added": "13324122284447618",
               "date_last_used": "0",
               "guid": "1cc6870d-8bee-443c-854c-0d1cb0c3e1bc",
               "id": "86",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Local Storage vs Session Storage vs Cookie",
               "type": "url",
               "url": "https://www.xenonstack.com/insights/local-vs-session-storage-vs-cookie"
            }, {
               "date_added": "13324367645652073",
               "date_last_used": "0",
               "guid": "706226ff-7f38-48be-ac11-46997a37e7a4",
               "id": "88",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "如何编写浏览器扩展（含示例项目）",
               "type": "url",
               "url": "https://www.freecodecamp.org/chinese/news/write-your-own-browser-extensions/"
            }, {
               "date_added": "13325222741957832",
               "date_last_used": "0",
               "guid": "ce512c6b-2bc4-4bde-8c79-1047f5a19bfe",
               "id": "101",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Slack でハドルミーティングを使用する | Slack",
               "type": "url",
               "url": "https://slack.com/intl/ja-jp/help/articles/4402059015315-Slack-%E3%81%A7%E3%83%8F%E3%83%89%E3%83%AB%E3%83%9F%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B"
            }, {
               "date_added": "13330671020284582",
               "date_last_used": "0",
               "guid": "c20cc94c-1792-4186-aa61-ecf4c946eb28",
               "id": "114",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "SS1とは｜IT資産管理ツール・ログ管理ソフトのSS1が、ご支援できること。選ばれる理由とは。",
               "type": "url",
               "url": "https://www.dos-osaka.co.jp/ss1/point/"
            }, {
               "date_added": "13333169682498564",
               "date_last_used": "0",
               "guid": "47e07c40-8c69-4f27-a3fc-b9faed662ea9",
               "id": "120",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "押さえておきたいHTTPメソッドのPOSTとPUTの違い | まさきのエンジニア図書館",
               "type": "url",
               "url": "https://masa-enjoy.com/http-method-postput"
            }, {
               "date_added": "13334658816459381",
               "date_last_used": "0",
               "guid": "6840e25d-4260-4f36-9df8-1264d5a36577",
               "id": "122",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【2023年版】無料オープンソースの帳票管理システム おすすめ6選！（社内システムとも連携できる） - NotePM",
               "type": "url",
               "url": "https://notepm.jp/blog/19449"
            } ],
            "date_added": "13320728852285360",
            "date_last_used": "0",
            "date_modified": "13334658816459381",
            "guid": "b6a3b3b8-3023-4578-810c-eb30a8355356",
            "id": "10",
            "name": "web",
            "type": "folder"
         }, {
            "children": [ {
               "date_added": "13320809437862428",
               "date_last_used": "0",
               "guid": "9f0f7652-6c06-4c83-9ac6-b0f7220535d8",
               "id": "14",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【JavaScript入門】JSONの作成とparse() / stringify()の使い方！ | 侍エンジニアブログ",
               "type": "url",
               "url": "https://www.sejuku.net/blog/47716"
            }, {
               "date_added": "13320811191795261",
               "date_last_used": "0",
               "guid": "c53230ba-5888-43b5-8a5e-9a4023f11473",
               "id": "15",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "如何使用JavaScript漂亮地打印JSON对象 - 腾讯云开发者社区-腾讯云",
               "type": "url",
               "url": "https://cloud.tencent.com/developer/article/1730352"
            }, {
               "date_added": "13320822969152828",
               "date_last_used": "0",
               "guid": "ecd42c7c-bbcf-4e98-8484-e5ec72c84b59",
               "id": "20",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Ajaxの done(function(data, textStatus, jqXHR)",
               "type": "url",
               "url": "https://qiita.com/otsukayuhi/items/31ee9a761ce3b978c87a"
            }, {
               "date_added": "13320827854260094",
               "date_last_used": "0",
               "guid": "101a5e91-e9d5-413e-972c-4072ecb091b7",
               "id": "21",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "JS循环遍历JSON数据的方法_w3cschool",
               "type": "url",
               "url": "https://www.w3cschool.cn/json/somu1pl8.html"
            }, {
               "date_added": "13320831977756014",
               "date_last_used": "0",
               "guid": "1c507dc5-fbe5-4d88-a233-2889da8b34ac",
               "id": "22",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "(7条消息) VUE 之 Axios 的get和post前后端传参详解_小兔兔吃萝卜的博客-CSDN博客_axios get 传参数",
               "type": "url",
               "url": "https://blog.csdn.net/qq_42552857/article/details/123639487"
            }, {
               "date_added": "13320833105888411",
               "date_last_used": "0",
               "guid": "2da0554c-8d3c-4aed-900c-20961681fb0c",
               "id": "23",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【Vue.js】vue-routerでPOSTやGETと同じようなパラメーターの渡し方 - プログラマーノート",
               "type": "url",
               "url": "https://programmer-note.hatenablog.com/entry/2021/09/25/210055"
            }, {
               "date_added": "13320995307833934",
               "date_last_used": "0",
               "guid": "2f9120d7-e0a6-47fe-a16d-891b82a18eac",
               "id": "27",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Datatable - Vue.js Examples",
               "type": "url",
               "url": "https://vuejsexamples.com/tag/datatable/"
            }, {
               "date_added": "13320995406057575",
               "date_last_used": "0",
               "guid": "8a58c7b6-61be-45db-8079-222ea5b7d6bc",
               "id": "28",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Best Vue.js Datatables 2023 - Made with Vue.js",
               "type": "url",
               "url": "https://madewithvuejs.com/blog/best-vue-js-datatables"
            }, {
               "date_added": "13321009876675688",
               "date_last_used": "0",
               "guid": "6912aaaa-de1f-426f-84e9-c22da1ec7d4c",
               "id": "29",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "前端常用功能记录(三)—datatables表格初始化 - 单曲荨环 - 博客园",
               "type": "url",
               "url": "https://www.cnblogs.com/zhoujie/p/js4.html"
            }, {
               "date_added": "13321017228814246",
               "date_last_used": "0",
               "guid": "7dbe1192-17ad-48b9-b67f-5c8548371a96",
               "id": "33",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "java - 谁要是再敢用Map传参，我过去就是一JIO - CodeSheep的技术分享 - SegmentFault 思否",
               "type": "url",
               "url": "https://segmentfault.com/a/1190000022268692"
            }, {
               "date_added": "13321067534797151",
               "date_last_used": "0",
               "guid": "42f0d453-b6af-4847-b47a-bd70096e443e",
               "id": "36",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "JS函数中参数的传递方式 - 掘金",
               "type": "url",
               "url": "https://juejin.cn/post/6844903881172877320"
            }, {
               "date_added": "13321067951228482",
               "date_last_used": "0",
               "guid": "7a1fdec1-388d-4b97-99eb-98dec08852c3",
               "id": "37",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "JavaScript传参的问题 · JS重塑学习 · 看云",
               "type": "url",
               "url": "https://www.kancloud.cn/digest/liao-js/149460"
            }, {
               "date_added": "13321083036423723",
               "date_last_used": "0",
               "guid": "6f9dc4fa-0300-4caa-a807-01f6016ddbb1",
               "id": "38",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "js复制一个数组(浅复制、深复制)_小太阳...的博客-CSDN博客_js 复制数组",
               "type": "url",
               "url": "https://blog.csdn.net/weixin_46074961/article/details/122415014"
            }, {
               "date_added": "13321413360785260",
               "date_last_used": "0",
               "guid": "90296c1c-b683-468b-9abc-d5236dea129a",
               "id": "40",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": " JS中的``反单引号_涛哥是个大帅比的博客-CSDN博客_js反引号怎么打",
               "type": "url",
               "url": "https://blog.csdn.net/u011974797/article/details/115400826"
            }, {
               "date_added": "13321416292555005",
               "date_last_used": "0",
               "guid": "e528f4cf-075c-4117-8aa0-87cc12f9d285",
               "id": "41",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "OK- js将字符串作为函数调用_五月呀的博客-CSDN博客_js字符串变成函数",
               "type": "url",
               "url": "https://blog.csdn.net/xingmeiok/article/details/82901068"
            }, {
               "date_added": "13321416650534188",
               "date_last_used": "0",
               "guid": "45bdb169-6ca6-4c44-9058-99a26c6eb248",
               "id": "42",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "JS 反射机制及 Reflect 详解 - Leophen - 博客园",
               "type": "url",
               "url": "https://www.cnblogs.com/Leophen/p/14838608.html"
            }, {
               "date_added": "13321417160849407",
               "date_last_used": "0",
               "guid": "a746528d-0349-4be8-bfc5-335f0423e3e2",
               "id": "44",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ES6 - Reflect.apply()",
               "type": "url",
               "url": "https://www.tutorialspoint.com/es6/es6_reflect_apply.htm"
            }, {
               "date_added": "13321417566293527",
               "date_last_used": "0",
               "guid": "f0429fc3-effb-43ee-a52f-e16d9d20e216",
               "id": "45",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "前端-JavaScript中的代理和反射 - 个人文章 - SegmentFault 思否",
               "type": "url",
               "url": "https://segmentfault.com/a/1190000040829478"
            }, {
               "date_added": "13321417813334722",
               "date_last_used": "0",
               "guid": "bbf0d678-c890-48fa-8878-21142e1b3a39",
               "id": "46",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "javascript 通过 字符串 调用方法 - js - 方帮信",
               "type": "url",
               "url": "https://fangbangxin.com/article/index/14895"
            }, {
               "date_added": "13321419753073945",
               "date_last_used": "0",
               "guid": "c8060d86-37a5-479d-ab30-5d5bfd911642",
               "id": "47",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "理解JS的prototype - 知乎",
               "type": "url",
               "url": "https://zhuanlan.zhihu.com/p/35458229"
            }, {
               "date_added": "13321420681721639",
               "date_last_used": "0",
               "guid": "d6300013-fd45-4203-9f2b-c53c286dc43d",
               "id": "48",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "prototype 对象 -- JavaScript 标准参考教程（alpha）",
               "type": "url",
               "url": "https://javascript.ruanyifeng.com/oop/prototype.html"
            }, {
               "date_added": "13322203494016315",
               "date_last_used": "0",
               "guid": "54b0ed9f-9d42-407f-9cc7-3bbd0786bed1",
               "id": "65",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Selenium IDE コマンドリファレンス (2019/09版 : Selenium IDE v3.12.0 [全96コマンドを徹底解説]) - Qiita",
               "type": "url",
               "url": "https://qiita.com/oh_rusty_nail/items/77782973b4152992017b"
            }, {
               "date_added": "13322203577274089",
               "date_last_used": "0",
               "guid": "541221ea-a18a-442b-8740-e57605eb55ab",
               "id": "66",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "executeScript, execute script, Arrays - Selenium IDE Commands Tutorial",
               "type": "url",
               "url": "https://ui.vision/rpa/docs/selenium-ide/executescript"
            }, {
               "date_added": "13324011079446390",
               "date_last_used": "0",
               "guid": "85ef11d9-9e32-4d9b-b644-d7004f0a08c5",
               "id": "76",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Model View ViewModel - Wikipedia",
               "type": "url",
               "url": "https://ja.wikipedia.org/wiki/Model_View_ViewModel"
            }, {
               "date_added": "13324011228836086",
               "date_last_used": "0",
               "guid": "a2a999b7-04a9-4404-89e5-8d03af0e8174",
               "id": "77",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Vue.js - Wikipedia",
               "type": "url",
               "url": "https://ja.wikipedia.org/wiki/Vue.js"
            }, {
               "date_added": "13324011236811789",
               "date_last_used": "0",
               "guid": "b7b09f84-88cb-4486-94b1-0d632ad0f931",
               "id": "78",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "React - Wikipedia",
               "type": "url",
               "url": "https://ja.wikipedia.org/wiki/React"
            }, {
               "date_added": "13324706099269137",
               "date_last_used": "0",
               "guid": "671c092f-5b28-4eee-9b75-79df7e97e44b",
               "id": "94",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "GitHub - DHTMLX/gantt: GPL version of Javascript Gantt Chart",
               "type": "url",
               "url": "https://github.com/DHTMLX/gantt"
            }, {
               "date_added": "13324706258154577",
               "date_last_used": "0",
               "guid": "d63ce9ab-648c-4afc-bf3d-335e3bb588e1",
               "id": "95",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "FREE javascript gantt - JSGantt HTML and CSS only",
               "type": "url",
               "url": "http://jsgantt.com/"
            }, {
               "date_added": "13324706310647965",
               "date_last_used": "0",
               "guid": "3e482afc-20ff-400e-8c94-c26039b7a155",
               "id": "96",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "GitHub - jsGanttImproved/jsgantt-improved: Javascript Gantt: fully featured gantt chart component built entirely with JS and CSS. No images or external libs required.",
               "type": "url",
               "url": "https://github.com/jsGanttImproved/jsgantt-improved"
            }, {
               "date_added": "13324706576789441",
               "date_last_used": "0",
               "guid": "b0602800-b958-41ff-a793-8a3d86d46adf",
               "id": "97",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "GitHub - frappe/gantt: Open Source Javascript Gantt",
               "type": "url",
               "url": "https://github.com/frappe/gantt"
            }, {
               "date_added": "13326271806653724",
               "date_last_used": "0",
               "guid": "e12db490-bb93-42b4-a74b-9606ad296515",
               "id": "110",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "DataTables examples - Examples index",
               "type": "url",
               "url": "https://datatables.net/examples/index"
            }, {
               "date_added": "13329816587705298",
               "date_last_used": "0",
               "guid": "6849c50e-f6ce-4421-8665-2e83132c9254",
               "id": "112",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "jQuery plugin: Validation | 設置サンプル",
               "type": "url",
               "url": "https://phpjavascriptroom.com/example3.php?f=module/include/ajax/jquery_plugin_forminput/jquery-plugin-validation.inc&ttl=%E8%A8%AD%E7%BD%AE%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB"
            }, {
               "date_added": "13330683809315529",
               "date_last_used": "0",
               "guid": "f245fd79-f6a3-4cf6-b12f-dc4e3e2cfeaa",
               "id": "115",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ギャラリー | 動くWebデザインアイディア帳",
               "type": "url",
               "url": "https://coco-factory.jp/ugokuweb/move01-cat/gallery/"
            }, {
               "date_added": "13333169511651135",
               "date_last_used": "0",
               "guid": "c5a864b7-ceb7-4bf0-8358-7d1917113fad",
               "id": "119",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Vue@3&Vue-i18n@9で\u003Cselect>を使って言語切り替えをする方法",
               "type": "url",
               "url": "https://zenn.dev/akira_kashihara/articles/6a4c34f47ed980"
            } ],
            "date_added": "13320809409945153",
            "date_last_used": "0",
            "date_modified": "13333169682498564",
            "guid": "b9c9960f-a389-41d1-89fb-45f45d21d9e9",
            "id": "13",
            "name": "JS",
            "type": "folder"
         }, {
            "children": [ {
               "date_added": "13320821614597003",
               "date_last_used": "0",
               "guid": "b7e99a2e-24f0-46c4-ab80-c3a47f15eb58",
               "id": "16",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "(7条消息) 在C#中??和?分别是什么意思？_LixiSchool的博客-CSDN博客_c#代码中加?",
               "type": "url",
               "url": "https://blog.csdn.net/lizhenxiqnmlgb/article/details/83537976"
            }, {
               "date_added": "13320821684918967",
               "date_last_used": "0",
               "guid": "4635bfaf-1b6a-4fbc-9689-78820d314f11",
               "id": "18",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "C# を使用して JSON をシリアル化および逆シリアル化する方法 - .NET | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/ja-jp/dotnet/standard/serialization/system-text-json/how-to?pivots=dotnet-7-0"
            }, {
               "date_added": "13320821689413650",
               "date_last_used": "0",
               "guid": "08055848-98e6-4d55-a094-55a2f9544f73",
               "id": "19",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "JsonResult 类 (System.Web.Mvc) | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/zh-cn/dotnet/api/system.web.mvc.jsonresult?view=aspnet-mvc-5.2"
            }, {
               "date_added": "13321010994078537",
               "date_last_used": "0",
               "guid": "f46f575b-7ddb-4e6b-8736-c772f0876d97",
               "id": "30",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【Unity】【C#】Reflectionを使ってメソッドを呼んだり変数を書き換えたりキャッシュして高速化したりする - LIGHT11",
               "type": "url",
               "url": "https://light11.hatenadiary.com/entry/2019/05/27/213206"
            }, {
               "date_added": "13321013485100818",
               "date_last_used": "0",
               "guid": "1bf0835f-5743-477a-8f58-3c393f40c4d4",
               "id": "31",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "(7条消息) 获得WebAPI原始POST请求BODY的JSON内容_Leckun的博客-CSDN博客",
               "type": "url",
               "url": "https://blog.csdn.net/winnyrain/article/details/78047901"
            }, {
               "date_added": "13321014310555564",
               "date_last_used": "0",
               "guid": "373808cd-b908-446c-aa8f-01aafc35ce69",
               "id": "32",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": ".net core web api 获取request body的纯文本 - 唔愛吃蘋果 - 博客园",
               "type": "url",
               "url": "https://www.cnblogs.com/jhxk/articles/9341318.html"
            }, {
               "date_added": "13321018108932157",
               "date_last_used": "0",
               "guid": "dfa81212-9c15-4fb4-ad1b-4f41221ee121",
               "id": "34",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "(7条消息) 深入探究ASP.NET Core读取Request.Body的正确方式_风神修罗使的博客-CSDN博客_.net request.body",
               "type": "url",
               "url": "https://blog.csdn.net/WuLex/article/details/122249541"
            }, {
               "date_added": "13321500181800580",
               "date_last_used": "0",
               "guid": "9ebe7736-7c4e-46cf-a011-9fd49a6f30ec",
               "id": "50",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "サポートされている言語 - Windows apps | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/ja-jp/windows/apps/publish/publish-your-app/supported-languages?source=recommendations&pivots=store-installer-msix"
            }, {
               "date_added": "13321500860920669",
               "date_last_used": "0",
               "guid": "f4b06b61-9aef-43a2-bb94-172c35ff6cb8",
               "id": "52",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Windows で利用可能な言語パック | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/ja-jp/windows-hardware/manufacture/desktop/available-language-packs-for-windows?view=windows-11"
            }, {
               "date_added": "13321500673442935",
               "date_last_used": "0",
               "guid": "c2df15ef-f23a-4b41-b681-722328183183",
               "id": "51",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ASP.NET Core でのコントローラー アクションへのルーティング | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/ja-jp/aspnet/core/mvc/controllers/routing?view=aspnetcore-7.0"
            }, {
               "date_added": "13321503637873385",
               "date_last_used": "0",
               "guid": "e88ffa20-0ae1-4386-9096-0d32e05936bd",
               "id": "54",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ViewData VS ViewBag Vs TempData in MVC",
               "type": "url",
               "url": "https://www.c-sharpcorner.com/blogs/viewdata-vs-viewbag-vs-tempdata-in-mvc1"
            }, {
               "date_added": "13321504592553258",
               "date_last_used": "0",
               "guid": "4a91cae8-fcae-4d5a-94c8-e46773c7acf5",
               "id": "55",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ASP.NET Core 中的布局 | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/zh-cn/aspnet/core/mvc/views/layout?view=aspnetcore-7.0"
            }, {
               "date_added": "13321505151203227",
               "date_last_used": "0",
               "guid": "954dfda7-e1f1-493a-9670-329cf26dad3b",
               "id": "56",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "为Asp.net MVC中的RenderSection设置默认内容-阿里云开发者社区",
               "type": "url",
               "url": "https://developer.aliyun.com/article/388241"
            }, {
               "date_added": "13321505799854055",
               "date_last_used": "0",
               "guid": "8a24cf2e-f4bd-4f7f-90d3-427d226140af",
               "id": "57",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ASP.NET MVC-母版页和自定义坑洞_MrLss的博客-CSDN博客",
               "type": "url",
               "url": "https://blog.csdn.net/MrLsss/article/details/106650096"
            }, {
               "date_added": "13321702492740467",
               "date_last_used": "0",
               "guid": "f80a2fe0-0b49-457d-a47d-d29f3144ae7b",
               "id": "59",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "C# 反射 通过类名创建类实例 - 腾讯云开发者社区-腾讯云",
               "type": "url",
               "url": "https://cloud.tencent.com/developer/article/1343548"
            }, {
               "date_added": "13322025671906807",
               "date_last_used": "0",
               "guid": "bd8140f4-74e3-4a23-8bee-5d79cb88585e",
               "id": "61",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【C#】.NET CoreでNLogを使ってロギングする【Visual Studio】｜なないろ",
               "type": "url",
               "url": "https://7iro.net/csharp-dotnetcore-nlog/"
            }, {
               "date_added": "13322107001703767",
               "date_last_used": "0",
               "guid": "399a1032-d6e3-40c6-ac9f-ff1c67a77550",
               "id": "63",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "連載：C#入門　第5回 C#のデータ型（1/3） - ＠IT",
               "type": "url",
               "url": "https://atmarkit.itmedia.co.jp/fdotnet/csharp_abc/csharp_abc_005/csharp_abc01.html"
            }, {
               "date_added": "13322281650387494",
               "date_last_used": "0",
               "guid": "18c93a7b-c2f6-45a8-99b1-acf7a5525a83",
               "id": "68",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ClosedXMLを使って、超高速にリスト形式の帳票を作成する | Moonmile Solutions Blog",
               "type": "url",
               "url": "https://www.moonmile.net/blog/archives/9672"
            }, {
               "date_added": "13322281909498325",
               "date_last_used": "0",
               "guid": "e04cc9ba-bef7-42ba-8d16-c2fc6059f3fe",
               "id": "69",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "C#でExcelファイルをPDFに変換する - Architect's Log",
               "type": "url",
               "url": "https://blog.jhashimoto.net/entry/20120220/1329736026"
            }, {
               "date_added": "13322282371676710",
               "date_last_used": "0",
               "guid": "5203de1e-e04a-4c9c-805d-761fb346888d",
               "id": "70",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Convert Excel file to Pdf in ASP.Net",
               "type": "url",
               "url": "https://www.aspsnippets.com/questions/182434/Convert-Excel-file-to-Pdf-in-ASPNet/"
            }, {
               "date_added": "13322282763916412",
               "date_last_used": "0",
               "guid": "2753bbc7-8db2-431f-ba18-b17a57dc6fce",
               "id": "71",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "LibreOfficeのsofficeコマンドでOffice文書をPDF変換してみた - Qiita",
               "type": "url",
               "url": "https://qiita.com/mingchun_zhao/items/bb7166b808bfbccf39fa"
            }, {
               "date_added": "13323144187909401",
               "date_last_used": "0",
               "guid": "f561196e-0151-4630-ae38-5fbcab17bacd",
               "id": "74",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "コード サンプルを参照 | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/ja-jp/samples/browse/"
            }, {
               "date_added": "13324040147948093",
               "date_last_used": "0",
               "guid": "1fdd240b-4f48-4404-9b07-0ae7de67b762",
               "id": "80",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "Microsoft .NET Framework - Microsoft Lifecycle | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/ja-jp/lifecycle/products/microsoft-net-framework"
            }, {
               "date_added": "13325142212652884",
               "date_last_used": "0",
               "guid": "8c7f77bf-81b8-41a0-9b44-49cdd15fcc9d",
               "id": "99",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "ASP.net防止SQL注入方法-阿里云开发者社区",
               "type": "url",
               "url": "https://developer.aliyun.com/article/636620"
            }, {
               "date_added": "13325749002629301",
               "date_last_used": "0",
               "guid": "7943e516-330f-4624-867d-d6ca1e3897f4",
               "id": "105",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "使用Amazon Athena和 Amazon QuickSight进行天气数据可视化分析_Sinnet-cloud的博客-CSDN博客",
               "type": "url",
               "url": "https://blog.csdn.net/SinnetCloud/article/details/103301926"
            }, {
               "date_added": "13325841855911186",
               "date_last_used": "0",
               "guid": "44086788-30ed-4697-b49c-5a58a196a0cf",
               "id": "108",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "WebView2 功能和 API 概述 - Microsoft Edge Development | Microsoft Learn",
               "type": "url",
               "url": "https://learn.microsoft.com/zh-cn/microsoft-edge/webview2/concepts/overview-features-apis?tabs=dotnetcsharp"
            }, {
               "date_added": "13332220203904236",
               "date_last_used": "0",
               "guid": "3b33950e-9ed7-4236-bbaf-3fcd348896da",
               "id": "117",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": "【C#×Excelライブラリ選定】及びEPPlus vs ClosedXML 処理速度・概要比較 | 堺docs",
               "type": "url",
               "url": "https://docs.sakai-sc.co.jp/article/programing/closedxml-vs-epplus.html"
            } ],
            "date_added": "13320821640143635",
            "date_last_used": "0",
            "date_modified": "13333169511651135",
            "guid": "acd5f354-4d98-43a9-9f7e-8535bab670ed",
            "id": "17",
            "name": "C#",
            "type": "folder"
         }, {
            "date_added": "13320921989844696",
            "date_last_used": "0",
            "guid": "f969e254-96f4-4186-97da-fe5be987270e",
            "id": "25",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "社内原価ｼｽﾃﾑ(本番環境)",
            "type": "url",
            "url": "http://mrwgn1/syasys/Cm/CmLogin.asp"
         }, {
            "date_added": "13321503537740599",
            "date_last_used": "13334930641623659",
            "guid": "c0b70cd1-76ef-444a-be64-008c02f49d60",
            "id": "53",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "Google 翻訳",
            "type": "url",
            "url": "https://translate.google.com/?hl=ja"
         }, {
            "date_added": "13324378967911023",
            "date_last_used": "13334747011246148",
            "guid": "6145f357-d987-4e3a-a3e2-5dbac938e34e",
            "id": "90",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "Introducing ChatGPT",
            "type": "url",
            "url": "https://openai.com/blog/chatgpt"
         }, {
            "date_added": "13324701447187063",
            "date_last_used": "0",
            "guid": "b13ea76d-52c9-4fc5-afaa-a501c2fb34ad",
            "id": "92",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "Redmine",
            "type": "url",
            "url": "http://mrppma/redmine/login"
         }, {
            "date_added": "13325562336507074",
            "date_last_used": "0",
            "guid": "264bae4f-6149-4130-940b-7a6c813ff719",
            "id": "103",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "Sign in · GitLab",
            "type": "url",
            "url": "https://172.17.73.38/users/sign_in"
         }, {
            "date_added": "13325762786299796",
            "date_last_used": "13334931013072882",
            "guid": "828c1637-cb09-4811-8d31-5301eca5a45e",
            "id": "106",
            "meta_info": {
               "power_bookmark_meta": ""
            },
            "name": "W-easy",
            "type": "url",
            "url": "https://mregw3/WGS.wEB"
         } ],
         "date_added": "13320138067769376",
         "date_last_used": "0",
         "date_modified": "13325841855911186",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "ブックマーク バー",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13320138067769381",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "その他のブックマーク",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13320138067769384",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "モバイルのブックマーク",
         "type": "folder"
      }
   },
   "version": 1
}
