
Javascript 如何在浏览打开一个新的tab
Javascript 在新的选项卡中打开URL
window.open('https://www.example.com', 'example');


function openNewTab(url) {
  window.open(url, '_blank');
}

// 调用函数以在新选项卡中打开 URL
openNewTab('https://www.example.com');

接上面的问题
在打开的时候 检查是否已经有相同URL的打开的选项卡 如果有就不打开


function openNewTab(url) {
  // 遍历所有打开的窗口
  for (var i = 0; i < window.length; i++) {
    var win = window[i];
    // 检查窗口是否具有相同的 URL
    if (win.location.href === url) {
      // 如果找到了相同的 URL，则将焦点切换到该选项卡
      win.focus();
      return;
    }
  }
  // 如果没有找到具有相同 URL 的选项卡，则打开新的选项卡
  window.open(url, '_blank');
}

// 调用函数以在新选项卡中打开 URL，如果已经存在相同 URL 的选项卡，则将焦点切换到该选项卡
openNewTab('https://www.example.com');




接上面的问题
Javascript 检查所有打开的选项卡的URL 如果有相同域名的 就关闭

// 获取当前窗口的域名
const currentDomain = window.location.hostname;

// 获取所有已打开的选项卡
const tabs = Array.from(window.top.document.querySelectorAll('iframe'));

// 关闭包含相同域名的选项卡
tabs.forEach(tab => {
  const tabDomain = tab.contentWindow.location.hostname;
  if (tabDomain === currentDomain) {
    tab.remove();
  }
});



--------------------------------------------------------------------------------------------------------
// 定义处理存储事件的函数
function handleStorage(event) {
  console.log('localStorage changed:', event.key, event.oldValue, event.newValue);
}

// 注册存储事件的监听器
window.addEventListener('storage', handleStorage);

// 修改 localStorage 中的值
localStorage.setItem('foo', 'bar');

window.addEventListener('storage', handleStorage) 只有在不同的浏览器窗口或标签页之间共享 localStorage 数据时才会触发。如果您在同一浏览器窗口或标签页中进行修改，该事件将不会触发。

除了在不同的浏览器窗口或标签页中进行修改之外，还有其他一些情况可能会导致 storage 事件不会触发：

★如果您使用 localStorage.setItem 方法将一个键值对的值设置为当前存储的值，该事件将不会触发。这是因为存储事件只会在设置一个不同的值时触发。

★如果在同一浏览器窗口或标签页中同时打开了多个相同的页面，每个页面都会有自己的本地存储空间。因此，当您在一个页面中修改 localStorage 数据时，其他页面的 storage 事件不会触发。

★storage 事件不支持循环引用的数据结构，例如一个对象的属性引用了对象本身。
--------------------------------------------------------------------------------------------------------

每个标签页都有各自独立的 localStorage，它们不会共享数据。这意味着，在一个标签页中设置的 localStorage 数据无法被其他标签页中的 JavaScript 访问到。

这是因为 localStorage 存储在浏览器的本地存储空间中，而每个标签页都有自己的 JavaScript 运行环境和本地存储空间。虽然所有标签页共享同一个域名和协议，但它们之间的 localStorage 是相互独立的。

如果您希望多个标签页之间共享数据，可以考虑使用其他技术，例如在不同标签页之间传递消息或者使用共享内存的技术。

使用 localStorage 的 storage 事件可以在多个标签页之间进行通信，但是这种通信方式并不是通过共享 localStorage 数据实现的。当一个标签页更改了 localStorage 数据时，这个更改会被浏览器通知到，并且浏览器会将这个更改同步到其他的标签页中，从而触发 storage 事件。因此，虽然多个标签页之间可以通过 localStorage 进行通信，但是每个标签页依然有自己独立的 localStorage 存储空间，而且只有在一个标签页中更改 localStorage 数据时，其他标签页才会收到 storage 事件的通知。

需要注意的是，虽然多个标签页之间可以通过 storage 事件通信，但是这种通信方式并不是实时的，而是需要等到浏览器将数据同步到其他标签页后才能触发 storage 事件，因此可能会存在一定的延迟。另外，由于每个浏览器对 storage 事件的实现略有不同，因此在使用 storage 事件进行跨标签页通信时，需要注意一些兼容性问题。
--------------------------------------------------------------------------------------------------------

puppeteer获取打开的链接,打开新连接,切换tab
https://www.cnblogs.com/chaosfe/p/16123558.html

--------------------------------------------------------------------------------------------------------

// 在Controller中获取HttpContext对象
private readonly IHttpContextAccessor _httpContextAccessor;

public YourController(IHttpContextAccessor httpContextAccessor)
{
    _httpContextAccessor = httpContextAccessor;
}

// 获取客户端IP地址
string ipAddress = _httpContextAccessor.HttpContext.Connection.RemoteIpAddress.ToString();

--------------------------------------------------------------------------------------------------------

浏览器标签页交互技术方案（JS）
https://juejin.cn/post/7099805954488664100

浅谈浏览器存储(cookie,localStorage,sessionStorage)
https://juejin.cn/post/6982574541943865357

（6）WebStorage提供了一些方法，数据操作比cookie方便；
　　　setItem (key, value) ——  保存数据，以键值对的方式储存信息。
　　 	getItem (key) ——  获取数据，将键值传入，即可获取到对应的value值。
​    　　removeItem (key) ——  删除单个数据，根据键值移除对应的信息。
​    　　clear () ——  删除所有的数据
​    　　key (index) —— 获取某个索引的key

如何编写浏览器扩展（含示例项目）
https://www.freecodecamp.org/chinese/news/write-your-own-browser-extensions/
--------------------------------------------------------------------------------------------------------
//设置cookie
function setCookie(key, value, expirem){
    var expireDate = new Date ();
    expireDate.setTime(expireDate.getTime() + (expirem * 1000));
    document.cookie = key + "=" + value + ((expirem == null) ? "" : "; expires=" + expireDate.toUTCString());
}
//获取cookie
function getCookie(key){
    var name = key + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return '';
}
//删除cookie
function delCookie(key){
    if (getCookie(key)){
        setCookie(key, "", -1);
    }
}

--------------------------------------------------------------------------------------------------------
<!doctype html>
<textarea style="width:200px; height: 60px;" id="area" placeholder="Write here"></textarea>
<br>
<button onclick="localStorage.removeItem('area');area.value=''">Clear</button>
<script>
    area.value = localStorage.getItem('area');
    area.oninput = () => {
      localStorage.setItem('area', area.value)
    };
</script>
--------------------------------------------------------------------------------------------------------






















