在 postgresql 中 
function 和 procedure 其实是同一个概念，创建方式也都是 create function......
procedure: 无返回值(返回值为void)的函数
function: 有返回值(返回值为非void)的函数
================================================================================================
PostgreSQL的存储过程简单入门
https://blog.csdn.net/rachel_luo/article/details/8073458

pgsql函数和存储过程
https://blog.csdn.net/Lei_Da_Gou/article/details/104364887

================================================================================================


select * from test_list01 where arrival_slip_no = 'NK000000002'



CREATE OR REPLACE FUNCTION dev05.test_add(param1 integer, param2 integer) returns integer AS $$
DECLARE	
	readd integer := 1;
BEGIN	
	readd := param1 + param2;
    RETURN readd;
END;	
$$ LANGUAGE plpgsql;



CREATE OR REPLACE FUNCTION dev05.test_add(param1 integer, param2 integer)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
DECLARE	
	readd integer := 1;
BEGIN	
	readd := param1 + param2;
    RETURN readd;
END;	
$function$


実行結果
select * from dev05.test_add(2,3)

test_add
5
================================================================================================


using Npgsql;
using System.Data;

public class Program
{
    static void Main()
    {
        string connString = "Host=localhost;Username=myuser;Password=mypassword;Database=mydatabase";

        using (NpgsqlConnection conn = new NpgsqlConnection(connString))
        {
            conn.Open();

            using (NpgsqlCommand cmd = new NpgsqlCommand("SELECT dev05.test_add(@param1, @param2)", conn))
            {
                cmd.Parameters.AddWithValue("param1", 10);
                cmd.Parameters.AddWithValue("param2", 5);

                using (NpgsqlDataAdapter adapter = new NpgsqlDataAdapter(cmd))
                {
                    DataTable dataTable = new DataTable();
                    adapter.Fill(dataTable);

                    // 使用 dataTable 来访问结果集
                    foreach (DataRow row in dataTable.Rows)
                    {
                        int result = (int)row["result"];
                        Console.WriteLine("Result: " + result);
                    }
                }
            }
        }
    }
}

================================================================================================

TABLE  预定义好字段

CREATE OR REPLACE FUNCTION dev05.get_data()
RETURNS TABLE (id integer, name text)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
        SELECT id, name FROM your_table;
END;
$$;


TABLE  预先不定义字段 -- 好像不行

CREATE OR REPLACE FUNCTION dev05.get_data()
RETURNS TABLE
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
        SELECT id, name FROM your_table;
END;
$$;



CREATE OR REPLACE FUNCTION dev05.test_select() returns table(a text, b text) as $$
DECLARE	
BEGIN	
	RETURN QUERY
	select tb_key, order_no from test_list01 where arrival_slip_no = 'NK000000002';
END;	
$$ LANGUAGE plpgsql;


using Npgsql;
using System;

public class Program
{
    static void Main()
    {
        string connString = "Host=localhost;Username=myuser;Password=mypassword;Database=mydatabase";

        using (NpgsqlConnection conn = new NpgsqlConnection(connString))
        {
            conn.Open();

            using (NpgsqlCommand cmd = new NpgsqlCommand("SELECT * FROM dev05.test_select()", conn))
            {
                using (NpgsqlDataReader reader = cmd.ExecuteReader())
                {
                    while (reader.Read())
                    {
                        for (int i = 0; i < reader.FieldCount; i++)
                        {
                            Console.WriteLine(reader[i]);
                        }
                    }
                }
            }
        }
    }
}
