9384
9387

3/3, 3/7, 3/9, 3/15, 3/17, 3/20, 3/22, 3/28, 3/30

吉岡 常務

上西 輝 <a-uenishi@mtn.co.jp>; 木谷 哲也<t-kidani@mtn.co.jp>; 伊藤 亜美 <a-itou@mtn.co.jp>

斎藤 純一 <j-saito@mtn.co.jp>; 佐々木 美駒<mi-sasaki@mtn.co.jp>;

鳥居　ジュアン <nlj-torii@mtn.jp>

nlj-kamikawa@mtn.jp
上川：nlj-kamikawa@mtn.jp
冨岡：nlj-tomioka@mtn.jp


2月の作業内容



■作業計画
－－－－－－－－－－－－－－－
件名：【作業計画】2023.02.10
本文：
１）本日の作業予定
      9:00 ～ 18:00
２）本日の作業内容
　　作業Ａ
　　作業Ｂ
　　作業Ｃ
－－－－－－－－－－－－－－－

■作業実績
－－－－－－－－－－－－－－－
件名：【作業実績】2023.02.10
本文：
１）本日の作業時間
      9:00 ～ 18:00
２）本日の作業内容と進捗率（予定に対して）
　　作業Ａ　１００％
　　作業Ｂ　５０％
　　作業Ｃ　１００％
３）特記事項
　　スケジュールが確定していない作業で
　　進捗率が書けない場合は
　　特記事項に完了予定日を記入してください。
－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－




お疲れ様です、上川です。

１）本日の作業時間
      9:00 ～ 18:30

２）本日の作業内容と進捗率（予定に対して）   
　　フレームワーク引継ぎ(検討問題対応)
    PostgreSQL: Procedure、Functionの調査  80%
    
    
以上、よろしくお願いいたします。




おはようございます、上川です。

１）本日の作業予定
      11:00 ～ 18:00

２）本日の作業内容　　 
    フレームワーク引継ぎ(検討問題対応)
    PostgreSQL:Procedure、Functionの調査


以上、よろしくお願いいたします。



HTML印刷サーズの問題調査。


本日の作業予定は以下です
　入荷予定_製造・単体テスト。　
 ・Json通信モジュールに最大データリスト数の修正。
 ・入荷予定詳細入力画面のHTML, JSチェック仕様の確認。
 ・入荷予定作成・修正の画面Insert用SQL整理、作成。




-------------------------------------------

おはようございます、上川です。

１）本日の作業予定
      9:00 ～ 18:00

２）本日の作業内容 
　　Demo database を作成する
    Npgsql Entity Frameworkの利用調査
    ASP.NET coreとDemo databaseの接続などテスト

以上、よろしくお願いいたします。

-------------------------------------------

お疲れ様です、上川です。

１）本日の作業時間
      9:00 ～ 19:30

２）本日の作業内容と進捗率（予定に対して）
　　Demo database を作成する  １００％
    Npgsql Entity Frameworkの利用調査  １００％
    ASP.NET coreとDemo databaseの接続などテスト  １００％
    3種類方法を作成しました(NpgsqlDataAdapter / NpgsqlCommand / NpgsqlCommand)
	

以上、よろしくお願いいたします。


-------------------------------------------

お疲れ様です、上川です。

１）本日の作業時間
      9:00 ～ 18:00

２）本日の作業内容と進捗率（予定に対して）
　　開発環境の構築(PostgreSQL)　１００％
　　HTML データリスト参照画面作成　１００％

以上、よろしくお願いいたします。




-------------------------------------------

-------------------------------------------
ohashi@newland.co.jp
yujie@newland.co.jp


三谷コンピュータ東京現場に２月作業レポート


大橋　様：

お疲れ様です、上川です。
添付ファイルは２月の現場の作業レポートです。
ご確認お願い致します。

※現場スタートは 2/6日です。
　2/1日～2/3日はPresolに(毎日8時間)出勤しました。

以上、よろしくお願いいたします。


-------------------------------------------

SS1Agent 多分基盤チームがインストールされたもの
Logなど　監視ツッルと思います

C:\Program Files (x86)\D.O.S\SS1Agent

https://www.dos-osaka.co.jp/ss1/lp/ss1am_2022/index.html

-------------------------------------------

{"datetime":"20230309174731","code":"0","msg":"","msgd":"","lang":"ja-jp","dl1max":"2","dl2max":"","dl3max":"","dl4max":"","dl5max":"","dl1":[{"c":["col1","col2","col3"]},{"c":["333","a3","b3"]},{"c":["444","a3","b4"]}],"dl2":[],"dl3":[],"dl4":[],"dl5":[]}

-------------------------------------------


