<!--
 * @Author: Kamikawa
 * @Date: 2023-07-10 16:04:55
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-07-10 16:14:17
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_color.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="container mt-3">
        <div class="container">
        <h2>P tag 中指定文本颜色</h2>
        <p class="text-muted">柔和的文本。</p>
        <p class="text-primary">重要的文本。</p>
        <p class="text-success">执行成功的文本。</p>
        <p class="text-info">代表一些提示信息的文本。</p>
        <p class="text-warning">警告文本。</p>
        <p class="text-danger">危险操作文本。</p>
        <p class="text-secondary">副标题。</p>
        <p class="text-dark">深灰色文字。</p>
        <p class="text-body">默认颜色，为黑色。</p>
        <p class="text-light">浅灰色文本（白色背景上看不清楚）。</p>
        <p class="text-white">白色文本（白色背景上看不清楚）。</p>
        </div>      
    </div>

    <div class="container mt-3">
        <h2>设置文本颜色透明度</h2>
        <p>可以设置文本颜色透明度为 50% ，使用 .text-black-50 或 .text-white-50 类:</p>
        <p class="text-black-50">透明度为 50% 的黑色文本，背景为白色。</p>
        <p class="text-white-50 bg-dark">透明度为 50% 的白色文本，背景为黑色。</p>
    </div>

    <div class="container mt-3">
        <div class="container">
        <h2>A tag 中指定文本颜色</h2>
        <p>鼠标移动到链接。</p>
        <a href="#" class="text-muted">柔和的链接。</a>
        <a href="#" class="text-primary">主要链接。</a>
        <a href="#" class="text-success">成功链接。</a>
        <a href="#" class="text-info">信息文本链接。</a>
        <a href="#" class="text-warning">警告链接。</a>
        <a href="#" class="text-danger">危险链接。</a>
        <a href="#" class="text-secondary">副标题链接。</a>
        <a href="#" class="text-dark">深灰色链接。</a>
        <a href="#" class="text-light">浅灰色链接。</a>
        </div>      
    </div>

    <div class="container mt-3">
        <div class="container">
        <h2>P tag 中指定背景颜色</h2>
        <p class="bg-primary text-white">重要的背景颜色。</p>
        <p class="bg-success text-white">执行成功背景颜色。</p>
        <p class="bg-info text-white">信息提示背景颜色。</p>
        <p class="bg-warning text-white">警告背景颜色</p>
        <p class="bg-danger text-white">危险背景颜色。</p>
        <p class="bg-secondary text-white">副标题背景颜色。</p>
        <p class="bg-dark text-white">黑色背景颜色。</p>
        <p class="bg-light text-dark">浅灰背景颜色。</p>
        </div>      
    </div>


    
</body>
</html>