<!--
 * @Author: Kamikawa
 * @Date: 2023-07-10 16:04:55
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-07-10 17:47:15
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_info_bar.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        .slow-fade {
        transition: opacity 0.7s;
    }
    </style>

</head>
<body>

    <div class="container mt-3">
        <h2>提示框添加链接</h2>
        <p>提示框中在链接的标签上添加 alert-link 类来设置匹配提示框颜色的链接：</p>
        <div class="alert alert-success">
          <strong>成功!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-info">
          <strong>信息!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-warning">
          <strong>警告!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-danger">
          <strong>错误!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-primary">
          <strong>首选!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-secondary">
          <strong>次要的!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-dark">
          <strong>深灰色!</strong>你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
        <div class="alert alert-light">
          <strong>灰色!</strong> 你应该认真阅读 <a href="#" class="alert-link">这条信息</a>。
        </div>
    </div>


    <div class="container mt-3">
        <h2>关闭提示框</h2>
        <p>我们可以在提示框中的 div 中添加 .alert-dismissible 类，然后在关闭按钮的链接上添加 class="btn-close" 和 data-bs-dismiss="alert" 类来设置提示框的关闭操作。</p>
        <div class="alert alert-success alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>成功!</strong> 指定操作成功提示信息。
        </div>
        <div class="alert alert-info alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>信息!</strong> 请注意这个信息。
        </div>
        <div class="alert alert-warning alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>警告!</strong> 设置警告信息。
        </div>
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>错误!</strong> 失败的操作。
        </div>
        <div class="alert alert-primary alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>首选!</strong> 这是一个重要的操作信息。
        </div>
        <div class="alert alert-secondary alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>次要的!</strong> 显示一些不重要的信息。
        </div>
        <div class="alert alert-dark alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>深灰色!</strong> 深灰色提示框。
        </div>
        <div class="alert alert-light alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>浅灰色!</strong>浅灰色提示框。
        </div>
    </div>


    <div class="container mt-3">
        <h2>提示框动画</h2>
        <p>.fade 和 .show 类用于设置提示框在关闭时的淡出和淡入效果：</p>
        <div class="alert alert-success alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>成功!</strong> 指定操作成功提示信息。
        </div>
        <div class="alert alert-info alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>信息!</strong> 请注意这个信息。
        </div>
        <div class="alert alert-warning alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>警告!</strong> 设置警告信息。
        </div>
        <div class="alert alert-danger alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>错误!</strong> 失败的操作。
        </div>
        <div class="alert alert-primary alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>首选!</strong> 这是一个重要的操作信息。
        </div>
        <div class="alert alert-secondary alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>次要的!</strong> 显示一些不重要的信息。
        </div>
        <div class="alert alert-dark alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>深灰色!</strong> 深灰色提示框。
        </div>
        <div class="alert alert-light alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>浅灰色!</strong>浅灰色提示框。
        </div>
    </div>


    <div class="container mt-3">
        <h2>提示框动画</h2>
        <p>.fade 和 .slow-fade 自定义缓慢淡出和淡入效果：</p>
        <div class="alert alert-success alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>成功!</strong> 指定操作成功提示信息。
        </div>
        <div class="alert alert-info alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>信息!</strong> 请注意这个信息。
        </div>
        <div class="alert alert-warning alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>警告!</strong> 设置警告信息。
        </div>
        <div class="alert alert-danger alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>错误!</strong> 失败的操作。
        </div>
        <div class="alert alert-primary alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>首选!</strong> 这是一个重要的操作信息。
        </div>
        <div class="alert alert-secondary alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>次要的!</strong> 显示一些不重要的信息。
        </div>
        <div class="alert alert-dark alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>深灰色!</strong> 深灰色提示框。
        </div>
        <div class="alert alert-light alert-dismissible fade show slow-fade">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>浅灰色!</strong>浅灰色提示框。
        </div>
    </div>


    


    
</body>
</html>