<!--
 * @Author: Kamikawa
 * @Date: 2023-07-10 11:00:15
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-07-10 15:30:32
 * @FilePath: \JS_TEST\ToriMe-Demo\me\bootsp5_font.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja"">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Boot Strap5 Font</title>
</head>
<body>

    <div class="container mt-3">
        <p>字体大小会随着屏幕的变化而变化，可以重置浏览器大小查看效果。-- 直接使用h1-h6</p>
        <h1>h1 Bootstrap 标题</h1>
        <h2>h2 Bootstrap 标题</h2>
        <h3>h3 Bootstrap 标题</h3>
        <h4>h4 Bootstrap 标题</h4>
        <h5>h5 Bootstrap 标题</h5>
        <h6>h6 Bootstrap 标题</h6>
    </div>

    <div class="container mt-3">
        <p>字体大小会随着屏幕的变化而变化，可以重置浏览器大小查看效果。-- 作为Class使用h1-h6</p>
        <p class="h1">h1 Bootstrap 标题</p>
        <p class="h2">h2 Bootstrap 标题</p>
        <p class="h3">h3 Bootstrap 标题</p>
        <p class="h4">h4 Bootstrap 标题 </p>
        <p class="h5">h5 Bootstrap 标题</p>
        <p class="h6">h6 Bootstrap 标题</p>
    </div>

    <div class="container mt-3">
        <h1>Display 标题</h1>
        <p>Bootstrap 还提供了四个 Display 类来控制标题的样式, Display 标题可以输出更大更粗的字体样式。</p>
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <h1 class="display-5">Display 5</h1>
        <h1 class="display-6">Display 6</h1>
    </div>

    <div class="container mt-3">
        <h1>更小文本标题</h1>
        <p>在 Bootstrap 5 中 HTML ＜small＞ 元素用于创建字号更小的颜色更浅的文本</p>       
        <h1>h1 标题 <small>副标题</small></h1>
        <h2>h2 标题 <small>副标题</small></h2>
        <h3>h3 标题 <small>副标题</small></h3>
        <h4>h4 标题 <small>副标题</small></h4>
        <h5>h5 标题 <small>副标题</small></h5>
        <h6>h6 标题 <small>副标题</small></h6>
    </div>

    <div class="container mt-3">
        <h1>高亮文本 -- Bootstrap 5 定义 ＜mark＞ 标签及 .mark 类为黄色背景及有一定的内边距</h1>    
        <p>用 mark 元素(或 .mark 类)来 <mark>高亮</mark> 文本。</p>
    </div>
    
    <div class="container mt-3">
        <h1>Abbreviations -- Bootstrap 5 定义 HTML ＜abbr＞ 元素的样式为显示在文本底部的一条虚线边框 class="initialism" 以小号字体展示</h1>
        <p>The abbr element is used to mark up an abbreviation or acronym:</p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <p>The <abbr title="World Health Organization" class="initialism">WHO</abbr> was founded in 1948. (slightly smaller abbr)</p>
    </div>

    <div class="container mt-3">
        <h1>对于引用的内容可以在 ＜blockquote＞ 上添加 .blockquote 类 -- 没有必要好像</h1>
        <p>The blockquote element is used to present content from another source:</p>
        <blockquote class="blockquote">
          <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
          <footer class="blockquote-footer">From WWF's website</footer>
        </blockquote>
    </div>

    <div class="container mt-3">
        <h1>Description Lists -- Bootstrap 5 定义 HTML ＜dl＞ 元素的样式如下</h1>    
        <p>The dl element indicates a description list:</p>
        <dl>
          <dt>Coffee</dt>
          <dd>- black hot drink</dd>
          <dt>Milk</dt>
          <dd>- white cold drink</dd>
        </dl>     
    </div>

    <div class="container mt-3">
        <h1>＜code＞ 元素 是给用户自定义一些CSS 式样的, 不会产生多余的效果</h1>
        <p>Inline snippets of code should be embedded in the code element:</p>
        <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>

        <pre><code>
            function sum(a, b) {
              return a + b;
            }
        </code></pre>
        
    </div>

    <div class="container mt-3">
        <h1>Keyboard Inputs -- Bootstrap 5 定义 HTML ＜kbd＞ 元素的样式如下</h1>
        <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
        <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
    </div>
    
    <div class="container mt-3">
        <h1>Multiple Code Lines -- ＜pre＞ 元素用于显示代码</h1>
        <p>For multiple lines of code, use the pre element:</p>
        <pre>
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserves
        both      spaces and
        line breaks.
        </pre>
    </div>

    <div class="container mt-3">
        <h2>排版 -- 各种对齐 换行</h2>
        <p class="text-start">左对齐</p>
        <p class="text-end">右对齐</p>      
        <p class="text-center">居中对齐文本</p>
        <p class="text-justify">设定文本对齐,段落中超出屏幕部分文字自动换行</p>      
        <p class="text-nowrap">段落中超出屏幕部分不换行</p>
        <p><strong>提示:</strong> 重置浏览器窗口大小查看换行效果。</p>      
    </div>

    <div class="container mt-3">
        <h2>英文字体的大小写</h2>
        <p class="text-lowercase">Lowercased text.</p>
        <p class="text-uppercase">Uppercased text.</p>      
        <p class="text-capitalize">Capitalized text.</p>
    </div>

    <div class="container mt-3">
        <h2>移除默认的列表样式，列表项中左对齐 ( ＜ul＞ 和 ＜ol＞ 中)。 这个类仅适用于直接子列表项 (如果需要移除嵌套的列表项，你需要在嵌套的列表中使用该样式)</h2>
        <p>The class .list-unstyled removes the default list-style and left margin on list items (immediate children only):</p>
        <ul class="list-unstyled">
          <li>Coffee</li>
          <li>Tea
            <ul>
              <li>Black tea</li>
              <li>Green tea</li>
            </ul>
          </li>
          <li>Milk</li>
        </ul>

        <p>以下没有 class="list-unstyled"</p>
        <ul>
            <li>Coffee</li>
            <li>Tea
              <ul>
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
        </ul>

    </div>

    <div class="container mt-3">
        <h2>将所有列表项放置同一行 但是屏幕缩小会换行</h2>
        <p>The class .list-inline places all list items on a single line, when used together with the .list-inline-item:</p>
        <ul class="list-inline">
          <li class="list-inline-item">CoffeeCoffeeCoffeeCoffeeCoffeeCoffee</li>
          <li class="list-inline-item">TeaTeaTeaTeaTeaTea</li>
          <li class="list-inline-item">MilkMilkMilkMilkMilkMilkMilk</li>
        </ul>
    </div>


</body>
</html>