<!--
 * @Author: torii
 * @Date: 2023-03-13 10:49:26
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-05-30 08:58:03
 * @FilePath: \JS_TEST\JS_EXP\datatable_eg\table01.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Table01 Test</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        var dataSet = [
            ['Tiger Nixon', 'System Architect', 'Edinburgh', '5421', '2011/04/25', '$320,800'],
            ['Garrett Winters', 'Accountant', 'Tokyo', '8422', '2011/07/25', '$170,750'],
            ['Ashton Cox', 'Junior Technical Author', 'San Francisco', '1562', '2009/01/12', '$86,000'],
            ['Cedric Kelly', 'Senior Javascript Developer', 'Edinburgh', '6224', '2012/03/29', '$433,060'],
            ['Airi Satou', 'Accountant', 'Tokyo', '5407', '2008/11/28', '$162,700'],
            ['Brielle Williamson', 'Integration Specialist', 'New York', '4804', '2012/12/02', '$372,000'],
            ['Herrod Chandler', 'Sales Assistant', 'San Francisco', '9608', '2012/08/06', '$137,500'],
            ['Rhona Davidson', 'Integration Specialist', 'Tokyo', '6200', '2010/10/14', '$327,900'],
            ['Colleen Hurst', 'Javascript Developer', 'San Francisco', '2360', '2009/09/15', '$205,500'],
            ['Sonya Frost', 'Software Engineer', 'Edinburgh', '1667', '2008/12/13', '$103,600'],
            ['Jena Gaines', 'Office Manager', 'London', '3814', '2008/12/19', '$90,560'],
            ['Quinn Flynn', 'Support Lead', 'Edinburgh', '9497', '2013/03/03', '$342,000'],
            ['Charde Marshall', 'Regional Director', 'San Francisco', '6741', '2008/10/16', '$470,600'],
            ['Haley Kennedy', 'Senior Marketing Designer', 'London', '3597', '2012/12/18', '$313,500'],
            ['Tatyana Fitzpatrick', 'Regional Director', 'London', '1965', '2010/03/17', '$385,750'],
            ['Michael Silva', 'Marketing Designer', 'London', '1581', '2012/11/27', '$198,500'],
            ['Paul Byrd', 'Chief Financial Officer (CFO)', 'New York', '3059', '2010/06/09', '$725,000'],
            ['Gloria Little', 'Systems Administrator', 'New York', '1721', '2009/04/10', '$237,500'],
            ['Bradley Greer', 'Software Engineer', 'London', '2558', '2012/10/13', '$132,000'],
            ['Dai Rios', 'Personnel Lead', 'Edinburgh', '2290', '2012/09/26', '$217,500'],
            ['Jenette Caldwell', 'Development Lead', 'New York', '1937', '2011/09/03', '$345,000'],
            ['Yuri Berry', 'Chief Marketing Officer (CMO)', 'New York', '6154', '2009/06/25', '$675,000'],
            ['Caesar Vance', 'Pre-Sales Support', 'New York', '8330', '2011/12/12', '$106,450'],
            ['Doris Wilder', 'Sales Assistant', 'Sydney', '3023', '2010/09/20', '$85,600'],
            ['Angelica Ramos', 'Chief Executive Officer (CEO)', 'London', '5797', '2009/10/09', '$1,200,000'],
            ['Gavin Joyce', 'Developer', 'Edinburgh', '8822', '2010/12/22', '$92,575'],
            ['Jennifer Chang', 'Regional Director', 'Singapore', '9239', '2010/11/14', '$357,650'],
            ['Brenden Wagner', 'Software Engineer', 'San Francisco', '1314', '2011/06/07', '$206,850'],
            ['Fiona Green', 'Chief Operating Officer (COO)', 'San Francisco', '2947', '2010/03/11', '$850,000'],
            ['Shou Itou', 'Regional Marketing', 'Tokyo', '8899', '2011/08/14', '$163,000'],
            ['Michelle House', 'Integration Specialist', 'Sydney', '2769', '2011/06/02', '$95,400'],
            ['Suki Burks', 'Developer', 'London', '6832', '2009/10/22', '$114,500'],
            ['Prescott Bartlett', 'Technical Author', 'London', '3606', '2011/05/07', '$145,000'],
            ['Gavin Cortez', 'Team Leader', 'San Francisco', '2860', '2008/10/26', '$235,500'],
            ['Martena Mccray', 'Post-Sales support', 'Edinburgh', '8240', '2011/03/09', '$324,050'],
            ['Unity Butler', 'Marketing Designer', 'San Francisco', '5384', '2009/12/09', '$85,675'],
        ];
 
        $(document).ready(function () {
            $('#example').DataTable({
                data: dataSet,
                columns: [
                    { title: 'Name' },
                    { title: 'Position' },
                    { title: 'Office' },
                    { title: 'Extn.' },
                    { title: 'Start date' },
                    { title: 'Salary' },
                ],
            });
        });
    </script>

</head>

<body>
    <div id="wrap">
        

        <main class="w-100">
            <div class="collapse navbar-collapse fadeLeft show" id="js-navbarNav">
                
            </div>
            <!-- partial -->

            <div class="container-fluid">
                <div class="inner m-2 p-4">                    

                    <div class="p-2">

                        <hr>
                        <!-- dataTable start-->
                        <!-- <button class="btn btn-primary" onclick="InitPage();">Demo Start</button> -->


                        <div id="tableDiv" class="text-dark bg-white m-4 px-4 rounded">
                            <table class="display table-min-weight mam_dragdrop thin sortable draggable dataTable no-footer" role="grid" aria-describedby="myTable021059_info" style="width: 100%;">
                                <thead>
                                    <tr class="bg-secondary text-light" role="row"><td class="bg-white text-end sorting_asc" style="width: 35px;" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-sort="ascending" aria-label=": activate to sort column descending"><button id="newRowBtn" class="button_custom" data-bs-toggle="modal" data-bs-target="#exampleModal_edit" data-bs-whatever="@mdo"><i class="bi bi-plus-lg"></i></button></td><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="商品コード: activate to sort column ascending" style="width: 186px;">商品コード</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="商品名: activate to sort column ascending" style="width: 212px;">商品名</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="数量: activate to sort column ascending" style="width: 159px;">数量</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="荷主_コード: activate to sort column ascending" style="width: 334px;">荷主_コード</th><th scope="col" class="sorting" tabindex="0" aria-controls="myTable021059" rowspan="1" colspan="1" aria-label="拠点_コード: activate to sort column ascending" style="width: 334px;">拠点_コード</th></tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="border-0">&nbsp;</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>                                        
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>

                        
                    </div>

                    <table id="example" class="display" width="100%"></table>

                </div>
            </div>
            <!-- container-fluid ends -->
        </main>
        
    </div>

    


</body>

</html>