﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-27 10:58:15
 * @FilePath: \JS_TEST\tabopenclose\detail.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TEST Page tab1</title>

</head>
<body>

    <h1>This is tab1 Window. </h1>

    <button onclick="backList()">返回 list 页面</button>
    <script>
        function backList() {
            alert("back");
            localStorage.setItem("reload-list", Math.random());
        }
    </script>

    <div id="msg"></div>



</body>
</html>