﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-27 15:45:13
 * @FilePath: \JS_TEST\tabopenclose\list.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>TEST Page tab1</title>   
    
    <script type="text/javascript">

        // 定义处理存储事件的函数
        function handleStorage(event) {
            alert('localStorage changed:');
            console.log('localStorage changed:', event.key, event.oldValue, event.newValue);
        }
        // 注册存储事件的监听器
        window.addEventListener('storage', handleStorage);

        function showid() {
            chrome.tabs.query({ active: true, currentWindow: true }, function(tabs) {
            var tabId = tabs[0].id;
            alert("当前选项卡的ID是：" + tabId);
            // console.log("当前选项卡的ID是：" + tabId);
            });
        }

    </script>

</head>
<body>

    <script ></script>
    <h1>This is tab1 Window. 2</h1>

    <button onclick="openDetail()">打开 detail 页面</button>
    <br />
    <button onclick="showid()">Show ID</button>

    <script>
        function openDetail() {
            alert('localStorage:');
            //localStorage.setItem('foo', 'bar');
            // localStorage.getItem('Key');
            // localStorage.removeItem('key');
            window.open('./detail.html', '_blank');
        }        
    </script>

    <div id="msg"></div>



</body>
</html>