﻿<!--
 * @Author: Kamikawa
 * @Date: 2023-03-08 16:53:06
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-03-29 10:07:44
 * @FilePath: \JS_TEST\tabopenclose\tab01.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>TEST Page tab2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script>
               
    <script>
        function openNewTab(url) {
          window.open(url, '_blank');
        }

        function ShowAll_localStorage() {
            let reStr = "";

            reStr += "----- localStorage -----" + "<br />";
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                reStr += key+": "+value + "<br />";
                // console.log(`${key}: ${value}`);
            }

            reStr += "----- sessionStorage -----" + "<br />";
            for (let i = 0; i < sessionStorage.length; i++) {
                const key = sessionStorage.key(i);
                const value = sessionStorage.getItem(key);
                reStr += key+": "+value + "<br />";
                // console.log(`${key}: ${value}`);
            }

            let output = document.getElementById('msg');
            output.innerHTML = reStr;
        }

        function ClearAll_localStorage() {
            localStorage.clear();
            alert("Cleared!");
        }

        function SetSome_localStorage() {
            localStorage.setItem('foo', 'bar');
            localStorage.setItem("reload-list", Math.random());
            alert("Set test Value to localStorage OK.");
        }

        // function SetSome_sessionStorage() {
        //     alert("sss");
        //     const uuid = uuidv4();             
        //     //alert(uuid);

        //     sessionStorage.setItem('tab1', uuid);
        // }


        function load_process() {
            // set tab ID
            const uuid = uuidv4();
            sessionStorage.setItem(document.getElementById('p_uuid').innerHTML, uuid);
            document.getElementById('p_uuid').innerHTML = uuid;

            let ck1 = document.getElementById("remember_uname");
            let ck2 = document.getElementById("remember_pwd");
            let val1 = localStorage.getItem('uname');
            let val2 = localStorage.getItem('pwd');
            // alert(val1);
            // alert(val2);
            if(ifNotEmpty(val1)){
              // alert(val1);
              document.getElementById("uname").value = val1;
              ck1.checked = true;
            }
            if(ifNotEmpty(val2)){
              // alert(val2);
              document.getElementById("pwd").value = val2;
              ck2.checked = true;
            }
        }


        function dosubmit() {
          let ck1 = document.getElementById("remember_uname");
          let ck2 = document.getElementById("remember_pwd");
          let val1 = document.getElementById("uname").value;
          let val2 = document.getElementById("pwd").value;
          if (ck1.checked) {localStorage.setItem('uname', val1);}
          if (ck2.checked) {localStorage.setItem('pwd', val2);}
          
          if(ifNotEmpty(val1)&&ifNotEmpty(val2)){
            localStorage.setItem('submit_token', Math.random());
          }else
          {return false;}
          
          const form = document.getElementById("uform");
          form.submit();
          alert("Login OK");
        }

        function logout() {
          localStorage.clear();
          document.getElementById("uname").value = "";
          document.getElementById("pwd").value = "";
          alert("Logout OK");
        }


        function ifNotEmpty(x) {
          if (x == null || x === "" || typeof x === "undefined") {
            return false;
            // console.log("x 是 null、undefined 或空字符串");
          }
          // if (!x) {
          //   console.log("x 是空或者假值");
          // }
          return true;
        }

        function cleardisp() {
          document.getElementById('msg').innerHTML = "";
        }

        function DoSomePro() {
          let val1 = localStorage.getItem('submit_token');
          if(ifNotEmpty(val1)){
            alert("process OK");
          }else
          {
            alert("Please Login first.");
          }
        }

    </script>

</head>
<body>

    <div class="container p-5 my-5 border">
    
    <h1>This is tab2 Window. </h1>
    <h3 id="p_uuid">tab2</h3>

    <form action="" class="was-validated" id="uform">
        <div class="form-group">
          <label for="uname">Username:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback">Input check OK!</div>
          <div class="invalid-feedback">Please input user name!</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">Input check OK!</div>
          <div class="invalid-feedback">Please input password!</div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="remember_uname" > Remember Username            
          </label>
          <br />
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="remember_pwd" > Remember Password            
          </label>
        </div>
        <button type="button" class="btn btn-primary" onclick="dosubmit();">Submit</button><br /><br />
        <button type="button" class="btn btn-primary" onclick="logout();">Logout</button><br /><br />
        <button type="button" class="btn btn-primary" onclick="DoSomePro();">Do Some Process</button>
      </form>

      <br />    

    <a href="./tab01.html" target="_self">tab01 -- open self</a><br />
    <a href="./tab02.html" target="_self">tab02 -- open self</a><br />
    <a href="./tab03.html" target="_self">tab03 -- open self</a><br /><br />

    <a href="./tab01.html" target="_blank">tab01 -- open new tab</a><br />
    <a href="./tab02.html" target="_blank">tab02 -- open new tab</a><br />
    <a href="./tab03.html" target="_blank">tab03 -- open new tab</a><br />

    <br />    
    <a href="javascript:void(0);" onclick="SetSome_localStorage();return false;">SetSome localStorage</a><br />
    <br />
    <a href="javascript:void(0);" onclick="ShowAll_localStorage();return false;">ShowAll-Storage</a><br />
    <a href="javascript:void(0);" onclick="ClearAll_localStorage();return false;">ClearAll-localStorage</a><br />
    <a href="javascript:void(0);" onclick="cleardisp();return false;">Clear Message</a><br />
    <br />
    <div id="msg"></div>

    </div>

    <script>
      load_process();
    </script>
</body>
</html>