https://blog.csdn.net/favicon.ico



{
               "date_added": "13317360653611083",
               "date_last_used": "13317971702772186",
               "guid": "b02cd0b2-ca3d-41ab-a1d1-8f5f4f581972",
               "id": "7",
               "meta_info": {
                  "power_bookmark_meta": ""
               },
               "name": ".NET Frameworkの下位バージョンの互換性について | .NETコラム",
               "type": "url",
               "url": "https://www.fenet.jp/dotnet/column/dot-net/1101/"
            },




C:\Users\kmkw\AppData\Local\Google\Chrome\User Data\Default


FsdnAsst


public class In
    {
        public string datetime = "";
        public string loginid = "";
        public string devid = "";
        public string action = "";
        public Jadm_dl[] dl;
    }

let Runoob = class {
  constructor(name, url) {
    this.name = name;
    this.url = url;
  }
};





{
	datetime
	loginid
	devid
	action
	dataset:[	
		{
			data:{
				rows:
				colname:[c1,c2,c3.....]
				dataarr:[
					{"cell":["row0data0","row0data1","row0data2", ......]},
					{"cell":["row1data0","row1data1","row1data2", ......]},
				]
			}
		},{	
			data:{
				rows:
				colname:[c1,c2,c3.....]
				dataarr:[
					{"cell":["row0data0","row0data1","row0data2", ......]},
					{"cell":["row1data0","row1data1","row1data2", ......]},
				]
			}
			
		}...{}
	]

}


{
	datetime
	code
	msg
	dataset:[	
		{
			data:{
				rows:
				colname:[c1,c2,c3.....]
				dataarr:[
					{"cell":["row0data0","row0data1","row0data2", ......]},
					{"cell":["row1data0","row1data1","row1data2", ......]},
				]
			}
		},{	
			data:{
				rows:
				colname:[c1,c2,c3.....]
				dataarr:[
					{"cell":["row0data0","row0data1","row0data2", ......]},
					{"cell":["row1data0","row1data1","row1data2", ......]},
				]
			}
			
		}...{}
	]

}



Js --> 
table --> JsonString --> Base64string -------------> 



{
    "datetime": "2023-02-16 15:42:39",
    "loginid": "L001",
    "devid": "D001",
    "action": "A001",
    "dl": [
        [
            "data00",
            "data01",
            "data02",
            "data03",
            "data04",
            "data05"
        ],
        [
            "data10",
            "data11",
            "data12",
            "data13",
            "data14",
            "data15"
        ],
        [
            "data20",
            "data21",
            "data22",
            "data23",
            "data24",
            "data25"
        ]
    ]




"dl":[
	"c":["data00","data01","data02","data03","data04","data05"]},
	"c":["data10","data11","data12","data13","data14","data15"]},
	"c":["data20","data21","data22","data23","data24","data25"]},
	"c":["data30","data31","data32","data33","data34","data35"]}
]

"dl":[
{"c":["data00","data01","data02","data03","data04","data05"]},
{"c":["data10","data11","data12","data13","data14","data15"]},
{"c":["data20","data21","data22","data23","data24","data25"]},
{"c":["data30","data31","data32","data33","data34","data35"]}
]


