<!--
 * @Author: Kamikawa
 * @Date: 2023-06-07 13:39:44
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-07 17:17:18
 * @FilePath: \JS_TEST\ToriMe-Demo\me\fm03.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* 自定义样式 */
    .bb {
      background-color: lightgray;
      border:solid 1px red;
    }

    .my-outer-div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 外部div的高度设置为视口高度 */
      background-color:beige; /* 可选：添加背景颜色以便可视化 */
    }

    .my-inner-div {
      width: 50%; /* 内部div的宽度，根据需求自行调整 */
      height: 50%; /* 内部div的高度，根据需求自行调整 */
      background-color: white; /* 可选：添加背景颜色以便可视化 */
    }
    
  </style>
</head>

<body>
  <div class="container-sm border border-primary">
    .container 类用于固定宽度并支持响应式布局的容器。<br />
    .container-fluid 类用于 100% 宽度，占据全部视口（viewport）的容器。
  </div>
  <br />

  <div class="container-sm border border-primary">
    <div class="container-fluid bb mx-5 my-4">
      本 div 使用 mx-5 my-4 但是 mx-5 右边会出格 
      <br /><br />
      "py"和"px"是用来定义元素的垂直（上下）和水平（左右）内边距的单位。<br />
      "py"代表垂直内边距（上下内边距），表示元素顶部和底部的内边距大小。<br />
      "px"代表水平内边距（左右内边距），表示元素左侧和右侧的内边距大小。<br />
    </div>
  </div>
  
  <br />
  <div class="container-sm border border-primary">
    <div class="container-fluid bb mt-2 mb-4 ml-2 mr-4">
      本 div 使用 mt-2 mb-4 ml-2 mr-4 好像 ml-2 mr-4 没有作用
      <br /><br />
      在Bootstrap中，用于表示外边距（margin）的类名是以"m-"开头的。<br />
      "m-0"：将所有方向的外边距设置为0。<br />
      "mt-1"：将顶部外边距设置为1个间距单位。<br />
      "mb-2"：将底部外边距设置为2个间距单位。<br />
      "ml-3"：将左侧外边距设置为3个间距单位。<br />
      "mr-4"：将右侧外边距设置为4个间距单位。<br />
      "mx-2"：将左右外边距设置为2个间距单位。<br />
      "my-3"：将上下外边距设置为3个间距单位。<br />
      这些类名中的数字表示间距单位（通常为8像素），可以根据需要进行调整。例如，使用类名"mt-2"可以将顶部外边距设置为16像素。<br />
    </div>
  </div>
  <br />
  <div class="container-sm bb px-5 py-4">
    本 div 使用 px-5 py-4
    <br /><br />
    要修改Bootstrap的间距尺度，您需要使用Sass（Syntactically Awesome Style Sheets）来编译自定义的Bootstrap样式表。以下是在Sass中修改间距尺度的一般步骤：
    <br /><br />
    1.下载Bootstrap源代码：首先，您需要下载Bootstrap的源代码，可以从Bootstrap官方网站（https://getbootstrap.com）或GitHub存储库获取。
    <br /><br />
    2.设置Sass变量：在Bootstrap源代码的Sass文件中，可以找到名为"_variables.scss"的文件。该文件包含了许多Bootstrap的样式变量，包括间距尺度相关的变量。您可以搜索名为"$spacer"的变量，它定义了间距尺度的基本值。将这个变量的值更改为您想要的像素值。
    <br /><br />
    例如，将默认的"$spacer"变量的值从8px修改为12px：
    scss code
    $spacer: 12px;
    <br /><br />
    3.编译Sass文件：接下来，您需要使用Sass编译工具将修改后的Sass文件编译为CSS文件。您可以使用许多Sass编译器，例如Node-sass、Dart Sass、Ruby Sass等。具体的编译步骤将取决于您选择的编译工具。
    <br /><br />
    4.使用自定义的Bootstrap样式表：一旦您编译了自定义的Bootstrap样式表，您可以将其用作网站项目中的样式表。确保使用您自己编译的样式表替换默认的Bootstrap样式表。
    <br /><br />
    请注意，修改Bootstrap的源代码并编译自定义样式表是一个高级操作，并且需要对Sass和CSS有一定的了解。在进行修改之前，建议备份原始的Bootstrap源代码，以防出现问题。此外，使用自定义样式表可能会导致与后续的Bootstrap更新不兼容，因此在进行修改之前请谨慎考虑。<br />
  </div>

  <br /><br />
  <div class="container-fluid mt-3">
    <h1>平板、桌面、大桌面显示器、超大桌面显示器</h1>
    <p>以下实例在平板、桌面、大桌面显示器、超大桌面显示器的宽度比例为分别为：25%/75%、50%/50%、33.33%/66.67%、16.67/83.33%, 在移动手机等小型设备上会堆叠显示。</p>
    <p>重置浏览器窗口大小，查看效果。</p>
    <div class="row">
      <div class="col-sm-3 col-md-6 col-lg-4 col-xl-2 p-3 bg-primary text-white">.col</div>
      <div class="col-sm-9 col-md-6 col-lg-8 col-xl-10 p-3 bg-dark text-white">.col</div>
    </div>
  </div>
  <br /><br />

  <div class="container-fluid mt-3">
    <h1>平板与桌面的网格布局</h1>
    <p>以下实例演示了在桌面设备的显示器上两个列的宽度各占 50%，如果在平板端则左边的宽度为 25%，右边的宽度为 75%, 在移动手机等小型设备上会堆叠显示。
  </p>
    <p>重置浏览器窗口大小，查看效果。</p>
    <div class="row">
      <div class="col-sm-3 col-md-6 col-lg-4 col-xl-2 p-3 bg-primary text-white">.col</div>
      <div class="col-sm-9 col-md-6 col-lg-8 col-xl-10 p-3 bg-dark text-white">.col</div>
    </div>
  </div>
  <br /><br />


  
    <div class="container-sm border border-primary outer-div d-flex justify-content-center">
      <div class="inner-div d-flex align-items-center bb">
        要使内部的 ＜div＞ 在外部的 ＜div＞ 内充满并居中，可以使用 Bootstrap 提供的内置类名来实现。
        <br /><br />
        使用外部 ＜div＞ 添加类名 d-flex 和 justify-content-center，以实现内部元素在水平方向上的居中对齐。<br />
        在外部 ＜div＞ 内部创建一个包裹内部 ＜div＞ 的 ＜div＞，并为其添加类名 d-flex 和 align-items-center，以实现内部元素在垂直方向上的居中对齐。<br />
      </div>
    </div>

    <div class="container-sm my-outer-div">
      <div class="my-inner-div">
        通过设置外部div的 display: flex; 以及 justify-content: center; 和 align-items: center;，使内部div在水平和垂直方向上居中对齐。外部div的高度设置为视口高度 (height: 100vh;)，可以根据需要进行调整。内部div的宽度和高度可以根据需求自行调整，并可添加背景颜色以便可视化效果。
      </div>
    </div>

  
</body>
</html>
