<!--
 * @Author: Kamikawa
 * @Date: 2023-06-07 13:39:44
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-08 10:00:04
 * @FilePath: \JS_TEST\ToriMe-Demo\me\fm02.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* 自定义样式 */
    .menu {
      background-color: lightgray;
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      transition: left 0.3s ease;
    }

    .show-menu {
      left: 0;
    }
  </style>

  

</head>

<body>
  <!-- header -->
  <header>
    <div class="row">

      <div class="col-sm-1 col-md-1 d-lg-none border border-primary" id="head01">
        
      </div>
      <div class="col-sm-11 col-md-11 col-lg-12 border border-success" id="head02">
        
      </div>
    </div>

  </header>

  <!-- main -->
  <main>
    <div class="container-fluid">
      <div class="row">
        <!-- 移动端汉堡图标 -->
        <div class="col-2 d-lg-none">
          <button class="btn btn-primary" id="toggleMenuBtn">
            <i class="bi bi-list"></i>
          </button>
        </div>
        <!-- PC端菜单 -->
        <div class="col-lg-2 d-none d-lg-block">
          <div class="menu" id="menu">
            <ul class="list-group">
              <li class="list-group-item">菜单项1</li>
              <li class="list-group-item">菜单项2</li>
              <li class="list-group-item">菜单项3</li>
            </ul>
          </div>
        </div>
        <!-- 内容区域 -->
        <div class="col-lg-10 col-12">
          <h1>网页内容</h1>
          <p>这里是网页的主要内容。</p>
        </div>
      </div>
    </div>
  </main>

  <!-- 底部 -->
  <footer>
    <div class="container-fluid bg-dark text-white text-center py-3">
      版权信息 | 地址 | 联系方式
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <script>
    // 在移动端点击汉堡图标时切换菜单显示
    document.getElementById("toggleMenuBtn").addEventListener("click", function () {
      document.getElementById("menu").classList.toggle("show-menu");
    });
  </script>

<script>
  function updateDivWidth(divid) {
    var div = document.getElementById(divid);    
    var width = div.offsetWidth;
    div.innerHTML = 'this div：' + width + 'px';
  }

  // 初始化时显示初始宽度
  updateDivWidth('head01');
  updateDivWidth('head02');

  // 监听浏览器窗口变化事件
  window.addEventListener('resize', function() {
    // 延迟执行更新，以免频繁触发
    clearTimeout(window.updateTimer);
    window.updateTimer = setTimeout(function() {
      updateDivWidth('head01');
      updateDivWidth('head02');
    }, 200);
  });
</script>

</body>
</html>
