<!--
 * @Author: Kamikawa
 * @Date: 2023-06-07 13:39:44
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-06-08 15:54:10
 * @FilePath: \JS_TEST\ToriMe-Demo\me\hberg1.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>5-2-8 3本線が横方向に回転して×に</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->


<style>
  /* 自定义样式 */
  @charset "utf-8";
  /*==================================================
  　5-2-8 3本線が横方向に回転して×に
  ===================================*/

  /*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
  .openbtn8{
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/
    background:#eceae9;
    cursor: pointer;
      width: 50px;
      height:50px;
    border-radius: 5px;
  }

  /*ボタン内側*/
  .openbtn8 .openbtn-area{
      transition: all .6s;/*アニメーションの設定*/
    width:50px;
    height:50px;
  }

  .openbtn8 span{
      display: inline-block;
      transition: all .4s;
      position: absolute;
      left: 14px;
      height: 3px;
      border-radius: 2px;
    background: #9c9898;
      width: 45%;
    }

  .openbtn8 span:nth-of-type(1) {
    top:15px; 
  }

  .openbtn8 span:nth-of-type(2) {
    top:23px;
  }

  .openbtn8 span:nth-of-type(3) {
    top:31px;
  }

  /*activeクラスが付与されると .openbtn-areaが360度回転し、その中の線が回転して×に*/
  .openbtn8.active .openbtn-area{
    transform: rotate(360deg);
  }

  .openbtn8.active span:nth-of-type(1) {
      top: 18px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 30%;
  }

  .openbtn8.active span:nth-of-type(2) {
    opacity: 0;
  }

  .openbtn8.active span:nth-of-type(3){
      top: 30px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 30%;
  }


  /*========= レイアウトのためのCSS ===============*/

  /* body{
    background:#f3f3f3;
      padding:20px;
  }


  a{
    color: #333;
    text-decoration: none;
  }

  .lead{
    margin:20px 0 0 0;
  }

  .btn-block{
    width:200px;  
    padding: 30px;
  } */

</style>


</head>
<body>
    <div class="openbtn8"><div class="openbtn-area"><span></span><span></span><span></span></div></div>
    <p class="lead">5-2-8<br>3本線が横方向に回転して×に</p>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    
    <script>
      $(".openbtn8").click(function () {
          $(this).toggleClass('active');
      });
    </script>

</body>
</html>